{title: 10,000 Reasons}
{key: C}
{country: USA}
{authors: Matt Redman, Jonas Myrin}
{youtube: XtwIT8JjddM}
{tags: Slow, Praise}

{start_of_chorus: Chorus}
Bless the [C]Lord O my [G]soul
[D]O my [Em]soul
[C]Worship His [G]Holy [D]name
Sing like [C]never be[Em]fore
[C]O [D]my [Em]soul
I'll [C]worship Your [D]Holy [Gsus]name[G]
{end_of_chorus}

{start_of_verse: Verse 1}
The [C]sun comes [G]up
It's a [D]new day [Em]dawning
[C]It's time to [G]sing Your [D]song [Em]again
What[C]ever may [G]pass
And what[D]ever lies be[Em]fore me
[C]Let me be [G]singing
When the [D]evening [G]comes
{end_of_verse}

{start_of_verse: Verse 2}
You're [C]rich in [G]love
And You're [D]slow to [Em]anger
Your [C]name is [G]great
And Your [D]heart is [Em]kind
For [C]all Your [G]goodness
I will [D]keep on [Em]singing
[C]Ten thousand [G]reasons
For my [D]heart to [G]find
{end_of_verse}

{start_of_verse: Verse 3}
And [C]on that [G]day
When my [D]strength is [Em]failing
The [C]end draws [G]near
And my [D]time has [Em]come
[C]Still my [G]soul will
Sing Your [C]praise [Em]unending
[C]Ten thousand [G]years
And then for[D]ever[G]more
for[Gsus]ever[G]more
{end_of_verse}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
