{title: A Mighty Fortress Is Our God}
{key: D}
{authors: Martin Luther}
{country: Germany}
{tags: hymn}
{youtube: vyedsfF6hNk}

{sov Verse 1}
[Bb]A mighty [F]fortress [Eb]is our [Bb]God, a [Gm]Bulwark [Bb]never [Eb]fai[Bb][F]ling;
[Bb]Our Helper [F]He [Eb]amid the [Bb]flood of [Gm]mortal [Bb]ills pr[Eb]e[Bb]vai[F]ling;
[Gm]For still [Csus]our an[C]cient [F]Foe doth [Bb]seek to [Eb]work us [Gm]woe;
[Gm]His craft [Csus]and pow'r [C]are [F]great, and [Gm]armed with cru[Cm]el [D]hate,
[Gm]On earth [Bb]is not his [Eb]equal.

{eov}
{sov Verse 2}
[Bb]Did we in [F]our own [Eb]strength con[Bb]fide, our [Gm]striving [Bb]would be [Eb]losing;
[Bb]Were not the [F]right Man [Eb]on our [Bb]side, the [Gm]Man of [Bb]God's own [Eb]cho[Bb]o[F]sing;
[Gm]Dost ask [Csus]who [C]that [F]may be: Christ [Bb]Jesus [Eb]it is [Gm]He;
[Gm]Lord [Csus][C]Sabbaoth [F]His name, from [Gm]age to [Cm]age the [D]same,
[Gm]And He [Bb]must win the [Eb]battle.

{eov}
{sov Verse 3}
[Bb]And though this [F]world with [Eb]devils [Bb]filled should [Gm]threaten [Bb]to [Eb]undo [F][Bb]us;
[Bb]We will not [F]fear for [Eb]God hath [Bb]willed His [Gm]truth to [Bb]triumph [Eb]thro[F]ugh [Bb]us:
[Gm]The prince [Csus]of dar[C]kness [F]grim, we [Bb]tremble [Eb]not for [Gm]him;
[Gm]His rage [Csus]we can [C][F]endure for [Gm]lo, his [Cm]doom is [D]sure,
[Gm]One [Bb]little word shall [Eb]fell [F][Bb]him.

{eov}
{sov Verse 4}
[Bb]That Word [F]above all [Eb]earthly [Bb]pow'r, no [Gm]thanks to [Bb]them ab[Eb]ideth;
[Bb]The Spirit [F]and the [Eb]gifts are [Bb]ours through [Gm]Him who [Bb]with us [Eb]sideth;
[Gm]Let goods [Csus]and ki[C]ndred [F]go, this [Bb]mortal [Eb]life [Gm]also;
[Gm]The [Csus]body [C]they may [F]kill; God's tr[Gm]uth abid[Cm]eth [D]still,
[Gm]His kingd[Bb]om is [Eb]forever!
{eov}
