{title: Abba}
{key: Am}
{authors: Avraham Fried}
{country: Israel}
{tags: Slow, Worship, Nations, ICP}
{youtube: nSkHruWwsos}

{start_of_verse: Verse}
[Am]Oh, the one who loves us
[F]Oh, the Savior of grace
[Dm]He is our Abba, Father [E]God

[Am]Protector when in tribulation
Who [F]hides us in the secret place
[Dm]He is our Lord and [E]King
Our refuge and [Am]strength

{end_of_verse}

{start_of_chorus: Chorus 1}
[Am]Abba, Abba, Abba, King of all the [Em]earth
[Am]Father of all nations, he is our great [Em]God
[Dm]Wash away our sins, O Lord
[Dm]We bow down and seek your face
[Em]Abba, O our God

{end_of_chorus}

{start_of_chorus: Chorus 2}
[Am]Abba, Abba, Abba, King of all the [Em]earth
[Am]Yeshua, Yeshua, Yeshua, He is our [Em]Savior
[Dm]Hold us in your strength and grace
[Dm]We will only love you Lord
[Em]Abba, O our [E]God

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
