{title: Abba Father}
{key: E}
{authors: Shaun Groves}
{country: USA}
{tags: Oldie}
{youtube: a9AGE94ybKU}

{comment: presentation: V C V C Split C}

{sov Verse 1}
[E]Abba Father, my [A]defender,
[F#m]You are holy, I surrend[B]er;
[E]For in my weakness, you protect [A]me.
[F#m]When my heart strays, you correct [B]me.

{eov}
{soc}
[E]I cry Abba Father, I love you [A]daddy.
[F#m]Abba Father, I love you. I love [B]you.
[E]Abba Father, I love you [A]daddy.
[F#m]Abba Father, I love you. I love you [B]daddy.

{eoc}
{sov Verse 2}
Girls:
I cry Abba Father, I love you daddy.
Abba Father, I love you. I love you.
Abba Father, I love you daddy.
Abba Father, I love you. I love you daddy.
Guys:
Abba Father, my defender,
You are holy, I surrender;
For in my weakness, you protect me.
When my heart strays, you protect me.
{eov}
