{title: Abba}
{key: Am}
{tags: Slow, Nations}
{country: Israel}

[VERSE]
[Am]Oh, the one who loves us
[F]Oh, the Savior of grace
[Dm]He is our Abba, Father [E]God

[VERSE]
[Am]Protector when in tribulation
[F]Who hides us in the secret place
[Dm]He is our Lord and King
Our [E]refuge and [Am]strength

[CHORUS]
[Am]Abba, Abba, Abba, King of all the [Em]earth
[Am]Father of all nations, he is our great [Em]God
[Dm]Wash away our sins, O Lord
[Dm]We bow down and seek your face
[Esus4]Abba, O our [E7]God

[CHORUS]
[Am]Abba, Abba, Abba, King of all the [Em]earth
[Am]Yeshua, Yeshua, Yeshua, He is our [Em]Savior
[Dm]Hold us in your strength and grace
[Dm]We will only love you Lord
[Esus4]Abba, O our [E]God
