{title: Above All}
{key: A}
{tags: Slow}
{country: USA}

[VERSE]
[A]Above all powers, a[D]bove all [E]kings, [A]
[A/C#]Above all nature and all cre[D]ated [E]things, [A]
[A/G#]Above all wisdom and all the [F#m]ways of man,
[Amaj7/E]You were here be[D]fore the [A/C#]world be[A]gan.

[A]Above all kingdoms, a[E/D]bove all [D]thrones [Esus4] [E] [A]
[A/C#]Above all wonders this [E/D]world has [D]ever [Esus4]known [E] [A]
[A/G#]Above all wealth and treasures [F#m]of the earth,
[Amaj7/E]There’s no way to [D]measure what you’re [A/C#]worth. [Bm7]
[D/A]                                   [C#sus4/G#] [C#]

[CHORUS]
[A]Crucified, [Bm7]laid behind the [E/G#]stone, [A]
[A]You lived to die, [Bm7]rejected and a[E/G#]lone, [A]
[A/G#]Like a rose, [F#m]trampled on the [Amaj7/E]ground, [D] [A/C#]
You [Bm7]took the fall, and [A/C#]now you [D2]reign, a[E]bove [A]all
(You took the fall, and now you reign, Yeshua)
