{title: Agnus Dei}
{key: A}
{authors: Michael W. Smith, Mac Pawel}
{country: USD}
{tags: Praise}
{youtube: HPBmFwBSGb0}

{sov}
[A]Alleluia Alleluia [D]for the Lord God Almighty [A]reigns
[A]Alleluia Alleluia [D]for the Lord God Almighty [A]reigns
[D]Alleluia

{eov}
{soc}
[E][A]Holy, [E][A]holy are You [D]Lord [A]God al[F#[e]m]mighty
[E]Worthy is the Lamb, worthy is the [D]Lamb
[D]For You are [A]holy, [E][A]holy are You [D]Lord [A]God al[F#[e]m]mighty
[E]Worthy is the Lamb, worthy is the [D]Lamb
[E][A]Amen

{eoc}