{title: Amazing Love}
{key: D}
{authors: Billy James Foote}
{country: USA}
{tags: Slow, Oldie}
{youtube: gV-15Gf5KqY}

{sov}
[D]I'm forg[G2]iven beca[Asus]use you were [A]forsaken
[D]I'm ac[G2]cepted, You [Asus]were [A]condemned
[D]I'm al[G2]ive and well, Your Spi[Asus]rit is within [A]me
[G2]Because you [A]died and rose [D]again

{eov}
{soc}
[D]Amazing love, how can it [G]be?
[D]That you, my king, would die [Asus]for [A]me
[D]Amazing love, I know it's [G]true
[D]Its my joy to [Asus]honour [A]you
[G]In [A]all I do, I honour [D]you

{eoc}
{sob Bridge}
[D]You, [G/D]are my [D]King
[G/D]Jesus [D]You, [G/D]are my [D]King
{eob}
