{title: Amazing Grace}
{key: D}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
Amazing grace, how sweet the sound, 
That saved a wretch like me. 
I once was lost, but now I’m found, 
Was blind, but now I see. 

{eov}
{sov: Verse 2}
Twas grace that taught my heart to fear, 
And grace my fears released.  
How precious did that grace appear,  
The hour I first believed. 

{eov}
{sov: Verse 3}
When we've been there ten thousand years, 
Bright shining as the sun, 
We've no less days to sing God's praise 
Than when did when we first begun. 

{eov}
{sov: Verse 4}
Amazing grace, how sweet the sound, 
That saved a wretch like me. 
I once was lost, but now I’m found, 
Was blind, but now I see. 

{eov}
