{title: Ancient of Days}
{key: D}
{tags: Fast}
{country: USA}

[VERSE]
[D]Blessing and [G/D]honor, [D]glory and [G/D]power [D]
Be un[D]to the [A/C#]Ancient of [Bm7]Days [A/C#]
[D]From ev’ry [G/D]nation, [D]all of cre[G/D]ation [D]
[Bm]Bow before the [A/C#]Ancient of [D]Days [D/F#]

[CHORUS]
[G]Ev’ry tongue in [Em7]heaven and earth shall [A]declare your glory
[D/F#]Ev’ry knee shall bow at your [G]throne in [Em7]wor[A]ship
You will be ex[D/F#]alted, O [F#m7]God
[G]And your kingdom shall [Em7]not pass a[A7]way, [G/A]O [D]Ancient of Days

[BRIDGE]
[D]Your kingdom shall reign over [ ]all the [ ]earth
[C/D]Sing unto the [G/D]Ancient of [C/D]Days [D]
[D]For none can compare to your [ ]matchless [ ]worth
[C/D]Sing unto the [G/D]Ancient of [C/D]Days [D]

[TAG]
[D]O Ancient of [G/D]Days, O Ancient of [D]Days
[G/A]O Ancient of [D]Days
