{title: Another In The Fire}
{key: Am}
{authors: Hillsong}
{country: USA}
{tags: Slow}
{youtube: zmNc0L7Ac5c}

{sov Verse 1}
[Am]There's a grace when the he[F6]art is under [C]fire,
[Am]Another way when the [F6]walls are closing [C]in,
[Am]And when I look at the space betw[F6]een
[C]Where I used to be and this recko[G/C]ning,
[Am]I know I will [F6]never be [C]alone

{eov}
{soc Chorus 1}
[Am]There was another in the fire
[F6]Standing next to [C]me,
[Am]There was another in the waters
[F6]Holding back the [C]seas
[Am]And should I ever need reminding
[F]Of how I've been set [C]free
[Am]There is a cross that bears the burden
[F6]Where another died for [C]me,
[Am]There is anoth[F6]er in the [C]fire

{eoc}
{sov Verse 2}
[Am]All my debt left for [F6]dead beneath the [C]waters,
[Am]I'm no longer a sl[F6]ave to my sin [C]anymore,
[Am]And should I fall in the space betw[F6]een
[C]What remains of me, and this recko[Em7]ning,
[Am]Either way, I won't [F6]bow
[C]To the things of this world,
[Am]And I know I will ne[F6]ver be [C]alone

{eov}
{soc Chorus 2}
[Am]There is another in the fire
[F6]Standing next to [C]me,
[Am]There is another in the waters
[F6]Holding back the [C]seas,
[Am]And should I ever need reminding,
[F]What power set me [C]free,
[Am]There is a grave that holds no body,
[F6]And that power lives in [C]me,
[Am]There is [F6]another in the fire [C]oh oh

{eoc}
{sob Bridge}
[Am]And I can see the light, in the darkn[F]ess
[C]As the darkness bows to [G]Him,
[Am]I can hear the roar, in the heave[F]ns
[C/E]As the space between wears [G]thin
[Am]I can feel the ground, shake beneath [F]us
[C/E]As the prison walls cave [G]in,
[Dm]Nothing stands between us
[F]Nothing stands between [G]us

{eob}
{sov Verse 3}
[Am]There is no other [F6]name,
[C]But the Name, that is Jesus,
[Am]He who was and still [F6]is
[C]And will be through it all,
[Am]So come what may in the space betwe[F6]en,
[C]All the things unseen, and this recko[G/C]ning,
[Am]I know I will [F6]never be [C]alone,
[Am]I know I will [F6]never be [C]alone

{eov}
{soc Chorus 3}
[Am]There'll be another in the fire,
[F6]Standing next to [C]me
[Am]There'll be another in the waters,
[F6]Holding back the [C]seas
[Am]And should I ever need reminding
[F]How good You've been to [C]me
[Am]I'll count the joy come every battle
[F6]'Cause I know that's where You'll [C]be
{eoc}
