{title: As the Deer}
{key: E}
{tags: Slow}
{mp3: RVQmZCK4Fiw}
{country: USA}
{authors: Martin J. Nystrom}
{youtube: TF-2OZ8n8LM}

{start_of_verse: Verse 1}
[E]As the [B/D#]deer panteth [C#m]for the [B]water
So my [A]soul longeth [B]after [E]Thee [A/C#] [B/D#]
[E]You a[B/D#]lone are my [C#m]heart's de[B]sire
And I [A]long to [B]worship [Esus]You   [E]   [B/D#]
{end_of_verse}

{start_of_chorus: Chorus}
[C#m]You alone are [B]my [A]strength, my [E]shield
To [A]You alone may[G#m] my [F#m]spirit [F#2/G#]yield
[E]You a[B/D#]lone are my [C#m]heart's de[B]sire
And I [A]long to [B]worship [(C#m)]You
{end_of_chorus}

{start_of_verse: Verse 2}
[E]You're my [B/D#]friend and You [C#m]are my [B]brother
Even [A]though You [B]are the [E]King
And [E]I love [B/D#]You more than [C#m]any [B]other
Even [A]more than [B]any[Esus]thing  [E]  [B/D#]
{end_of_verse}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
