{title: Away In A Manger}
{key: F}
{authors: James Ramsey Murray, John T. MacFarland}
{country: }
{tags: Hymn, Christmas}
{youtube: GjtYtBGrP6Y}

{sov Verse 1}
[F]Away in a [Gm/F]manger, no [Bb]crib for a [F]bed
[C7]The little Lord Jesus lay [Bb/F]down his sweet [F]head
[F]The stars in [Gm/F]the sky looked [Bb]down where he [F]lay
[C7]The little [F]Lord Jesus [Gm/Bb]asleep on the [F]hay

{eov}
{sov Verse 2}
[F]The cattle are lo[Gm/F]wing, the Baby [Bb][F]awakes;
[C7]But little Lord Jesus, no cr[Bb/F]ying He [F]makes;
[F]I love Thee, Lord [Gm/F]Jesus, look [Bb]down from the [F]sky;
[C7]And stay by my [F]cradle 'til [Gm/Bb]morning is [F]nigh.

{eov}
{sov Verse 3}
[F]Be near me, Lord [Gm/F]Jesus, I [Bb]ask Thee to [F]stay,
[C7]Close by me forever, and [Bb/F]love me, I [F]pray.
[F]Bless all the [Gm/F]dear children in [Bb]Thy tender [F]care,
[C7]And fit us for [F]Heaven to [Gm/Bb]live with Thee [F]there.
{eov}
