{title: Be Thou My Vision}
{key: D}
{authors: Eleanor Henrietta Hull, Mary Elizabeth Byrne, Andy Melvin}
{country: Ireland}
{tags: Hymn}
{youtube: Optrm7lF16s}

{comment: presentation: V1 V2 V4 V5}

{sov Verse 1}
[D]Be Thou my vi[G]sion, O [D]Lord of my [A][D]heart,
[A]Naught be all else [D]to me [G]save that [D]Thou [A]art;
[G]Thou my best thought by day [D]or by [G]night,
[D]Waking or [G]sleeping, Thy pre[Em]sence my [D]light.

{eov}
{sov Verse 2}
Be Thou my wisdom, be Thou my true Word,
I ever with Thee and Thou with me, Lord;
Thou my great Father, and I thy true son,
Thou in me dwelling, and I with Thee one.

{eov}
{sob Bridge}
[G]Open my eyes to [D]see,
[G]Lord, bind my heart to [D]thee.
[G]I yield my [A]life comp[Em]lete.
[G]Be thou my [D]vision.

{eob}
{sov Verse 3}
Be Thou my shield and my sword for the fight,
Be Thou my dignity, be Thou my might;
Thou my soul's shelter, and Thou my high tow'r,
Raise Thou me heav'nward, O Pow'r of my pow'r.

{eov}
{sov Verse 4}
Riches I heed not, nor man's empty praise,
Thou mine Inheritance now and always;
Thou and Thou only, first in my heart,
High King of heaven, my Treasure Thou art.

{eov}
{sov Verse 5}
High King of heaven my victory won,
May I reach heaven's joys, O bright heav'n's Sun;
Heart of my own heart, whatever befall,
Still be my Vision, O Ruler of all.
{eov}
