{title: Beautiful One}
{key: G}
{country: USA}
{authors: Tim Hughes}
{youtube: 3PZMfqsXuUg}
{tags: Fast}

{start_of_verse: Verse 1}
[G]Wonderful, so[A] wonderful [D/F#]is Your unfailing love
Your [G]cross has spoken [A]mercy over [Bm7]me
No [G]eye has seen, no [A]ear has heard
no [D/F#]heart could fully know
how [G]glorious, how [A]beautiful You [D]are

{end_of_verse}

{start_of_chorus: Chorus}
Beautiful [G]One I [A]love, beautiful [G]One I [A]adore
beautiful [G]One my [A]soul must [D]sing

{end_of_chorus}

{start_of_verse: Verse 2}
[G]Powerful, so [A]powerful, Your [D/F#]glory fills the skies
Your [G]mighty works [A]displayed for all to [Bm7]see
The [G]beauty of Your [A]majesty
[D/F#]awakes my heart to sing
How [G]marvelous, how [A]wonderful [D]You are

(Repeat Chorus)

{end_of_verse}

{start_of_bridge: Bridge}
You [G]opened my eyes to Your [A]wonders anew
You [G]captured my heart with this [A]love
'cause [G]nothing on earth is as [A]beautiful as [D]You

Ending
My [D]soul, my soul must[A] sing
My [Bm]soul, my soul must[A] sing
My [G]soul, my soul must[A] sing
Beautiful[D] One
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
