{title: Blessed Assurance}
{key: D}
{authors: Phoebe P. Knapp, Fanny Jane Crosby}
{country: USA}
{tags: Hymn}
{youtube: DRA-pK63x3U}

{sov Verse 1}
[A]Blessed Assu[D]rance, Je[G]sus is [D]mine!
[Bm]O what [A]a foretas[E7]te of [A]glory [A7]divine!
[D]Heir of Salva[G]tion, purchase of [D]God,
[Em]Born of His Sp[A]irit, washed in His [D]blood.

{eov}
{soc}
[A]This is my [D]story, [G]this is my [D]song,
[G]Praising my [E]Saviour all the [A]day [A7]long;
[D]This is my [G]story, this is my [D]song,
[Em]Praising my [A]Saviour all the day [D]long.

{eoc}
{sov Verse 2}
[A]Perfect subm[D]ission, pe[G]rfect [D]delight!
[Bm]Visio[A]ns of rapt[E7]ure now burst in [A]my sig[A7]ht;
[D]Angels descen[G]ding, bring from abo[D]ve
[Em]Echoes of me[A]rcy, whispers of [D]love.

{eov}
{sov Verse 3}
[A]Perfect subm[D]ission, [G]all is at [D]rest,
[Bm]I in [A]my [E7]Savior am happy [A]and bless[A7]ed;
[D]Watching and wait[G]ing, looking [D]above,
[Em]Filled with His [A]goodness, lost in His [D]love.
{eov}
