{title: Blessed Assurance}
{key: C}
{authors: Fanny J. Crosby}
{country: USA}
{tags: Hymn}
{youtube: d-7t0QAfCzs}
{mp3: }
{pptx: }

{sov Verse 1}
[C]Blessed assurance, Jesus is [F]mine! [C]
[C]O what a foretaste of glory [G]divine!
[C]Heir of salvation, purchase of [F]God [C]
[C]Born of His Spirit, washed in His [G]blood [C]

{eov}
{soc Chorus}
[C]This is my story, this is my [F]song [C]
[C]Praising my Savior all the [G]day long
[C]This is my story, this is my [F]song [C]
[C]Praising my Savior all the [G]day long

{eoc}