{title: Blessed Assurance}
{key: C}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
Blessed assurance, Jesus is mine! 
O what a foretaste of glory divine! 
Heir of salvation, purchase of God 
Born of his Spirit, washed in his blood 

{eov}
{soc: Chorus}
This is my story, this is my song, 
Praising my Savior all the day long 
This is my story, this is my song, 
Praising my Savior all the day long 

{eoc}
{sov: Verse 2}
Perfect submission, perfect delight 
Visions of rapture now burst on my sight 
Angels descending bring from above 
Echoes of mercy, whispers of love 

{eov}
{sov: Verse 3}
Perfect submission, all is at rest 
I in my Savior am happy and blessed 
Watching and waiting, looking above 
Filled with his goodness, lost in his love 

{eov}
