{title: Blow the Trumpet in Zion}
{key: Dm}
{tags: Fast, Nations}
{country: Israel}

[VERSE]
[Dm]Rush in the city, [C]march to the wall
[Dm]Great is the army [C]commanded by the Lord
[Dm]Rush in the city, [C]march to the wall
[Dm]Great is the army [C]commanded by the [Dm]Lord

[PRE-CHORUS]
[F]The Lord declares his [Gm]voice, [A]be strong and mighty
[F]The Lord declares his [Gm]voice, [A]be strong and [A]mighty [Dm]

[CHORUS]
[Dm]Blow the trumpets of war in [A]Zion
Sound them in the [ ]holy [ ]mountain
[Dm]Blow the trumpets of war in [Bb]Zion
[A]Let them re[Dm]sound
