{title: Blow the Trumpet in Zion}
{key: DM}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
Rush in the city, march to the wall 
Great is the army commanded by the Lord 
Rush in the city, march to the wall  
Great is the army commanded by the Lord 

{eov}
{soc: Pre-Chorus}
The Lord declares his voice 
Be strong and mighty 
The Lord declares his voice 
Be strong and mighty 

{eoc}
{soc: Chorus}
Blow the trumpets of war in Zion 
Sound them in the holy mountain 
Blow the trumpets of war in Zion 
Let them resound 

{eoc}
