{title: Blow the Trumpet in Zion}
{key: Dm}
{authors: Ernie Haase}
{country: Israel}
{tags: Fast, Nations}
{youtube: }
{mp3: }
{pptx: }

{sov Verse}
[Dm]Rush in the city, march to the wall
[C]Great is the army commanded by the Lord
[Dm]Rush in the city, march to the wall
[C]Great is the army commanded by the Lord

Pre-Chorus
[F]The Lord declares his [Gm]voice
[A]Be strong and mighty
[F]The Lord declares his [Gm]voice
[A]Be strong and [Dm]mighty

{eov}
{soc Chorus}
[Dm]Blow the trumpets of war in Zion
[A]Sound them in the holy mountain
[Dm]Blow the trumpets of war in Zion
[Bb]Let them re[A]sound in [Dm]Zion

{eoc}