{title: Build my life}
{key: G}
{authors: Pat Barrett}
{country: USA}
{tags: Comtemporary}
{youtube: Z32HiCoFzlU}

{sov Verse 1}
1 Verse:
[G]Worthy of every song we could ever [C]sing
[G]Worthy of all the praise we could ever [C]bring
[G]Worthy of every breath we could ever bre[C]athe
[G]We live for you[C]

{eov}
{sov Verse 2}
[G]Jesus, the name above every other [C]name
[G]Jesus, the only One who could ever [C]save
[G]Worthy of every breath we could ever bre[C]athe
[G]We live for you Oh we live for [C]You

{eov}
{soc Chorus 1}
[C]Holy, there is no one like [Am]You
[G]There is none beside You
[Em]Open my eyes in wonder
[C]Show me who You are and [Am]fill me
[G]With Your heart and lead me
[Em]In Your love to those around me

{eoc}
{sob Bridge}
[C]I will build my [D]life upon Your [Em]love
It is a [G]firm foundation
[C]I will put my tr[D]ust in You al[Em]one
[G]And I will not be shaken

{eob}
{soc Chorus 2}
[C]Holy, there is no one like [Am]You
[G]There is none beside You
[Em]Open my eyes in wonder
[C]Show me who You are and [Am]fill me
[G]With Your heart and lead me
[Em]In Your love to those around me
{eoc}
