{title: Calling}
{key: B}
{country: Korea}
{tags: Slow, Commitment, Cross, ICP}

{start_of_verse: Verse 1}
Jesus [E]you walked [F#7]on a [G#m]lonely road, you bore [E]every sin [F#7]and [G#m]shame
How [E]you [F#7]shed your blood u[G#m]pon the cross, down that [C#m]path I [D#m]also will [G#m]go

{end_of_verse}

{start_of_verse: Verse 2}
Though suffering comes I will follow you	
Through seas and mountains I will follow you	
For the lost and broken to return, I will gladly lay down my life	

{end_of_verse}

{start_of_chorus: Chorus 1}
Father [C#m]God, I cry: [F#7]“Would you send me?[G#m]
I will [E]run to [F#7]where you [B]lead
[A#m}My whole [D#7]life I give it [G#m]all to [F#]you	[E]
[C#m]Would you [D#m]send me, my [G#m]Lord

{end_of_chorus}

{start_of_chorus: Chorus 2}
Though this world will hate me for your name 
I will love them as you do 
To save the world you died upon that cross 
I will follow you Lord 

{end_of_chorus}

{start_of_chorus: Chorus 3}
To the point of laying down your life, 	
You displayed your love for us	
Would you take my life and make it yours	
For I love you my Lord	

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
