{title: Christ Is Enough}
{key: Bm}
{authors: Hillsong}
{country: USA}
{tags: Slow, Praise}
{youtube: teUxQpnhezY}

{sov Verse 1}
[Bm]Christ is my [G]reward
[D]And all [Asus/C#]of my devotion
[Bm]Now there's nothing in this wor[G]ld
[D]That [Asus/C#]could ever satisfy
[F#m]Through every tri[G]al
[A]My soul will [Bm]sing
[D/F#]No turning [G]back
[Bm]I've been set [A]free

{eov}
{soc}
[D]Christ is [Dsus]enough for [D]me
[Bm]Christ is enough for [A][G]me
[G]Everything I [A]need is in [Bm]You
[G]Everything I [A]need

{eoc}
{sov Verse 2}
Christ my all in all
The joy of my salvation
And this hope will never fail
Heaven is our home
Through every storm
My soul will sing
Jesus is here
To God be the glory

{eov}
{sov Verse 3}
Christ is enough for me
Christ is enough for me
Everything I need is in You
Everything I need

{eov}
{sov Verse 4}
I have decided to follow Jesus
No turning back
No turning back
I have decided to follow Jesus
No turning back
No turning back (the cross)
The cross before me
The world behind me
No turning back
No turning back
The cross before me
The world behind me
No turning back
No turning back
{eov}
