{title: Close to Thee}
{key: G}
{authors: Fanny Crosby}
{country: USA}
{tags: Slow, Hymn}
{youtube: 8g88DKwJNd8}

{start_of_verse: Verse 1}
Thou my [G]ever[D]lasting [G]portion, more than [Bm]friend or life to [D]me,
All [G]along my pilgrim [C]journey, Savior, let [G]me [D]walk with [G]thee.

{end_of_verse}

{start_of_chorus: Chorus}
Close to [D]thee, close to [G]thee,
Close to [Em]thee, close to [D]thee;
C1: (All [G]along my pilgrim [C]journey, Savior, let [G]me [D]walk with [G]thee.)
C2: (Gladly will I toil and suffer, only let me walk with thee.) 
C3: (Then the gate of life eternal, may I enter, Lord, with thee.) 

{end_of_chorus}

{start_of_verse: Verse 2}
Not for ease or worldly pleasure, Nor for fame my prayer shall be; 
Gladly will I toil and suffer, only let me walk with thee. 

{end_of_verse}

{start_of_verse: Verse 3}
Lead me through the vale of shadows, bear me o’er life’s fitful sea; 
Then the gate of life eternal, may I enter, Lord, with thee. 

{end_of_verse}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
