{title: Come, Now is the Time to Worship}
{key: D}
{authors: Brian Doerkson}
{country: USA}
{tags: Fast, Oldie, ICP}
{youtube: NPWq8eM4lu8}

{start_of_verse: Verse}
Come, now is the time to worship 
Come, now is the time to give your heart 
Come, just as you are to worship 
Come, just as you are before your God 
Come 

{end_of_verse}

{start_of_chorus: Chorus}
One day ev'ry tongue will confess you are God 
One day ev'ry knee will bow 
Still the greatest treasure remains 
For those who gladly choose you now 

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
