{title: Come to Us, Emmanuel}
{key: C}
{country: Uzbekistan}
{tags: Slow, Nations, Mission, ICP}

{start_of_verse: Verse}
[C]Come to us, Emmanuel, [C/B]we wait for you, oh [Am]Lord,
[F]for you we wait. [Dm] [C/G][G7]

[C]Come to us, Emmanuel, [C/B]be one with us our [Am]King,
[F]Emmanuel. [Dm] [F/G][G][F/G][G7]

{end_of_verse}

{start_of_chorus: Chorus}
[C]All tribes, all tongues, all [Am]nations rejoice! (Rejoice, rejoice)
[F]Emmanuel is soon to [C/E]come.
[F]All tribes, all tongues, all [Dm7]nations rejoice! (Rejoice, rejoice)
[Gsus]Emmanuel is [G7]soon to [C]come.

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
