{title: Come to Us, Emmanuel}
{key: C}
{tags: Slow, Nations}
{country: Uzbekistan}

[VERSE]
[C]Come to us, [C/B]Em[Am]manuel
[F]We wait for [Dm]you, oh [C/G]Lord, for [G7]you we wait

[VERSE]
[C]Come to us, [C/B]Em[Am]manuel
[F]Be one with us our [Dm]King, Em[F/G]man[G]u[F/G][G7]el

[CHORUS]
[C]All tribes, [Am]all tongues, [F]all nations re[C/E]joice!
(Rejoice, rejoice)
[F]Emmanuel is [Dm7]soon to [Gsus]come [G7]
[C]All tribes, [Am]all tongues, [F]all nations re[C/E]joice!
(Rejoice, rejoice)
[F]Emmanuel is [G]soon to [C]come
