{title: Come to Us, Emmanuel}
{key: C}
{country: Uzbekistan}
{tags: Slow, Nations, Mission, ICP}

{start_of_verse: Verse}
[C]Come to [C/B]us, Em[Am]manuel
We [F]wait for you, oh [Dm]Lord, [F]for [C/G]you we [G7]wait
[C]Come to [C/B]us, Em[Am]manuel
Be [F]one with us our [Dm]King, Em[F/G]manuel

{end_of_verse}

{start_of_chorus: Chorus}
All [C]tribes, all [Am]tongues, all [F]nations [C/E]rejoice!
(Rejoice, rejoice)
Em[F]manuel is [Dm7]soon to [Gsus]come [G7]
All [C]tribes, all [Am]tongues, all [F]nations [C/E]rejoice!
(Rejoice, rejoice)
Em[F]manuel is [G]soon to [C]come

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
