{title: Cornerstone}
{key: Db}
{authors: Edward Mote, Hillsong}
{country: USA}
{tags: Slow, Oldie}
{youtube: izrk-erhDdk}

{sov Verse 1}
[C]My hope is built on nothing less
[F]Than Jesus' blood and righteousne[G]ss
[Am]I dare not trust the sweetest [Am/G]frame
[F]But wholly [G]trust is Jesus' [C]name

{eov}
{soc Chorus 1}
[F]Christ alone, [Am]Cornersto[G]ne
[C/E]Weak made [F]strong in the Sa[Am]vior's [G]love
[C/E]Through the [F]storm
[Am]He is [G]Lord
[C]Lord of all

{eoc}
{sov Verse 2}
[C]When darkness seems to hide His face
[F]I rest on His unchanging gra[G]ce
[Am]In every high and stormy [Am/G]gale
[F]My anchor hol[G]ds within the [C]veil
[F]My anchor hol[G]ds within the [C]veil

{eov}
{soc Chorus 2}
[F]Christ alone, [Am]Cornersto[G]ne
[C/E]Weak made [F]strong in the Sa[Am]vior's [G]love
[C/E]Through the [F]storm
[Am]He is [G]Lord
[C]Lord of all

{eoc}
{sov Verse 3}
[C]When He shall come with trumpet sound
[F]Oh may I then in Him be fou[G]nd
[Am]Dressed in His righteousness [Am/G]alone
[F]Faultless, [G]stand before the [C]throne

{eov}
{soc Chorus 3}
[F]Christ alone, [Am]Cornersto[G]ne
[C/E]Weak made [F]strong in the Sa[Am]vior's [G]love
[C/E]Through the [F]storm
[Am]He is [G]Lord
[C]Lord of all
{eoc}
