{title: Creation is Awaiting}
{key: A}
{country: USA}

[VERSE]
[A]Creation is awaiting the [E/A]return of the Lord
[D/A]The trees are poised to clap their [A]hands for [Bm]joy [E/G#]
[A]The mountains stand majestic [E/G#]to salute their [F#m]God [A/E]
[D]The desert lies in wait to [A/C#]burst in[Bm]to bloom [Esus4]

[CHORUS]
[D/E]The [A]Lord is [E/G#]surely [F#m]coming [F#m7/E]soon
[D]Creation [A/C#]longs to see, the [Bm7]coming of our [Esus4]Lord
[D/E]The [A]Lord is [E/G#]surely [F#m]coming soon
[D]Creation [A/C#]longs to see, the [Bm7]coming of our [Esus4][A] ( [D] [E] )

[VERSE]
The saints are awaiting the return of the Lord
His blood has washed us clean, we are redeemed
He has made us holy people, we will stand as one
As a bride longs for her groom the church will proclaim

[CHORUS]
The Lord is surely coming soon
We will prepare the way, the coming of our Lord
The Lord is surely coming soon
We will prepare the way, the coming of our Lord

[VERSE]
The nations are awaiting the return of the King
The earth is a footstool for his feet
Ev’ry knee will bow down, ev’ry tongue confess
That Jesus Christ is Lord of heaven and earth

[CHORUS]
The King is coming, the King is coming
Our Lord is coming, in glory He will reign
The King is coming, the King is coming
Yeshua Lord and King, reigns in majesty
