{title: Creation is Awaiting}
{key: A}
{authors: }
{country: USA}
{tags: Slow, Worship, Oldie}
{youtube: }
{mp3: }
{pptx: }

Verse 1
[A]Creation is awaiting the [E/A]return of the Lord
[D/A]The trees are poised to clap their [A]hands for [Bm]joy [E/G#]
[A]The mountains stand majestic to [E/G#]salute their [F#m]God [A/E]
[D]The desert lies in [A/C#]wait to burst in[Bm]to [Esus4]bloom

Chorus 1
[D/E]The Lord is surely [A]coming soon [E/G#] [F#m] [F#m7/E]
[D]Creation longs to [A/C#]see, the [Bm7]coming of our [Esus4]Lord
[D/E]The Lord is surely [A]coming soon [E/G#] [F#m]
[D]Creation longs to [A/C#]see, the [Bm7]coming of our [Esus4]Lord [A] ([D] [E])
