{title: Dancing Generation}
{key: D}
{country: USA}
{authors: Matt Redman}
{youtube: qEwFjQ3I-Os}
{tags: Fast, Oldie}

{start_of_verse: Verse 1}
Your [D]mercy taught us how to dance
To [Bm]celebrate with all we have
And we’ll [G2]dance to thank You for [D2]mercy
Your [D]glory taught us how to shout
We’ll [Bm]lift Your name in all the earth
And we’ll [G2]shout to the praise of Your [D2]glory

Pre-Chorus
It’s the [Em]overflow of a [D/F#]forgiven soul
And [G2]now we’ve [G]seen You, God
Our [Asus]hearts cannot stay [A]silent

{end_of_verse}

{start_of_chorus: Chorus}
And we’ll [D]be a dancing generation
[Em7]Dancing because of Your great mercy, [G]Lord
Your great mercy, [D]Lord [Dsus]
And we’ll [D]be a dancing generation
[Em7]Dancing because of Your great mercy, [G]Lord
Your great mercy, [D]Lord [Dsus]
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
