{title: Days of Elijah (InterCP Ver.)}
{key: A}
{authors: Robin Mark}
{country: Israel}
{tags: Fast, Nations, ICP}
{youtube: ca9LnzJnpjQ}

{start_of_bridge: Intro}
[A]  [A/C#]  [D]  [F#m7]  [A/C#]  [D]

{end_of_bridge}

{start_of_verse: Verse 1}
[A]These are the days of [D/A]Elijah,
De[F]claring the [G]word of the [A]Lord,
And [A]these are the days
of Your [D/A]servant, Moses,
[F]Righteousness [G]being [A]restored

And [C#m]though these are days of great [F#m]trials,
Of [D]famine and darkness and [Esus4]sword, [E]
Still, [A]we are the voice in the [D]desert crying,
“Pre[A/E]pare ye the [E]way of the [A]Lord!”

{end_of_verse}

{start_of_chorus: Chorus}
[A]Behold [Bm/E]He [A]comes, riding on the [D]clouds,
Shining like the [F#m7]sun, at the trumpet [E]call
[A/E]So lift [Bm/E]your [A/C#]voice, it’s the year of [D]Jubilee,
And out of Zion’s [A/E]hill, Sal[E]vation [A]comes
{end_of_chorus}

{start_of_verse: Verse 2}
[A]And these are the days of [D/A]Ezekiel,
The [F]dry bones be[G]coming as [A]flesh
And [A]these are the days
of Your [D/A]servant, David,
Re[F]building the [G]temple of [A]praise

And [C#m]these are the days of the [F#m]harvest,
The [D]fields are as white in the [Esus4]world [E]
And [A]we are the laborers in Your [D]vineyard,
De[A/E]claring the [E]word of the [A]Lord!

{end_of_verse}

{start_of_bridge: Bridge}
[A]All glory to [G]Jesus who [D]is to [A]come
[A]All glory to [G]Jesus who [D]is to [A]come

{end_of_bridge}

{start_of_bridge: Outro}
[A]Glory, [G]glory, [D]glory, [A]glory
[A]Glory, [G]glory, [D]glory, [A]glory
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
