{title: Dear Brother (Israeli)}
{key: AM}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
Dear brother, do not be afraid 
Dear sister, be not in despair 
Let us pray to our Lord Jesus Christ 
Let us love our God with all our hearts 

{eov}
{soc: Chorus 1}
In the Father’s house, there are many rooms 
And he will prepare a place for me 
On that day, he will come and will take me for himself 
There is no more sorrow in my heart 

{eoc}
{soc: Chorus 2}
I trust and look to you alone 
No matter what tribulation comes 
I  will    carry the cross and will follow you alone 
  Dm           E           F   G (Am) 
I will go out to all nations 
(Maranatha, come quickly Lord Jesus) 
{eoc}
