{title: Dear Brother}
{key: Am}
{country: Israel}
{tags: Slow, Nations, Commitment, ICP}

{start_of_verse: Verse}
Dear bro[Dm]ther, [E]do not[E/G#] be af[Am]raid
Dear [C]sister, [Dm]be not in [Am]despair
[G/B]Let us [C]pray to our [C#dim]Lord Jesus [Dm]Christ
Let us [G]love our [E]God with all our [Am]hearts

{end_of_verse}

{start_of_chorus: Chorus 1}
In the [Am]Father’s house, there are many [E]rooms
And he [F]will prepare a place for [C]me
[C#dim]On that [Dm]day, he will [Am]come and will [C]take me for him[Dm]self
[Dm]There is no more [E]sorrow in my [F]heart [G]

{end_of_chorus}

{start_of_chorus: Chorus 2}
I [Am]trust and look to you [E]alone
No mat[F]ter what tribulation [C]comes
[C#dim] I will [Dm]carry the [Am]cross and will [C]follow you [Dm]alone
I [Dm]will go out [E]to all na[F]tions[G]
(Maranatha, come quickly Lord Jesus) 
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
