{title: Do It Again}
{key: Eb}
{authors: Elevation Worship}
{country: USA}
{tags: Slow, Praise}
{youtube: ZOBIPb-6PTc}

{sov Verse 1}
[Eb]Walking around these walls
[Bb/D]I thought by now they'd fall
[Eb]But you have never failed me [Bb]yet
[Eb]Waiting for change to come
[Bb/D]Knowing the battle's won
[Eb]For You have never failed me [Bb]yet

{eov}

{soc Chorus 1}
[Eb]Your promise still stan[F]ds
[Bb]Great is Your faithfulness, Faith[Eb]fulness
[Eb]I'm still in your han[F]ds
[Bb]This is my confidence
[Eb]You've [Bb/D]never fa[Eb]iled me yet

{eoc}

{sov Verse 2}
[Eb]I know the night won't last
[Bb/D]Your word will come to pass
[Eb]My heart will sing your praise ag[Bb]ain
[Eb]Jesus you're still enough
[Bb/D]Keep me within your love
[Eb]My heart will sing your praise ag[Bb]ain

{eov}

{soc Chorus 2}
[Eb]Your promise still stan[F]ds
[Bb]Great is Your faithfulness, Faith[Eb]fulness
[Eb]I'm still in your [F]hands
[Bb]This is my confidence
[Eb]You've never failed

{eoc}

{sob Bridge}
[Bb/D]I've [Eb]seen you move, [Bb/D]you [Eb]move the mo[F/A]untai[Bb]ns
[F/A]And I [Bb]believe, I'll see [Bb/D]you do it ag[Eb]ain
[Bb/D]You made a [Eb]way when [F/A]was no [Bb]way
[F/A]And I believe, I'll see you [Bb]do it again
{eob}
