{title: Elohim is Our Refuge}
{key: Am}
{country: Israel}
{tags: Fast, Nations, ICP}

{start_of_verse: Verse 1}
[Am]Elohim is our refuge and our [F]strength
[C]In times of trouble, He is our [G]help [F] [E]

{end_of_verse}

{start_of_chorus: Chorus 1}
[Am]For He is our God Jeho[G]vah
[Am]Who goes before us
[F]There is no more [G]fear, Se[Em7]lah, Se[F]lah [G]
[Am]For He is our God Jeho[G]vah
[Am]Who goes before us
[F]There is no more [G]fear, Se[Em7]lah, Se[F]lah, [E]Selah

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
