{title: Elohim is Our Refuge}
{key: Am}
{country: Israel}
{tags: Fast, Nations, ICP}

{start_of_verse: Verse 1}
[Am]Elohim is our refuge and our [F]strength
In [C]times of trou[G]ble, [F]He is our [E]help
(x2)

{end_of_verse}

{start_of_chorus: Chorus 1}
For He [Am]is our God [G]Jehovah
[Am]Who goes before us
There is [F]no more [G]fear, [Em7]Selah, [F]Selah [G]
For He [Am]is our God [G]Jehovah
[Am]Who goes before us
There is [F]no more [G]fear, [Em7]Selah, [F]Selah,
[E] Selah

{end_of_chorus}

{start_of_verse: Verse2}
Elohim is our refuge and our strength
He fights and defeats our enemies
(x2)

{end_of_verse}

{start_of_chorus: Chorus 2}
For He is our God Jehovah
Who goes before us
There is no more fear, Selah, Selah

For He is the Lord Almighty
Who reigns in Victory
Yeshua our King, Selah, Selah,
Selah

{end_of_chorus}

{start_of_verse: Verse 3}
Yeshua, He is our victorious King
Our Lord will reign eternally
(x2)

{end_of_verse}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
