{title: Even So Come}
{key: A}
{authors: Passion}
{country: USA}
{tags: Fast}
{youtube: fBHcvJhc6Pk}

{sov Verse 1}
[Am]All of creation, all of the earth
[Em]Make straight a highway, a path for the Lord
[G]Jesus is coming [D]soon

{eov}
{sov Verse 2}
[Am]Call back the sinner, wake up the saint
[Em]Let every nation, shout of Your fame
[G]Jesus is coming [D]soon

{eov}
{soc}
[Em]Like a bride waiting for [C]her groom, we'll [G]be a church ready for [Bm]You
[Em]Every heart lon[C]ging for our [G]King, we [Bm]sing:
[C]Even so come, [G]Lord Jesus [D]come
[C]Even so come, [G]Lord Jesus [D]come

{eoc}
{sov Verse 3}
[Am]There will be justice, all will be new
[Em]Your name forever, faithful and true
[G]Jesus is coming [D]soon

{eov}
{sob Bridge}
[C]So we wait, [Em]we wait for [D]You
[C]God we wait, [Em]You're coming [D]soon

{eob}
{soc Chorus 2}
[Em]Like a bride waiting for [C]her groom, we'll [G]be a church ready for [Bm]You
[Em]Every heart lon[C]ging for our [G]King, we [Bm]sing
[Em]Like a bride waiting for [C]her groom, we'll be a [G]church, we'll be ready for [Bm]You
[Em]Every heart lon[C]ging for our [G]King, we [Bm]sing:
[C]Even so come, [G]Lord Jesus [D]come
[C]Even so come, [G]Lord Jesus [D]come

{eoc}
{sob Outro}
OUTRO: (quietly)
[C]Even so come, [G]Lord Jesus [D]come
[C]Even so come, [G]Lord Jesus [D]come
{eob}
