{title: Everlasting Grace}
{key: D}
{tags: Slow}
{country: USA}

[VERSE]
[D]You’re the God who [Gm/D]formed my [D]heart, all of me
[Gmaj7]You’re the God who [Em7]called my name and [Gmaj7/A]destiny [A7]
[D]You’re the one who [D/F#]guides me now, and [A/G]sends [G]me [D/E] [Em7]
[D/A]I am found here in this [A7]place by the [D]grace of [G/A]God

[D]I will run this [Gm/D]race until I [D]see you come
[Gmaj7]For Your kingdom, [Em7]Lord I give my [Gmaj7/A]all in all [A7]
[D]You allow me [D/F#]Lord to take, up that [A/G]holy [G]cross [D/E] [Em]
[D/A]May You lead me [A7]by your will, and your [D]grace, O God [C/D]

[CHORUS]
[D/F#]Your ever[A/G]lasting [G]gr[A7/G]ace
[F#m]Is a gift I [Am/F#]can’t repay
[B7]I’m sur[Em7]rounded by your [G/A]love,
[A7]And your [D]am[Em]azing [D/F#]grace
[D7]With no [Gmaj7]hesitation [A7/G]
[F#m]I’ll step [Bm7]upon that land
[Em7]Your everlasting [A7]grace will [D]lead me in your ways
