{title: Everlasting God}
{key: B}
{youtube: JSHRThrP1O0}
{authors: Chris Tomlin}
{country: USA}
{tags: Fast, Oldie, ICP}

{start_of_verse: Verse}
[B]Strength will [Bsus]rise as we [B]wait upon the Lord,
We [B]will wait [Bsus]upon the Lord
We [B]will wait [Bsus]upon the Lord (x2)

{end_of_verse}

{start_of_chorus: Pre-Chorus}
[B/D#]Our [E]God
[B/D#]You [E]reign [F#]for - [G#m]ev - [F#]er
[B/D#]Our [E]hope
[B/D#]Our [E]Strong [F#]De - [G#m]liv - [F#]rer

{end_of_chorus}

{start_of_chorus: Chorus}
[B]You are the Everlasting [E]God
The Everlasting [G#m]God
You do not faint, You [E]won't grow [F#/E]weary

[B]You're the Defender of the [E]weak
You comfort those in [G#m]need
You lift us up on [E]wings like [F#/E]eagles [B]
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
