{title: Every Praise}
{key: G}
{authors: Hezekiah Walker}
{country: USA}
{tags: Fast, Oldie, Praise}
{youtube: ITwsmJDGX0c}

{sov}
[G]Every praise is to our God
[Em]Every word of worship, with one accord
[C]Every praise, every prai[D]se
[G]Is to our God
[G]Sing hallelujah to our God
[Em]Glory hallelujah is due our God
[C]Every praise, every prai[D]se
[G]Is to our God

{eov}
{soc}
[A]God my savior
[F#m]God my healer
[D]God my deliverer
[Bm]Yes he is, yes he [G]is

{eoc}
{eov}
{sob Outro}
[A]Every praise is to our God
[F#m]Every word of worship, with one accord
[D]Every praise, every prai[E]se
[F#m]Every praise, every [E]praise
[D]Every praise, every prai[E]se
[F#m]Every praise, every [E]praise
[D]Every praise, every prai[E]se
[F#m]Every praise, every [E]praise
[D]Every praise, every prai[E]se
[F#m]Every praise, every [E]praise
[A]Is to our God
{eoc}