{title: Everlasting Grace}
{key: D}
{youtube: 70aCGyaN-Fo}
{country: Korea}
{tags: Slow, Worship, ICP}

{start_of_verse: Verse}
You’re the [D]God who formed my [Gm/D]heart, all of me
You’re the [Gmaj7]God who called my [Em7]name and desti[Gmaj7/A]ny [A7]
You’re the [D]one who guides me [D/F#]now, and [A/G]sends [G]me [D/E] [Em7]
I am [D/A]found here in this [A7]place by the [D]grace of God [G/A]

I will [D]run this race until I [Gm/D]see you come[D]
For Your [Gmaj7]kingdom Lord I [Em7]give my all in all[Gmaj7/A] [A7]
You [D]allow me Lord to [D/F#]take, up that [A/G]holy [G]cross[D/E] [Em]
May You [D/A]lead me by your [A7]will, and your [D]grace oh God [(C/D)]

{end_of_verse}

{start_of_chorus: Chorus}
Your [D/F#]everlasting [A/G]grace[G] [A7/G]
is a gift I [F#m]can’t re[Am/F#]pay
I’m [B7]surrounded by [Em7]your love, [G/A]
and [A7]your amazing [D]grace[Em] [D/F#]
With [D7]no hesi[Gmaj7]tation,[A7/G]
I’ll step upon that [F#m]land [Bm7]
Your everlasting [Em7]grace, will [A7]lead me in your [D]ways

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
