{title: Ever Be}
{key: D}
{authors: Bethel Music}
{country: USA}
{tags: Slow, Praise}
{youtube: BhasSpSBdEE}

{sov Verse 1}
[D]Your love is devoted [Em]like a ring of solid [G]gold
[F#m]Like a vow that is tested like a covenant [A]of old
[D]Your love is enduring [Em]through the winter [G]rain
[F#m]And beyond the horizon with mercy for [A]today

{eov}
{soc Pre-Chorus 1}
[G]Faithful You have been [D]and faithful you will [A]be
[Em]You pledge yourself to me and it's why I sing

{eoc}
{soc}
[G]Your praise will ever be on my lips, ever be on my [D]lips
[Bm]Your praise will ever be on my lips, ever be on my [A]lips
[G]Your praise will ever be on my lips, ever be on my [D]lips
[Bm]Your praise will ever be on my lips, ever be on my [A]lips

{eoc}
{sov Verse 2}
[D]You Father the orphan
[Em]Your kindness makes us [G]whole
[F#m]And you shoulder our weakness
[A]And your strength becomes our own
[D]Now you're making me like [Em]you
[G]Clothing me in white
[F#m]Bringing beauty from ashes
[A]For You will have Your bride

{eov}
{soc Pre-Chorus 2}
[G]Free of all her gu[D]ilt and rid of all her [A]shame
[Em]And known by her true name and it's why I sing

{eoc}
{sob Bridge}
[D]You will be praised You [A]will be praisedWith [Bm]angels and saints we sing worthy are You [G]Lord
[D]You will be praised You will be pra[Em]ised
[Bm]With angels and saints we sing [G]worthy are You [D]Lord
[Em]And it's why I sing
{eob}
