{title: Father We Ask}
{key: G}
{authors: }
{country: Russia}
{tags: Slow, Missions, Nations}
{youtube: }
{mp3: }
{pptx: }

{sov Verse}
[G]Father we ask that you would [D]come, and shine your [Em]light and love on [G/B]us [C]
[Am]Renew our dry and weary [D]hearts, with your new [G]hope
[G]We come to offer you our [D]lives, and worship [Em]you as Lord and [G/B]King [C]
[Am]Reveal your pow’r among the [D]lost, Save this na[Dsus4]tion [D7]

{eov}
{soc Chorus}
[G]Glory and honor to [D]Jesus, all of the [Em]earth, and [Bm]nations
[C]Lift up the name of [G]Jesus, give him the [C]glory for[G/D]ever [D]
[G]Glory and honor to [D]Jesus, all of the [Em]earth, and [Bm]nations
[C]Lift up the name of [G]Jesus, give him the [C]glory for[G/D]ever [D7] [G]

{eoc}