{title: Father We Ask}
{key: G}
{youtube: tOg3Lshvjnc}
{country: Russia}
{tags: Slow, Nations, Mission, ICP}

{start_of_verse: Verse}
[G]Father we [D]ask that you would [Em]come, and shine your [G/B]light and love on [C]us
Renew our [Am]dry and weary [D]hearts, with your new hope [G]
We come to [D]offer you our [Em]lives, and worship [G/B]you as Lord and [C]King
Reveal your [Am]pow’r among the [D]lost, Save this [Dsus4]nation [D7]

{end_of_verse}

{start_of_chorus: Chorus}
[G]Glory and honor to [D]Jesus, [Em]all of the earth, and [Bm]nations
[C]Lift up the name of [G]Jesus, [C]Give him the glory [G/D]forever[D]
[G]Glory and honor to [D]Jesus, [Em]all of the earth, and [Bm]nations
[C]Lift up the name of [G]Jesus, [C]Give him the glory[G/D] for[D]ever[G]more

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
