{title: For the Lord is Marching On}
{key: Dm}
{authors: Kent Henry}
{country: USA}
{tags: Slow, Oldie, ICP}
{youtube: Cx7yM0i0UqA}

{start_of_verse: Verse 1}
For the [Dm]Lord is marching on
And His army is ever strong
And His [Bb]glory shall be [C]seen upon our [Dm]land
Raise the [Dm]anthem, sing the victory song
Praise the [Bb]Lord for the battle's won
No [Gm7]weapon formed a[C]gainst us shall [Dm]stand

{end_of_verse}

{start_of_chorus: Chorus}
For the [Bb]captain of the host is [F]Jesus
We're [Bb]following in His [F]footsteps
No [Bb]foe can [Am7]stand a[Gm7]gainst [Am7]us in [Bbmaj7]the [C]fray [Dm]
For the [Bb]captain of the host is [F]Jesus
We're [Bb]following in His [F]footsteps
No [Bb]foe can [Am7]stand a[Gm7]gainst [Am7]us in [Bbmaj7]the [C]fray [Dm]

{end_of_chorus}

{start_of_verse: Verse2}
We are marching in Messiah's band
The keys of victory in His mighty hand
Let us march on to take our promised land
For the Lord is marching
And His army is ever strong
And His glory shall be seen upon our land
{end_of_verse}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
