{title: Forever}
{key: A}
{authors: Chris Tomlin}
{country: USA}
{tags: Oldie, Slow}
{youtube: d6xxWGWpaUQ}

{sov Verse 1}
[A]Give thanks to the Lord our God and King
His love endures forever
[D]For He is good, He is above all things
[A]His love endures forever
[E]Sing praise, sing prai[D]se

{eov}
{sov Verse 2}
[A]With a mighty hand and outstretched arm
His love endures forever
[D]For the life that's been reborn
[A]His love endures forever
[E]Sing praise, [D]sing praise, Sing pr[E]aise, sing [D]praise

{eov}
{soc}
[A]Forever God is faithful, forever God is [F#m]strong
[E]Forever God is with us fo[D]rever, and [D]ever [A]forever

{eoc}
{sov Verse 3}
[A]From the rising to the setting sun
His love endures forever
[D]And by the grace of God we will carry on
[A]His love endures forever
[E]Sing praise, [D]sing praise, sing pr[E]aise, sing [D]praise
{eov}
