{title: Give me Jesus}
{key: G}
{authors: Abbie Gamboa}
{country: USA}
{tags: Slow, Worship}
{youtube: YEenBiBh91A}

{sov Verse 1}
[G]I don't want anything but You
[C]You're more than every dream come true
[Am]All of the things I thought I want[G]ed
[C]Don't come close to knowing You

{eov}
{sov Verse 2}
[G]Now that I'm Yours and You are mine
[C]Our love is the secret that I find
[Am]I'll spend forever in the pleasu[G]re
[C]I've found looking in Your eyes

{eov}
{soc}
[G]Give me Jesus
[D]Give me Jesus
[Am]You can have all this [Em]world
[C]You can have all this wor[D]ld

{eoc}
{sov Verse 3}
[G]More than silver more than gold
[C]You are the treasure that I hold
[Am]Now that I've tasted of Your goodne[G]ss
[C]Nothing else will satisfy

{eov}
{sob Bridge}
[G]I don't want anyone else
[C]I don't need anything else
[Em]You are my one thing
[D]You are my one thing
{eob}
