{title: Global Church of Christ}
{key: B}
{youtube: lPU6c-Eg5Z4}
{country: China}
{tags: Slow, Mission, ICP}

{start_of_verse: Verse}
The [B]cross of our Christ is an [G#m]everlasting love
A [C#m]love that holds, never [F#]fails
[B]We will go towards Jerusalem [E]with this truth of Christ.
With [B/F#]no hesi[F#7]tation, we will [B]stand

{end_of_verse}

{start_of_chorus: Pre-Chorus}
Though hardships [E]come with persecution's [B]pain,
We know our [G#m]faith will grow [F#]stronger still.
Prepare the [E]way, let his kingdom [B]come
His church will [C#m]rise and [F#]be victori[B]ous!

{end_of_chorus}

{start_of_chorus: Chorus}
[E/F#]Holding the [B]word the Lord commands,
Rise up oh [E]Global Church of [B]Christ
We will [G#m]not turn back nor flee,
When we're [C#m]faced with death and [E/F#]fear
Holding [B]revival in our hearts,
Rise up oh [E]Global Church of [B]Christ
Till our [C#m]Jesus comes in [F#7]glory as the [B]King

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
