{title: God of Wonders}
{key: G}
{authors: Marc Byrd, Steve Hindalong, Third Day}
{country: USA}
{tags: Oldie, Slow}
{youtube: r9orlWiaDfM}

{sov Verse 1}
[Dsus]Lord [Em]of all crea[C2]tion, [Dsus]of [Em]water earth and [C2]sky;
[Dsus]The heavens [Em]are Your tabern[C2]acle, gl[Dsus]ory to [Em]the Lord on [C2]high.

{eov}
{sov Verse 2}
[Dsus]Early [Em]in the morn[C2]ing
[Dsus]I will [Em]celebrate the [C2]light;
[Dsus]When I st[Em]umble in the darkne[C2]ss
[Dsus]I will [Em]call Your name by [C2]night.

{eov}
{soc Chorus 1}
[G]God of wonders beyond our galaxy! [D]You are [Am7]holy, [C]holy!
[G]The universe declares Your [D]majesty! You are [Am7]holy, [C]holy!

{eoc}
{sob Bridge 1}
[C]Lord of heav[Em]en and earth. [(C)]

{eob}
{sob Bridge 2}
[Dsus]Hallelujah, [Em]to the Lord of heaven and earth! [(C)]
{eob}
