{title: God of Our Fathers}
{key: C}
{youtube: iH1VxYFdFgE}
{country: Israel}
{tags: Fast, Nations, ICP}

{start_of_verse: Verse 1}
[C]God of our fathers we [F]lift up your [C]name
[C]You keep your promises, [F]you make a [C]way
[E]Rock and Defender, we [Am]trust in your [F]name
The [F]name of Yesh[G]ua

[C]God of our fathers we [F]lift up your [C]name
[C]You are the Comforter, [F]Giver of joy[C]
[E]In times of trouble, our [Am]peace is in [F]you
The [F]name of Yesh[G]ua [C] [F] [C]

{end_of_verse}

{start_of_chorus: Chorus}
[F]We praise you Lord, Savior [C]of all the earth
[F]All nations and tribes will [C]praise Yeshua
[F]Your holy name shall be [E]exalted on [Am]high
[F]The name of Yesh[G]ua
[F]The name of Yesh[G]ua [C]

{end_of_chorus}

{start_of_verse: Verse 2}
God of our fathers we lift up your name 
You fill our needs and your word never fails  
You are our God and we trust in your ways 
The name of Yeshua 

God of our fathers we lift up your name  
You’ve set us free and you took all our shame 
The joy of salvation is found in you Lord 
The name of Yeshua 

{end_of_verse}

{start_of_bridge: Bridge}
[C]Yeshua you are our [F]Saviour and [C]King
[F]You are Mes[C]siah, Em[G]Manuel [C]

{end_of_bridge}

{start_of_bridge: Outro}
[C]Yeshua Yeshua [F]Yeshua Em[G]manuel [C]

{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
