{title: God Rest Ye Merry Gentlemen}
{key: G}
{authors: }
{country: }
{tags: Hymn, Christmas}
{youtube: u5KpZBQ6yGE}

{sov Verse 1}
[Dm]God rest ye [A]merry, gentlem[Dm]en;
[Bb]Let nothing you [A]dismay
[Dm]Remember Ch[A]rist our Savi[Dm]or
[Bb]Was born on Christmas [A]Day
[Gm]To save us all from [F]Satan's pow[Dm]'r
[Bb]When we were gone a-[C7]stray

{eov}
{soc}
[F]O tidings of [A]comfort and [Dm]joy,
[C]Comfort and joy!
[C7]O [F]tidings of [Dm]comfo[A]rt and [Dm]joy

{eoc}
{sov Verse 2}
[Dm]In Bethleh[A]em, in Isra[Dm]el,
[Bb]This blessed Babe was [A]born,
[Dm]And laid with[A]in a man[Dm]ger
[Bb]Upon this blessed [A]morn;
[Gm]Of which His [F]Mother [Dm]Mary
[Bb]Did nothing take in sco[C7]rn.

{eov}
{sov Verse 3}
[Dm]From God our [A]heav'nly Fath[Dm]er,
[Bb]A blessed angel [A]came;
[Dm]And unto ce[A]rtain sheph[Dm]erds
[Bb]Brought tidings of the [A]same;
[Gm]How that in Bethl[F]ehem was [Dm]born
[Bb]The Son of God by [C7]name.
{eov}
