{title: God of Our Fathers}
{key: C}
{authors: }
{country: Israel}
{tags: Fast, Nations}
{youtube: }
{mp3: }
{pptx: }

Verse 1
[C]God of our fathers we lift up your [F]name [C]
[C]You keep your promises, you make a [F]way [C]
[E]Rock and Defender, we [Am]trust in your [F]name
The [F]name of [G]Ye[C]shua

[C]God of our fathers we lift up your [F]name [C]
[C]You are the Comforter, Giver of [F]joy [C]
[E]In times of trouble, our [Am]peace is in [F]you
The [F]name of [G]Ye[C]shua [F] [C]

Chorus
[F]We praise you Lord, Savior of all the [C]earth
[F]All nations and tribes will praise Ye[C]shua
[F]Your holy name shall be [E]exalted on [Am]high
[F]The name of [G]Ye[C]shua [F]
[F]The name of [G]Ye[C]shua

Verse 2 (Hebrew section omitted for brevity — melody same)

Bridge
[C]Yeshua you are our [F]Saviour and [C]King
[F]You are Messiah, [C]Emman[G]uel [C]

Outro
[C]Yeshua, Ye[F]shua, Ye[G]shua, Emmanu[C]el
