{title: Great is the Lord}
{key: G}
{authors: }
{country: Israel}
{tags: Fast, Nations}
{youtube: }
{mp3: }



{sov: Verse 1}
Great is the Lord our God  
And worthy to be praised 
All nations come worship him 
In his holy place 

We praise and lift up your name 
Almighty God and King 
Jesus my Lord and my God 
I will love you and praise you forever 
Yeshua 

{eov}
{soc: Chorus}
Hallelujah, Yeshua reigns in victory 
Hallelujah, Yeshua our eternal King  

{eoc}
{sov: Verse 2}
You are eternal God 
We give you all our praise 
All nations come worship Him  
In his holy place 

All tribes and peoples and tongues 
Will bow before our God 
Blessing and honor and glory  
Elohim ruler of all the nations 
Give him praise 

{eov}
{sov: Verse 3}
Great are you Elohim 
We give you all our praise 
All nations come worship him  
In his holy place 

On that day we will see 
The face of our God 
As people of God we will rise 
He will wipe every tear from our eyes 
And sorrow and mourning will cease 
Forevermore 

{eov}
{sob: Bridge}
All nations come worship him 
Give praise and glory to God 
Hallelujah Yeshua 
You are eternal King 

{eob}
