{title: Great is the Lord}
{key: G}
{country: Israel}
{tags: Fast, Nations, ICP}

{start_of_verse: Verse 1}
[G]Great is the Lord our God
[C/G]And worthy to be [G]praised [C/G]
All [G]nations come worship [C/G]him
In his holy [G]place

We [Em]praise and [D]lift up your [G]name
Almighty [C]God and King
[Em]Jesus my [D]Lord and my [C]God
I will [Em]love you and [D]praise you [C]forever
Yeshua[D]

{end_of_verse}

{start_of_chorus: Chorus}
[G]Hallelujah, Yeshu[Em]a reigns in victory
[D]Hallelujah, Yeshu[CM7]a our eternal King

{end_of_chorus}

{start_of_verse: Verse 2}
You are eternal God 
We give you all our praise 
All nations come worship Him  
In his holy place 

All tribes and peoples and tongues 
Will bow before our God 
Blessing and honor and glory  
Elohim ruler of all the nations 
Give him praise 

{end_of_verse}

{start_of_verse: Verse 3}
Great are you Elohim 
We give you all our praise 
All nations come worship him  
In his holy place 

On that day we will see 
The face of our God 
As people of God we will rise 
He will wipe every tear from our eyes 
And sorrow and mourning will cease 
Forevermore 

{end_of_verse}

{start_of_bridge: Bridge}
All [Am7]nations come worship him
Give praise and glory to [C]God
Hal[Am7]lelujah Yeshua
You are eternal [C]King

{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
