{title: Great are You Lord}
{key: A}
{country: USA}
{authors: Jason Ingram, Leslie Jordan, David Leonard}
{youtube: ZZqV6i98SkA}
{tags: Slow, Praise, Contemporary}

{start_of_verse: Verse}
You give [D]life, You are [F#m]love
You bring [E]light to the darkness
You give [D]hope, You [F#m]restore
Every [E]heart that is broken[D]
[F#m]Great are You, [E]Lord

{end_of_verse}

{start_of_chorus: Chorus}
It’s Your [D]breath in our [F#m]lungs
So we [E]pour out our praise
We [E]pour out our praise
It’s Your [D]breath in our [F#m]lungs
So we [E]pour out our praise to You only

{end_of_chorus}

{start_of_bridge: Bridge}
[A]All the earth will shout Your praise
Our [D/F#]hearts will cry, these bones will sing
[D]Great are You, [A]Lord
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
