{title: Great is Thy Faithfulness}
{key: D}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
Great is thy faithfulness, O God my Father, 
There is no shadow of turning with thee; 
Thou changest not, thy compassions they fail not 
As thou has been thou forever wilt be. 

{eov}
{soc: Chorus}
Great is thy faithfulness! 
Great is thy faithfulness! 
Morning by morning new mercies I see. 
All I have needed thy hand hath provided 
Great is thy faithfulness, Lord unto me. 

{eoc}
{sov: Verse 2}
Summer and winter, and springtime and harvest, 
Sun, moon, and stars in their courses above 
Join with all nature in manifold witness 
To thy great faithfulness, mercy and love. 

{eov}
{sov: Verse 3}
Pardon for sin and a peace that endureth, 
Thy own dear presence to cheer and to guide.  
Strength for today and bright hope for tomorrow 
Blessings all mine, with ten thousand beside. 
{eov}
