{title: Hallelujah, What a Savior!}
{key: A}
{authors: Philip Bliss}
{country: USA}
{tags: Hymn}
{youtube: GCRtq1XOAOo}

{sov Verse 1}
[A]Man of Sorrows, [F#m]what a [C#]name! [D]For the [A]Son of [E/B]God, Who [B][E]came
[A]Ruined sinners [D/A]to rec[A]laim. [E]Hallelujah! [F#m]What a Sav[A][D]ior!

{eov}
{sov Verse 2}
[A]Bearing shame and sc[F#m]offing [C#]rude, In [D]my [A]place [E/B]condemned He [B][E]stood;
[A]Sealed my pardon [D/A]with His [A]blood. [E]Hallelujah! [F#m]What a Sav[A][D]ior!

{eov}
{sov Verse 3}
[A]Guilty, vile, and [F#m]helpless [C#]we; [D]Spotless [A]Lamb of [E/B]God [B]was [E]He;
[A]Full atonement! [D/A]Can it [A]be? [E]Hallelujah! [F#m]What a Sav[A][D]ior!

{eov}
{sov Verse 4}
[A]Lifted up was [F#m]He to [C#]die; "[D]It is [A]finished!" [E/B]was His [B][E]cry;
[A]Now in heaven exa[D/A]lted [A]high. [E]Hallelujah! [F#m]What a Sav[A][D]ior!

{eov}
{sov Verse 5}
[A]When He comes, our [F#m]glorious [C#]King, [D]All His ran[A]somed [E/B]home to [B][E]bring,
[A]Then anew His [D/A]song we'll [A]sing: [E]Hallelujah! [F#m]What a Sav[A][D]ior!
{eov}
