{title: Happy Day}
{key: C}
{authors: Tim Hughes, Ben Cantelon}
{country: USA}
{tags: Fast}
{youtube: 42pU24HINtA}
{mp3: }
{pptx: }

Verse 1
[C]The greatest day in history, [F]death is beaten, you have rescued [Am]me
Sing it out, Jesus is a[F]live
[C]The empty cross, the empty grave, [F]life eternal you have won the [Am]day
Shout it out, Jesus is a[F]live, he’s a[G]live

Chorus
[C]Oh happy day, happy [F]day, you washed my sin a[Am]way
[G]Oh happy day, happy [F]day, I’ll never be the [Am]same
[G]Forever I am [C/E]changed

Verse 2
(When I stand...) — melody as verse 1

Bridge
[Am]Oh what a glorious [Em]day, what a glorious [F7]way
[C]That you have saved me!
