{title: He Abides}
{key: G}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
I’m rejoicing night and day, as I walk the narrow way, 
For the hand of God in all my life I see; 
And the reason of my bliss, yes, the secret all is this: 
That the Comforter abides with me. 	

{eov}
{soc: Chorus}
He abides, he abides; 
Hallelujah, he abides with me! 
I’m rejoicing night and day 
As I walk the narrow way, 
For the Comforter abides with me.	

{eoc}
{sov: Verse 2}
Once my heart was full of sin, once I had no peace within, 
Till I heard how Jesus died upon the tree; 
Then I fell down at his feet, and there came a peace so sweet; 
Now the Comforter abides with me.	

{eov}
{sov: Verse 3}
He is with me everywhere, and he knows my every care; 
I’m as happy as a bird and just as free; 
For the Spirit has control; Jesus satisfies my soul, 
Since the Comforter abides with me.	

{eov}
{sov: Verse 4}
There’s no thirsting for the things, of the world, they’ve taken wings; 
Long ago I gave them up, and instantly 
All my night was turned to day, all my burdens rolled away; 
Now the Comforter abides with me.	
{eov}
