{title: He is King}
{key: Bm}
{authors: }
{country: Indonesia}
{tags: Fast, Nations}
{youtube: }
{mp3: }
{pptx: }

{sov Verse}
[Bm]The glory of our Lord and King, our God who’s strong and mighty
[Em]All of creation and the earth, will give him praises
[Bm]Great are you Lord my Jesus, who overcame the pow’r of death
[Em]I will declare your holy name, my strength my Savior

Pre-Chorus
[G]Oh King of all [D]kings, [A]we will give him glory
[Bm]We will give him glory
[G]Raise up a [D]cry [A]

{eov}
{soc Chorus}
[D]Jesus you will reign [A]forever, full of grace and full of [Bm]mercy
[G]No one can compare to you Lord, mighty, strong in [D]battle [A]
[Bm]Lamb of God, you are exalted, seated on the throne [G]eternal
[D]All the earth and every [A]nation give him praise now and [Bm]forevermore

{eoc}