{title: He is the King}
{key: Bm}
{country: Indonesia}
{tags: Fast, Nations, ICP}

{start_of_verse: Verse}
The glory of our Lord and King, our God who’s strong and mighty 	
All of creation and the earth, will give him praises	
Great are you Lord my Jesus , who overcame the pow`r of death	
I will declare your holy name, my strength my Savior 	

{end_of_verse}

{start_of_chorus: Pre-Chorus}
Oh King of all kings, 	
We will give him glory	
Raise up a cry	

{end_of_chorus}

{start_of_chorus: Chorus}
Jesus you will reign forever,	
Full of grace and full of mercy	
No one can compare to you Lord, 	
Who is mighty, strong in battle  

Lamb of God, you are exalted, 	
Seated on the throne eternal	
All the earth and every nation,	
Give him praise now and forever-more	
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
