{title: Here I Am Again}
{key: E}
{authors: Billy James Foote}
{country: USA}
{tags: Fast, Swung, Oldie}
{youtube: y1uIk1cRC38}
{mp3: }
{pptx: }

Verse 1
[E]Here I am again just looking for the words [G#7(#5)]that help me say that
[C#m7]My heart is full of love and [Bm7]praises [E7]
[A]I must have prayed a thousand prayers and [E/G#]sung a hundred [F#7]songs
[B7sus]But I just have to say [A]again [B]again

Chorus
[E]Oh how I [B/D#]love you, [C#m7]more than words can [Bm7]say [E]
[A]In the deepest heart-felt [B]way
[F#m7]Oh how Lord I [E/G#]love you
[A]Once again receive my [B]praise

Verse 2
(So many words...) — melody as verse 1

Bridge
[B]Thank you for a brand new [C#m7]day, [A]a brand new chance to stand and [E]say
[F#m7]I love you
