{title: Here I Am}
{key: EM}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
Oh Lord, my God and King 
My soul cries out to thee, would you receive my life 
Oh Lord, my God and King 
Every idol enthroned in me, remove them from my heart  

{eov}
{soc: Pre-Chorus}
To the one upon the throne, I give you all my life 
As a holy living sacrifice 
I come to your altar off’ring all of me 
Lord, burn me with your holy fire 

{eoc}
{soc: Chorus}
Jehovah, Lord my God 
I bow before your throne 
Here I am, for your glory 
Oh Lord would you send me 

{eoc}
{soc: Pre-Chorus}
For the lost and broken nations in the midst of pain 
Here I am, would you send me 
For the nations trapped in darkness being led to death 
Here I am, O Lord send me 

{eoc}
