{title: Here I Am Again}
{key: E}
{tags: Slow}
{country: USA}

[VERSE]
[E]Here I am again just [G#7(#5)]looking for the [C#m7]words that help me [Bm7]say that, [E7]
[A]My heart is full of [E/G#]love and [F#7]praises [B7sus]
[E]I must have prayed a [G#7(#5)]thousand prayers and [C#m7]sung a hundred [Bm7]songs, [E7]
[A]But I just have to [B]say a[A/C#]gain [B/D#]

[CHORUS]
[E]Oh how I [B/D#]love you, [C#m7]oh how I [Bm7]love you [E]
[A]More than words can [B]say
[F#m7]In the deepest [E/G#]heart-felt [A]way [B]
[E]Oh how [G#7(#5)]Lord I love you, [C#m7]oh how I [Bm7]love you [E7]
[A]Once again re[B]ceive my [E]praise [A][B]

[VERSE]
So many words, so many songs, so many melodies, yet,
Allow me one more declaration
You are the lover of my soul, the center of my life
So I just have to say again

[BRIDGE]
[B]Thank you for a [C#m7]brand new day,
[A]A brand new chance to [E]stand and say
[F#m7]I love you [E/G#] [A] [B]
[B]Help me find the [C#m7]words to say that
[A]Tell you in a [E]brand new way
[F#m7]I love you [E/G#] [A] [B]
