{title: Here I Am}
{key: Em}
{country: China}
{tags: Slow, Commitment, ICP}

{start_of_verse: Verse}
Oh Lord, my God and King 
My soul cries out to thee, would you receive my life 
Oh Lord, my God and King 
Every idol enthroned in me, remove them from my heart  

{end_of_verse}

{start_of_chorus: Pre-Chorus}
To the one upon the throne, I give you all my life 
As a holy living sacrifice 
I come to your altar off’ring all of me 
Lord, burn me with your holy fire 

{end_of_chorus}

{start_of_chorus: Chorus}
Jehovah, Lord my God 
I bow before your throne 
Here I am, for your glory 
Oh Lord would you send me 

{end_of_chorus}

{start_of_chorus: Pre-Chorus}
For the lost and broken nations in the midst of pain 
Here I am, would you send me 
For the nations trapped in darkness being led to death 
Here I am, O Lord send me 

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
