{title: Here I am to Worship}
{key: E}
{country: USA}
{authors: Tim Hughes}
{youtube: w5J4kQpzP0U}
{tags: Slow, Praise}

{start_of_verse: Verse 1}
[E]Light of the [B]World
You stepped [F#m7]down into darkness,
[E]Opened my [B]eyes, let me [A]see
[E]Beauty that [B]made this [F#m7]heart adore You,
[E]Hope of a [B]life spent with [A]You

{end_of_verse}

{start_of_chorus: Chorus}
Here I am to [E]worship
Here I am to [B/E]bow down,
Here I am to [E/G#]say that You're my [A]God
You're altogether [E]lovely
Altogether [B/E]worthy,
Altogether wonderful to [E/G#]me

{end_of_chorus}

{start_of_verse: Verse 2}
[E]King of all [B]days
Oh so [F#m7]highly exalted,
[E]Glorious in [B]heaven [E]above
[E]Humbly You [B]came to the [F#m7]Earth You created,
[E]All for love's [B]sake became [A]poor

{end_of_verse}

{start_of_bridge: Bridge}
And I'll [B]never [E/G#]know how [A]much it cost
To [B]see my [E/G#]sin u[A]pon that cross
I'll [B]never [E/G#]know how [A]much it cost
To [B]see my [E/G#]sin u[A]pon that cross
I'll [B/D#]never [E]know how [A2]much it cost
To [B/D#]see my [E]sin u[A2]pon that cross
I'll [B/D#]never [E]know how [A2]much it cost
To [B/D#]see my [E]sin u[A2]pon that cross [B7/A] [A2]
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
