{title: Holy Spirit, Come}
{key: F}
{tags: Slow, Nations}
{country: India}

[VERSE]
[F]Holy Spirit [Bb]come, [C]come and fill this [F/A]place
[Dm]Jesus the [Bb]way, the truth and the [C]life, come lead us to [F]him

[VERSE]
We bow down on our knees, and lift our holy hands
We bow before our Lord, Jesus Christ, and worship at his feet

[VERSE]
With mercy and by grace, Lord come upon this place
Wash away the sins of our past and purify us again

[CHORUS]
[F]Lord Yeshua we lift you high in this [Bb]place
[C]Lord Jesus we give you all honor and [F]praise
[Dm]We give you our hearts and all of our [Bb]lives
[C]Lord may your will be [F]done
