{title: Holy Spirit, Come}
{key: F}
{authors: }
{country: India}
{tags: Slow, Worship, Nations}
{youtube: }
{mp3: }
{pptx: }

{sov Verse 1}
[F]Holy Spirit come, [Bb]come and fill this [C]place [F/A]
[Dm]Jesus the way, the truth and the [Bb]life
[C]Come lead us to [F]him

{eov}
{sov Verse 2}
(We bow down...) — same melody

{eov}
{sov Verse 3}
(With mercy...) — same melody

{eov}
{soc Chorus}
[F]Lord Yeshua we lift you [Bb]high in this place
[C]Lord Jesus we give you all [F]honor and praise
[Dm]We give you our hearts and all of our [Bb]lives
[C]Lord may your will be [F]done

{eoc}