{title: Holy Spirit Come}
{key: F}
{country: India}
{tags: Slow, Worship, Nations, ICP}

{sov Verse 1}
[F]Holy Spirit [Bb]come, 
[C]Come and fill this [F/A]place 
[Dm]Jesus the way, the [Bb]truth and the life 
[C]Come lead us to [F]him 

{eov}
{sov Verse 2}
We bow down on our knees, 
And lift our holy hands
We bow before our Lord Jesus Christ
And worship at his feet
{eov}
{sov Verse 3}
With mercy and by grace,
Lord come upon this place
Wash away the sins of our past
And purify us again
{eov}
{soc}
[F]Lord Yeshua we lift you [Bb]high in this place
Lord [C]Jesus, we give you all [F]honor and praise
[Dm]We give you our hearts and all of [Bb]our lives
Lord may your [C]will be [F]done
{eoc}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
