{title: Hope of the Nations}
{key: F}
{tags: Fast}
{country: Korea}

[VERSE]
[F]Raise up the flag, to [Bb/F]all of the [F]lands [Bb/F]
[F]See your salvation that’s at [Eb]hand
[F]Prepare the way, the [Bb/F]way of our [F]Lord [Bb/F]
[F]The King of [Gm]glory [Bb/C]soon to [F]come

[CHORUS]
[C7][F]Lift it high, the [Am7]cross of Jesus Christ
[Gm7]He’s the hope of the [Eb]earth and [Csus4]world
[F]Lift it high, the [Am7]cross of Jesus Christ
[Gm7]Till the day, that the [Bb/C]nations give him [F]praise
