{title: Hope of the Nations}
{key: F}
{youtube: HSodY0OEZcI}
{country: Korea}
{tags: Fast, Mission, ICP}

{start_of_verse: Verse}
[F]Raise up the [Bb/F]flag, [F]to all of the [Bb/F]lands
[F]See your salvation that’s at [Eb]hand
[F]Prepare the [Bb/F]way, [F]the way of our [Bb/F]Lord
[F]The King of [Gm]glory [Bb/C]soon to [F]come

{end_of_verse}

{start_of_chorus: Chorus}
[C7]Lift it [F]high, the cross of [Am7]Jesus Christ
He's the [Gm7]hope of the [Eb]earth and [Csus4]world
Lift it [F]high, the cross of [Am7]Jesus Christ
Till the [Gm7]day, that the [Bb/C]nations give him [F]praise
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
