{title: How Great Thou Art}
{key: A}
{authors: Stuart K. Hine}
{country: USA}
{tags: Hymn}
{youtube: dBLRsUMtuFQ}
{mp3: }
{pptx: }

Verse 1
[A]O Lord my God, when I in [D]awesome wonder
[A]Consider all the [E]worlds thy hands have [A]made
[A]I see the stars, I hear the [D]rolling thunder
[A]Thy power throughout the [D]universe dis[A]played

Chorus
[A]Then sings my soul, my [D]Savior God, to [A]thee
[Bm]How great thou [E]art! How great thou [A]art!

Verse 2
(And when I think...) — same melody

Verse 3
(When Christ shall come...) — same melody