{title: I Lift My Eyes}
{key: C}
{tags: Slow, Nations}
{country: Iran}

[VERSE]
[C]I lift my eyes and [G]look to you, Lord
[Dm7]My Je[G7]sus, my [C]Lord and my God
[F]You bore my sins, [G/B]upon the [Am]cross [Fm/Ab]
[C/G]I give praise to [G7]you, my [C]Savior King

[C]I lift my hands and [G]worship you, God
[Dm7]My Je[G7]sus, my [C]Lord and my King
[F]It’s you alone that [G/B]I de[Am7]sire [Fm/Ab]
[C/G]Come and take your [G7]place, my [C]Glorious King

[CHORUS]
[F]Open the heavens, [C/E]Lord
[F]Lead us to see your [C/E]face
[F]Spirit come set our [Am]hearts on [Dm7]fire [G]
[F]All nations will [C/E]bow down
[F]Worship and bless your [C/E]name
[F]Glorious King who is to [Am]come [Bb] Je[G]sus [C]
