{title: I Will Follow You}
{key: A}
{tags: Slow, Nations}
{country: China}

[VERSE]
[A]I will walk in all your [F#m]ways O Lord,
[D]Following the calling from a[Esus4]bove [E]
[A]Now our eyes are turned to [F#m]seek your face,
[D]Holy Spirit come and [Esus4]fill this [E]place

[PRE-CHORUS]
[F#m]How you’ve shed your [D]blood for us,
[Bm]Jesus precious Lamb of [E]God [A]
[F#m]With all my heart I [D]love you Lord,
[Bm]Oh Jesus, send me and I will [E]go

[CHORUS]
[D/A]I’ll live my [A]life for [C#/F]you, I’ll [F#m]follow after you
[D]With every [A/C#]breath I [Bm]have, the gospel I will [E]preach
[D/A]And we’ll have [A]victory, that [C#/F]day will surely [F#m]come
[D]I won't turn [E7]back until you come as [A]King
