{title: I Am Free}
{key: D}
{authors: Jon Egan}
{country: USA}
{tags: Fast}
{youtube: wJZgM_AuXCI}
{mp3: }
{pptx: }

Verse 1
[D]Through you the blind will see, through you the mute will [G]sing,
Through you the dead will rise, through you all hearts will [G]praise,
[Bm7]Through you the darkness flees, through you my heart [A]screams,
I am [D]free! I am free!

Chorus
[D]I am free to run (I am free to run)
[G]I am free to dance (I am free to dance)
[Bm]I am free to live for you (I am free to live for you)
[A]I am [D]free (I am free)