{title: I Am Free}
{key: D}
{authors: Newsboys}
{country: USA}
{tags: Fast, Oldie, ICP}
{youtube: _MbcYyOsF50}

{start_of_verse: Verse 1}
[D]Through you the blind will see, Through you the mute will sing,
[G]Through you the dead will rise, Through you all hearts will praise,
[Bm7]Through you the darkness flees, [A]Through you my heart screams,
I am [D]free! I am free!

{end_of_verse}

{start_of_chorus: Chorus}
I am [D]free to run (I am free to run)
I am [G]free to dance (I am free to dance)
I am [Bm]free to live for you (I am [A]free to live for you)
I am [D]free (I am free)
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
