{title: I Am Free}
{key: D}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
Through you the blind will see, Through you the mute will sing,  
Through you the dead will rise, Through you all hearts will praise, 
Through you the darkness flees, Through you my heart screams,  
I am free! I am free!    

{eov}
{soc: Chorus}
I am free to run (I am free to run) 
I am free to dance (I am free to dance) 
I am free to live for you (I am free to live for you) 
I am free (I am free)  

{eoc}
