{title: I Enter in the Holy Place}
{key: F}
{country: Korea}
{tags: Slow, Worship, ICP}

{start_of_verse: Verse}
b

I enter in the holy place, the presence of the High and Holy God 
Removing what is of the world, 
I kneel before the throne of my King 

I’m holding your unfailing love,  
I trust your love that never breaks or fades  
With love that comes from up above, cover us with your grace  

{end_of_verse}

{start_of_chorus: Chorus}
Cover this place with your love,  
Cover this place with your light 
All hope once lost will be restored as I hope,  
I hope in your return 

Come take this place as yours, Lord 
Come touch this heart that’s yours, Lord 
This dying heart of mine will come alive, 
As I give you my worship 
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
