{title: I Enter in the Holy Place}
{key: F}
{authors: }
{country: Korea}
{tags: Slow, Worship, Nations}
{youtube: 2Hv6joV9qHI}
{mp3: }
{pptx: }

{sov Verse}
[F]I enter in the holy place, the [C/E]presence of the High and [Dm]Holy God
[Am]Removing what is of the [Bb]world, [F/A]I kneel before the [Gm7]throne of my [C]King

[F]I’m holding your unfailing [C/E]love, I [Dm]trust your love that never
[Am]breaks or [Bb]fades
With love that comes from up a[F/A]bove, [Gm]cover us with your [C]grace [F]

{eov}
{soc Chorus}
[F]Cover this place with your [Gm7]love, cover this place with your [C]light
[F]All hope once lost will be re[Dm]stored as I hope, I hope in your re[Gm]turn [C] [F] [F7]
[Gm7]Come take this place as [C]yours, Lord, come touch this heart that’s [F]yours, Lord
[Dm]This dying heart of mine will [Gm]come alive, as I give you my [C]worship [F]
{eoc}