{title: I Enter in the Holy Place (지극히 높은 주님의)}
{key: F}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
b

I enter in the holy place, the presence of the High and Holy God 
Removing what is of the world, 
I kneel before the throne of my King 

I’m holding your unfailing love,  
I trust your love that never breaks or fades  
With love that comes from up above, cover us with your grace  

{eov}
{soc: Chorus}
Cover this place with your love,  
Cover this place with your light 
All hope once lost will be restored as I hope,  
I hope in your return 

Come take this place as yours, Lord 
Come touch this heart that’s yours, Lord 
This dying heart of mine will come alive, 
As I give you my worship 
{eoc}
