{title: I Exalt Thee}
{key: D}
{authors: Pete Sanchez}
{country: USA}
{tags: Slow, Hymn, Oldie}
{youtube: O7xAVwrKYwU}

{start_of_chorus: Chorus}
I e[D]xalt Thee, I e[A]xalt Thee
I e[G]xalt Thee
[A] Oh [D]Lord [A]

{end_of_chorus}

{start_of_verse: Verse}
For [D]Thou O [Em]Lord art [A]high above all the [A]earth [Bm]
Thou art e[Bm]xalted far [A]above all [D]gods

{end_of_verse}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
