{title: I Lift My Eyes}
{key: C}
{country: Iran}
{tags: Slow, Worship, Nations, ICP}

{start_of_verse: Verse}
I lift my eyes and look to you, Lord 
My Jesus, my Lord and my God 
You bore my sins, upon the cross  
I give praise to you, my Savior King 

I lift my hands and worship you, God 
My Jesus, my Lord and my King 
It’s you alone that I desire 
Come and take your place, my Glorious King 

{end_of_verse}

{start_of_chorus: Chorus}
Open the heavens, Lord  
Lead us to see your face 
Spirit come set our hearts on fire 
All nations will bow down 
Worship and bless your name 
Glorious King who is to come, Jesus 

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
