{title: I’ll Always Love You}
{key: A}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
I just want to love    I just want to sing  
To the one above     who has touched this thirsty soul 
And now I'll never be the same	

{eov}
{soc: Chorus}
I’ll always love you     I’ll always sing to you Jesus  
I long to worship you in spirit and in truth 

{eoc}
{sov: Verse 2}
Every day I’ll come spend my life with you  
Learning of your heart and what you’re calling me to do 
My every breath belongs to you. 

{eov}
{sob: Bridge}
And with a song we’ll lift the name of Jesus higher 
And with a shout we’ll raise up one voice	

{eob}
