{title: I’ll Always Love You}
{key: A}
{authors: Tim Hughes}
{country: USA}
{tags: Fast, Oldie, ICP}
{youtube: ggCtbgiN3wQ}

{start_of_verse: Verse 1}
[A]I just want to [E]love, [F#m]I just want to [D]sing
[A]To the one [E]above, who has [F#m]touched this thirsty [D]soul
And now I'll [Bm]never be the [D]same

{end_of_verse}

{start_of_chorus: Chorus}
[A]I’ll always love [E]you, [F#m]I’ll always [D]sing to you Je[A]sus
I long to [E]worship you in [F#m]spirit and in [D]truth

{end_of_chorus}

{start_of_verse: Verse 2}
Every day I’ll come spend my life with you  
Learning of your heart and what you’re calling me to do 
My every breath belongs to you. 

{end_of_verse}

{start_of_bridge: Bridge}
[Bm]And with a [A/C#]song we’ll lift the name of [D]Jesus higher
[Bm]And with a [A/C#]shout we’ll raise up [D]one voice
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
