{title: I Pledge Allegiance to the Lamb}
{key: G}
{authors: Ray Boltz}
{country: USA}
{tags: Slow, Commitment, ICP}
{youtube: zslyvZeU-IE}

{start_of_verse: Verse 1}
I have [G]heard how Christians [C]long a[G]go
Were [Em]brought be[Bm]fore a [Am]tyrants [D]throne
[G]They were told that he would [C]spare their [G]lives
If they [G/D]would renounce the [D]name of [G]Christ

{end_of_verse}

{start_of_chorus: Pre-Chorus 1}
But [C]one by [Am]one they [D]began to [G]confess
[Em]Jesus [C]Christ is my [D]only Lord and [G]King
Every [G]fear entrusted [C]to our [G]God
With [Em] we'll follow the way [C/D] the [D]Lord [G]

{end_of_chorus}

{start_of_chorus: Chorus}
I [G]pledge allegiance [C]to the [G]Lamb
With [Em]all my strength, with [C]all I [D]am
I will [G]seek to [G/B]honor [C]His com[G]mands
I [G/D]pledge allegiance [C/D]to the [D]Lamb[G]

{end_of_chorus}

{start_of_verse: Verse 2}
For this call of Jesus we've received
For his mission we will give our lives
And now our time has come to count the cost
To reject this world, to embrace the cross

{end_of_verse}

{start_of_chorus: Pre-Chorus 2}
And one by one let us live our lives 
For the one who died to give us life
'Till the trumpet sounds on the final day
Let us proudly stand and boldly say
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
