{title: I Will Follow You}
{key: A}
{country: China}
{tags: Slow, Commitment, Nations, ICP}

{start_of_verse: Verse}
I will walk in all your ways O Lord, 
Following the calling from above 
Now our eyes are turned to seek your face,  
Holy Spirit come and fill this place 

{end_of_verse}

{start_of_chorus: Pre-Chorus}
How you’ve shed your blood for us,  
Jesus precious Lamb of God 
With all my heart I love you Lord,  
Oh Jesus, send me and I will go 

{end_of_chorus}

{start_of_chorus: Chorus}
I’ll live my life for you, I’ll follow after you 
With every breath I have, the gospel I will preach 
And we’ll have victory, that day will surely come 
I won't turn back until you come as King 
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
