{title:  In the Name of Jesus}
{key: G}
{authors: Darlene Zschech}
{country: USA}
{tags: Fast}
{youtube: TVsRM55_jsE}
{mp3: }
{pptx: }

Verse 1
God is fighting [G]for us, God is on our [A]side
He has over[Bm7]come, Yes he has over[D]come
We will not be [G]shaken, we will not be [A]moved
Jesus You are [D]here

Verse 2
Carrying our [G]burdens, covering our [A]shame
He has over[Bm7]come, Yes he has over[D]come
We will not be [G]shaken, we will not be [A]moved
Jesus You are [D]here

Chorus
I will [A]live, I will not [G]die
The resur[D]rection power of [Bm7]Christ 
Alive in [C]me and I am [G]free in Jesus Name[D]
I will [A]live, I will not [G]die
I will [D]declare and lift You high[Bm7]
Christ re[C]vealed And I am [G]healed in Jesus [D]Name

Bridge
God is fighting for [G]us, pushing back the [A]darkness
Lighting up the [Bm7]Kingdom that cannot be [D/F#]shaken
In the Name of [G]Jesus, enemy’s [A]defeated
And we will [Bm7]shout it out, shout it out[D]