{title: In Jesus’ Name (InterCP Int’l Ver.)}
{key: D}
{authors: }
{country: USA}
{tags: Fast, Contemporary}
{youtube: Z6ikG3w5zvs}
{mp3: }
{pptx: }

Verse
[D]Mighty in your battle, mighty in your [G]ways
[Em7]Marching with your army to the very [Bm7]end [D]
We will shout your victory, we will have no [G]fear [Em7]
[D]Jesus, you are here

[G]You have overcome all power of [Em7]sin and death
[Bm]By the blood of your cross we have [D]victory
[G]We will not be shaken, we will not be [Em7]moved
[D]Jesus, you are King

Chorus
[A]We are strong, we will not [G]fear, our [D]Mighty God is on our [Bm7]side
[C]All power of death is [G]broken now, in [D]Jesus’ name
[A]Let all the earth [G]rejoice and sing before the [D]throne of our Great [Bm]King
[C]All darkness flees, all [G]nations shout in [D]Jesus’ name

Bridge
[G]God is fighting for us, [A]pushing back the darkness
[Bm7]Lighting up the kingdom that [D/F#]cannot be shaken
[G]In the name of Jesus [A]enemies defeated
[Bm7]You are the King of [D]kings, Jesus Christ