{title: In Jesus’ Name (InterCP Int’l Ver.)}
{key: D}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
Mighty in your battle, mighty in your ways 
Marching with your army to the very end 
We will shout your victory, we will have no fear 
Jesus, you are here 

You have overcome all power of sin and death 
By the blood of your cross we have victory 
We will not be shaken, we will not be moved 
Jesus, you are King 

{eov}
{soc: Chorus}
We are strong, we will not fear 
Our Mighty God is on our side 
All power of death is broken now 
In Jesus name 
Let all the earth rejoice and sing 
Before the throne of our Great King  
All darkness flees all nations shout 
In Jesus name 

{eoc}
{sob: Bridge}
God is fighting for us 
Pushing back the darkness 
Lighting up the kingdom that cannot be shaken 
In the name of Jesus enemies defeated 
You are the King of kings, Jesus Christ 

Army of the Great King 
Piercing through the darkness 
Every stronghold broken  
Bow before the Great King 
In the name of Jesus enemies defeated 
You are the King of kings, Jesus Christ 

{eob}
