{title: In Jesus’ Name}
{key: D}
{authors: }
{country: USA}
{tags: Fast, Contemporary}
{youtube: DXDGE_lRI0E}
{mp3: }
{pptx: }

{sov Verse}
[D]God is fighting for us, God is on our [G]side
[Em7]He has overcome, yes he has over[Bm7]come [D]
We will not be shaken, we will not be [G]moved [Em7]
[D]Jesus, you are here

[D]Carrying our burdens, covering our [G]shame
[Em7]He has overcome, yes he has over[Bm7]come [D]
We will not be shaken, we will not be [G]moved [Em7]
[D]Jesus, you are here

{eov}
{soc Chorus}
[A]I will live, I will not [G]die, the [D]resurrection power of [Bm7]Christ
[C]Alive in me and [G]I am free in [D]Jesus’ name
[A]I will live, I will not [G]die, I will [D]declare and lift you [Bm7]high
[C]Christ revealed and [G]I am healed in [D]Jesus’ name

{eoc}
{sob Bridge}
[G]God is fighting for us, [A]pushing back the darkness
[Bm7]Lighting up the kingdom that [D/F#]cannot be shaken
[G]In the name of Jesus, [A]enemy’s defeated
[Bm7]Eternal King of [D]kings, Jesus Christ
{eob}