{title: Jesus Lamb of God}
{key: G}
{authors: }
{country: Korea}
{tags: Slow, Cross, Nations}
{youtube: 2cU3H7OYaP4}
{mp3: }
{pptx: }

{sov Verse}
[G]Jesus Lamb of [D]God, the [Em]sacrifice of [Em/D]love
[C]Blood of the wondrous [Am7]cross, you shed for [D]me
[G]Jesus Lamb of [D/F#]God, the [Em]sacrifice of [C]love
[A7/C#]Blood of the wondrous [Dsus4]cross, you [D7]shed for me

{eov}
{soc Chorus}
[G]The love you bore upon the [Bm7]cross,
[C]I’ll follow after [Am7]thee [D7]
[G]I come before that holy [Bm7]cross,
[C]and I give my [Am]life to [D]thee

{eoc}
{sob Bridge}
[Em7]I will worship you my [Cm/Eb]Lord and [G/D]King [A/C#]
[Am7]Your unfailing [Bm7]love has [CM7]made me new a[Dsus4]gain [D7]
[Em7]I will worship you my [Cm/Eb]Lord and [G/D]King [A/C#]
[Am7]Your unfailing [Bm7]love has [CM7]made me new a[Dsus4]gain [D7]
{eob}