{title: Jesus Lamb of God}
{key: G}
{country: Korea}
{tags: Slow, Cross, ICP}

{start_of_verse: Verse}
Jesus Lamb of God, the sacrifice of love	
Blood of the wondrous cross, you shed for me 

{end_of_verse}

{start_of_chorus: Chorus}
The love you bore upon the cross 	
I’ll follow after thee	
I come before that holy cross	
and I give my life to thee 

{end_of_chorus}

{start_of_bridge: Bridge}
I  --   will worship you my Lord and King	
Am7        Bm7              CM7        Dsus4  D7	
Your unfailing love, has~ made me new a-gain	
I  --   will worship you my Lord and King	
Am7        Bm7        CM7                               Dsus4 D7	
Your unfailing love, has~ made me new a-gain	

{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
