{title: Jesus Lamb of God}
{key: G}
{country: Korea}
{tags: Slow, Cross, ICP}

{start_of_verse: Verse}
[G]Jesus [D]Lamb of [Em]God, [Em/D]the [C]sacrifice [Am7]of [D]love
[G]Blood of the [D/F#]wondrous [Em]cross, [C]you [A7/C#]shed for [Dsus4]me [D]

{end_of_verse}

{start_of_chorus: Chorus}
The [G]love you [Bm7]bore up[C]on the cross
I’ll [Am7]follow after [D7]thee
I [G]come be[Bm7]fore that [C]holy cross
and I [Am]give my [D]life to [G]thee

{end_of_chorus}

{start_of_bridge: Bridge}
[Em7]I -- [Cm/Eb]will worship [G/D]you my [A/C#]Lord and King
[Am7]Your un[Bm7]failing love, [CM7]has made me new a[Dsus4]gain [D7]
[Em7]I -- [Cm/Eb]will worship [G/D]you my [A/C#]Lord and King
[Am7]Your un[Bm7]failing love, [CM7]has made me new a[Dsus4]gain [D7]
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
