{title: Jesus You Have Set Me Free}
{key: G}
{country: Korea}
{tags: Fast, Praise}

{start_of_verse: Verse}
[G]Jesus, you have set me free, [Em]I will not be silent
[C]Bring him praise, [D]we will sing for joy
[G]Jesus you forgave my sins, I [Em]will not be silent
[C]Worship him, [D]we will dance for [G]joy

{end_of_verse}

{start_of_chorus: Pre-Chorus}
The [Am]love I have for [G/B]You my Jesus
It’s [C]never ending, your [D]love is flowing
[Am]All the passion [G/B]I have for you Lord
It’s [C]never ending, [D]never ending

{end_of_chorus}

{start_of_chorus: Chorus}
[G]I will dance in your [Em]freedom
My [C]sorrows have been traded for [D]joy
[G]I will dance in your [Em]presence
[Am]All of my life is in [D]Jesus [G]Christ

{end_of_chorus}

{start_of_bridge: Bridge}
[G]I’ll dance for him joyfully
[G]I’ll raise up a shout of praise
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
