{title: Jesus, We Enthrone You}
{key: A}
{authors: Don Moen}
{country: USA}
{tags: Slow, Oldie}
{youtube: 2gJuedStPWM}

{start_of_verse: Verse}
[A]Jesus, we en[F#m]throne you
[D]We proclaim you are [E]King
[F#m]Standing here in the [C#m]midst of us
[D]We raise you [Bm]up with our [Esus]praise [E]

{end_of_verse}

{start_of_chorus: Chorus}
[D]And as we [C#m]worship, [F#m7]build your throne
[D]And as we [E7]worship, [A]build your [F#m7]throne
[D]And as we [E7]worship, [A]build your [F#m7]throne
Come Lord [D]Jesus and [E]take your [A]place
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
