{title: Jesus Our Refuge}
{key: A}
{youtube: l2mF0I9MW90}
{country: China}
{tags: Slow, Praise, ICP}

{start_of_verse: Verse 1}
[A]Jesus, our [E]refuge [D]and our [A]strength
For[D]ever Vic[A]torious [E]King
[A]As we [E]seek your [D]face, O [A/C#]God
You’ll [Bm7]shine your great [E7]light over [A]us [D/A]

{end_of_verse}

{start_of_verse: Verse 2}
The [A]battle be[E]longs to [D]you my [A]Lord
And [D]victory is [A]ours in this [E]place
[A]We lift the [E]name of [F#m7]Jesus [A/E]Christ
And [DM7]praise him e[E7]ternall[A]y [E7]

{end_of_verse}

{start_of_chorus: Chorus}
The [A]presence of our [E]God it [F#m7]shakes the whole [C#m7]earth
The [D]prayers of the [A]saints will [B7]open heaven’s [E7]doors
All [A]nations and all [E]lands will [F#m7]worship you [C#m7]Lord
For[D]ever to the [A]King who’s [Bm7]seated [E7]on the [A]throne

{end_of_chorus}

{start_of_outro: Outro}
Who’s [Bm7]seated [E7]on the [A]throne
To [Bm]Jesus [E7]Lamb of [A]God
{end_of_outro}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
