{title: Jesus Our Refuge}
{key: A}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
Jesus, our refuge and our strength 
Forever Victorious King 
As we seek your face, O God 
You’ll shine your great light over us 

{eov}
{sov: Verse 2}
The battle belongs to you my Lord 
And victory is ours in this place 
We lift the name of Jesus Christ 
        DM7          E7          A    E7             
And praise him eternally 

{eov}
{soc: Chorus}
The presence of our God it shakes the whole earth 
The prayers of the saints will open heaven’s doors 
All nations and all lands will worship you Lord 
Forever to the King who’s seated on the throne 

To Jesus Lamb of God 
{eoc}
