{title: John 3:16}
{key: G}
{country: Israel}
{tags: Slow, Nations, Worship, ICP}

{start_of_verse: Verse}
For [Em]God so loved the [D]world [C]that He [G/B]gave
[C]His one [G/B]and [Am]only [D]Son
That who[G]ever believes in [D/F#]Him [Em]shall not [Bm]perish
But [C]have e[G/B]ter[D]nal [G]life [D]

{end_of_verse}

{start_of_chorus: Chorus}
Halle[G]lu[D/F#]jah, halle[Em]lu -- [Bm]jah, halle[C]lu[G]jah, halle[Am]lujah, a[D]men
Halle[G]lu[D/F#]jah, halle[Em]lu -- [Bm]jah, halle[C]lu[G]jah, [D]a[G]men

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
