{title: Kernel of Wheat}
{key: DM}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
A kernel of wheat, if it falls upon the earth to perish 
A harvest of new life will rise up from the ground 
If I lay down my life to die for the Lord 
He’ll give us great revival to cover all the earth 

{eov}
{soc: Chorus}
Lord take my life, Lord I desire 
To be the seed that falls to the ground and dies 
Laying down my life to see new life 

It’s my desire, Lord I desire 
All of my rights and my heart, I give to you 
Through my life, Lord let your will be done 

{eoc}
{sob: Bridge}
To the ground we’re falling, as a kernel of wheat 
All our lives we’re giving, to your holy calling 
We will not stop running, till we see your coming 
We will see the vict’ry, eternal heaven’s glory 

{eob}
