{title: King of Kings, Majesty}
{key: A}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
King of kings, majesty 
God of heaven living in me 
Gentle Savior, closest friend 
Strong Deliverer, beginning and end 
All within me falls at your throne 

{eov}
{soc: Chorus}
Your majesty, I can but bow 
I lay my all before you now 
In royal robes I don’t deserve 
I live to serve your majesty     

{eoc}
{sov: Verse 2}
Earth and heaven, worship you 

Love eternal, faithful and true 
Who bought the nations, ransomed souls 
Bought this sinner near to your throne 
All within me cries out in praise 

{eov}
