{title: Let Us Sing to the Lord}
{key: Em}
{tags: Fast, Nations}
{country: Israel}

[INSTRUMENTAL]
[Em] [D] [Am7] [Bm7] x2

[VERSE]
[Em]Come and let us sing to the [D]Lord
[Am7]Shout praises to God Jeho[Bm7]vah
[Em]Let us sing for joy to the [D]Lord
[Am7]The Rock of our Salva[Bm7]tion

[CHORUS]
[C]Come into his presence with [ ]thanks
[G]Make joyful praise to his [ ]name
[D]To our great Lord [Em]Yeshua [G/D]

[INSTRUMENTAL]
[Fm] [Eb] [Bbm7] [Cm7] x2

[VERSE]
[Fm]Heaven and earth are in his [Eb]hands
[Bbm7]All creation will bow be[Cm7]fore him
[Fm]Mountains and seas come ex[Eb]alt him
[Bbm7]Yeshua Ado[Cm7]nai

[CHORUS]
[Db]Give all glory, honor, and [ ]praise
[Ab]Make joyful praise to his [ ]name
[Eb]To our great King [Fm]Yeshua [Ab/Eb]

[BRIDGE]
[Cm7]Let us worship and [Fm]bow
[Eb]Kneel before the Lord God our [Bbm7]maker
[Cm7]Ev’ry nation will [Fm]bow
[Eb]Kneel before the Lord God our [Bbm7]maker
