{title: Let Us Sing to the Lord}
{key: Em}
{youtube: dkCGYVQMI4Y}
{country: Israel}
{tags: Fast, Nations, ICP}

{start_of_instrumental: Instrumental}

{end_of_instrumental}

{start_of_verse: Verse 1}
[Em]Come and let us sing [D]to the Lord
Shout [Am7]praises to God Je[Bm7]hovah
[Em]Let us sing for joy [D]to the Lord
The [Am7]rock of our sal[Bm7]vation

{end_of_verse}

{start_of_chorus: Chorus}
[C]Come into His pretense with praise
[G]Make joyful praise to His name
[D]To our great [(Ebdim)]Lord, Yesh[Em]ua [G/D]
(To our great King, Yeshua)

{end_of_chorus}

{start_of_verse: Verse 2}
Heaven and Earth are in His hands
All nations will bow before Him
Mountains and seas come exalt Him
Yeshua, Adonai

{end_of_verse}

{start_of_bridge: Bridge}
[Bm7]Let us [Em]worship and [D]bow
Kneel [Am7]before the Lord God our [Bm7]maker
Every [Em]nation will [D]bow
Kneel [Am7]before the Lord God our [Bm7]maker
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
