{title: Let Us Sing to the Lord (Israeli)}
{key: }
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
(Key of Em/Fm) 

Instr. (Em  D  Am7  Bm7) X2 

{eov}
{sov: Verse 1}
Come and let us sing to the Lord 
Shout praises to God Jehovah 
Let us sing for joy to the Lord 
The Rock of our Salvation 

{eov}
{soc: Chorus 1}
Come into his presence with thanks 
Make joyful praise to his name 
D                  (Eb dim)        Em    G/D 
To our great Lord Yeshua 

Instr.  (Fm  Eb  Bbm7  Cm7)  X2 

{eoc}
{sov: Verse 2}
Heaven and earth are in his hands 
All creation will bow before him 
Mountains and seas come exalt him 
Yeshua Adonai 

{eov}
{soc: Chorus 2}
Give all glory, honor, and praise 
Make joyful praise to his name 
Eb                (Fb dim)        Fm    Ab/Eb      
To our great King Yeshua  

{eoc}
{sob: Bridge}
Let us worship and bow 
Kneel before the Lord God our maker 
Ev’ry nation will bow 
Kneel before the Lord God our maker 

{eob}
{soc: Chorus 2}
Give all glory, honor, and praise 
Make joyful praise to his name 
Eb                (Fb dim)        Fm    Ab/Eb      
To our great King Yeshua  

{eoc}
