{title: Lord We Seek}
{key: A}
{tags: Slow}
{country: Korea}

[VERSE]
[A]Lord we seek and yearn for your [F#m]everlasting love
[D]Lord we seek and yearn for your [E]everlasting peace
[D]Mighty God, who is [E]Lord and Creator of [C#m]all [F#m]things
[Bm]How deep is the love you have for [E]us

[VERSE]
[A]Lord we seek to worship you and [F#m]bow before your throne
[D]Lord we seek to become like you in your [E]righteousness
[D]Mighty God, who is [E]Lord and Creator of [C#m]all [F#m]things
[Bm]You have called me your [E]beloved child

[PRE-CHORUS]
[E7][A]With eyes of love you [F#m]look to us
[D]God of love, you will [B7]never [E]turn away
[E7][A]With ears of grace you [F#m]hear our cries
[D]God of grace, may you re[B7]ceive our [E]every prayer

[CHORUS]
[E7][A]Lord you shine your light through all our [F#m]darkness and all fear
[Bm]Answer every cry and [D]Lord you [E]wipe away our tears
[A]We will follow you, Lord [F#m]wherever you will go
[Bm]We will [E]look to you a[A]lone
