{title: Lord We Seek}
{key: A}
{youtube: P5fpvFyHueE}
{country: Korea}
{tags: Slow, Worship, ICP}

{start_of_verse: Verse}
Lord we [A]seek and yearn for your [F#m]everlasting love
Lord we [D]seek and yearn for your [E]everlasting peace
Mighty [D]God, who is [E]Lord and Crea[C#m]tor of all [F#m]things
How [Bm]deep is the love you have for [E]us

Lord we [A]seek to worship you and [F#m]bow before your throne
Lord we [D]seek to become like you [E]in your righteousness
Mighty [D]God, who is [E]Lord and Crea[C#m]tor of all [F#m]things
You have [Bm]called me [E]your beloved [A]child

{end_of_verse}

{start_of_chorus: Pre-Chorus}
With eyes of love you look to us 
God of love, you will never turn away 
With ears of grace you hear our cries  
God of grace, may you receive our every prayer 

{end_of_chorus}

{start_of_chorus: Chorus}
[E7]Lord you [A]shine your light through all our [F#m]darkness and all fear
Answer [Bm]every [D]cry and Lord you [E]wipe away our tears
We will [A]follow you, Lord wher[F#m]ever you will go
We will [Bm]look to [E]you [A]alone

{end_of_chorus}

{start_of_bridge: Tag}
We will [Bm]look to [E]you [A]alone
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
