{title: Lord We Seek (하나님의 사랑을)}
{key: A}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
Lord we seek and yearn for your everlasting love 
Lord we seek and yearn for your everlasting peace 
Mighty God, who is Lord and Creator of all things 
How deep is the love you have for us 

Lord we seek to worship you and bow before your throne 
Lord we seek to become like you in your righteousness  
Mighty God, who is Lord and Creator of all things 
You have called me your beloved child 

{eov}
{soc: Pre-Chorus}
With eyes of love you look to us 
God of love, you will never turn away 
With ears of grace you hear our cries  
God of grace, may you receive our every prayer 

{eoc}
{soc: Chorus}
Lord you shine your light through all our darkness and all fear 
Answer every cry and Lord you wipe away our tears 
We will follow you, Lord wherever you will go 
We will look to you alone 

{eoc}
{sob: Tag}
We will look to you alone 
{eob}
