{title: Lord We Seek}
{key: A}
{country: Korea}
{tags: Slow, Worship, ICP}

{start_of_verse: Verse}
Lord we seek and yearn for your everlasting love 
Lord we seek and yearn for your everlasting peace 
Mighty God, who is Lord and Creator of all things 
How deep is the love you have for us 

Lord we seek to worship you and bow before your throne 
Lord we seek to become like you in your righteousness  
Mighty God, who is Lord and Creator of all things 
You have called me your beloved child 

{end_of_verse}

{start_of_chorus: Pre-Chorus}
With eyes of love you look to us 
God of love, you will never turn away 
With ears of grace you hear our cries  
God of grace, may you receive our every prayer 

{end_of_chorus}

{start_of_chorus: Chorus}
Lord you shine your light through all our darkness and all fear 
Answer every cry and Lord you wipe away our tears 
We will follow you, Lord wherever you will go 
We will look to you alone 

{end_of_chorus}

{start_of_bridge: Tag}
We will look to you alone 
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
