{title: Maranatha}
{key: A}
{country: Korea}
{tags: Slow, Mission, ICP}
{youtube: VDNhMhj2GhQ}

{start_of_verse: Verse 1}
[A]Maranatha, [Amaj7]Jesus our Lord
[D]Come, we [Bm]long for your re[E]turn
[Bm]Across the earth, [C#m]may nations [F#m]rise
[D]To worship [Bm]you our Lord and [E]King [E/D]

{end_of_verse}

{start_of_verse: Verse 2}
Maranatha, do not delay 
Come, we long for your return 
All tribes and tongue, turn to Jesus  
[D]With dance and [E]praise before His [A]coming throne [E/G#]

{end_of_verse}

{start_of_chorus: Pre-Chorus}
[F#m]King of kings, we’ll prepare the [C#m]way of your return
We’ll take [D]up our cross and [Bm]go out to the [Esus$]ends of the [E]earth
[F#m]When the glory of the kingdom is [F#m]covering the earth
[D]From the nations we will [Bm]usher in our [E]King

{end_of_chorus}

{start_of_chorus: Chorus}
Marana[A]tha, Marana[F#m]tha
Amen, [D]Jesus, come we [Bm]long for your re[Esus4]turn [E]
Marana[A]tha, Marana[F#m]tha
Amen, [D]Jesus, come we [E7]long for your re[A]turn
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
