{title: Maranatha}
{key: A}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
Maranatha, Jesus our Lord 
Come, we long for your return 
Across the earth, may nations rise 
To worship you our Lord and King  

{eov}
{sov: Verse 2}
Maranatha, do not delay 
Come, we long for your return 
All tribes and tongue, turn to Jesus  
With dance and praise before His coming throne  

{eov}
{soc: Pre-Chorus}
King of kings, we’ll prepare the way of your return 
We’ll take up our cross and go out to the ends of the earth  
When the glory of the kingdom is covering the earth 
From the nations we will usher in our King  

{eoc}
{soc: Chorus}
Maranatha, Maranatha 
Amen, Jesus, come we long for your return 
Maranatha, Maranatha  
Amen, Jesus, come we long for your return  
{eoc}
