{title: More Love to Thee}
{key: G}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
More love to thee, o Christ 
More love to thee 
Hear thou the prayer I make 
On bended knee 

{eov}
{soc: Chorus}
This is my earnest plea: 
More love, o Christ, to thee  
More love to thee, More love to thee 
More love to thee, More love to thee 

{eoc}
{sov: Verse 2}
Once earthly joy I craved, sought peace and rest  
Now Thee alone I seek, give what is best 

{eov}
{soc: Chorus 2}
This all my prayer shall be: More love, o Christ to thee 
More love to thee, More love to thee 
More love to thee, More love to thee 

{eoc}
{sov: Verse 3}
Then shall my latest breath, whisper thy praise  
This be the parting cry, my heart shall raise 

{eov}
{soc: Chorus 3}
Still all my prayer shall be: More love, o Christ, to thee 
More love to thee, More love to thee 
More love to thee, More love to thee 
{eoc}
