{title: More Love to Thee}
{key: G}
{authors: Tommy Walker}
{country: USA}
{tags: Hymn, Oldie, ICP}
{youtube: dnhCMThVADg}

{start_of_verse: Verse 1}
[G]More love to [Em]thee, o Christ
[C]More love to [D]thee
[G]Hear thou the [Em]prayer I make
[C]On [D]bended [G]knee

{end_of_verse}

{start_of_chorus: Chorus}
[C]This is my [G]earnest plea:
[D]More love, o [Em]Christ, to thee
[C]More love to [G]thee, [D]More love to [G]thee
More love to thee, More love to thee 

{end_of_chorus}

{start_of_verse: Verse 2}
Once earthly joy I craved, sought peace and rest  
Now Thee alone I seek, give what is best 

{end_of_verse}

{start_of_chorus: Chorus 2}
This all my prayer shall be: More love, o Christ to thee 
More love to thee, More love to thee 
More love to thee, More love to thee 

{end_of_chorus}

{start_of_verse: Verse 3}
Then shall my latest breath, whisper thy praise  
This be the parting cry, my heart shall raise 

{end_of_verse}

{start_of_chorus: Chorus 3}
Still all my prayer shall be: More love, o Christ, to thee 
More love to thee, More love to thee 
More love to thee, More love to thee 
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
