{title: My God, You Alone (나의 주 나의 하나님이여)}
{key: E}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
My God, you alone are Lord and King  
I will praise and worship you 
The love I have for you inside my heart 
My Lord, is made known to you 

{eov}
{soc: Chorus 1}
And though -- I have no alabaster jar 
No fragrant oil to give to you 
I long to be like you in all of your ways   
Renew my heart and spirit once again 

{eoc}
{soc: Chorus 2}
My heart which wanders in the midst of pain 
It cannot find its way to you 
But by your love and everlasting grace   
Guide~ me in the path of righteousness 

{eoc}
