{title: My God, You Alone}
{key: E}
{country: Korea}
{tags: Slow, Worship, ICP}

{start_of_verse: Verse}
My [E]God, you alone are [B/D#]Lord and King
[A/C#]I will [A/B]praise and [B]worship [E]you
The [E]love I have for you in[B/D#]side my heart
My [A/C#]Lord, is [A/B]made known to [E]you

{end_of_verse}

{start_of_chorus: Chorus 1}
And [Am7]though -- I [B/A]have no ala[G#m]baster [C#m]jar
No [F#m]fragrant [B7]oil to give to [Emaj7]you  [D/F#] [E/G#]
I [Amaj7]long to [B/A][G#m]be like you in all of your [C#m]ways
Re[F#m]new my heart and spirit [B7]once again

{end_of_chorus}

{start_of_chorus: Chorus 2}
My [Am7]heart which [B/A]wanders in the [G#m]midst of [C#m]pain
It [F#m]cannot [B7]find its way to [Emaj7]you [D/F#] [E/G#]
But [Amaj7]by your [B/A]love and ever[G#m]lasting [C#m]grace
[F#m]Guide me in the path of [B7]righteousness

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
