{title: My Savior King}
{key: G}
{country: India}
{tags: Slow, Praise, Nations, ICP}
{youtube: 6dN4zE1LKS8}

{start_of_verse: Verse 1}
[D]My Savior [G]King who is [Em7]like you in all of the [C]earth?
Even the [Am7]heavens declare of your great [D7]worth
Every [F]tongue will con[D7]fess you are [G]Lord

{end_of_verse}

{start_of_chorus: Chorus}
[D]We sing [G]Hosa[D7]nna
To Jesus [Am7]Christ my [D]Glorious [G]King
Through all the [Dsus]ages we’ll [G]give Him our [D7]praise
to Jesus [Am]Christ the [D]King of all [G]kings

{end_of_chorus}

{start_of_verse: Verse 2}
[D]Creator [G]God, by your [Em7]love you have sent us your [C]Son
By His [Am7]blood we have been re[D7]deemed
Sin is [F]broken and [D7]we are set [G]free
{end_of_verse}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
