{title: On That Day}
{key: A}
{tags: Nations}
{country: Japan}

[VERSE]
[A]Open up my [E/G#]eyes, Cre[F#m7]ator of the [C#m7]earth
Let us [D]see your kingdom [A/C#]reign for[E7]evermore
[A]The heavens [E/G#]open up, and [F#m7]shine the light of [C#m7]truth
On the [D]mount of Zion [A/C#]may your [G]glory [E7]fall

[A]The work that [E/G#]you have done, all [F#m7]nations will come to [C#m7]see
Every [D]pain and tear, [A/C#]Lord you will [E7]wipe away
[A]In justice [E/G#]and in truth, you [F#m7]reign for[C#m7]evermore
May your [D]Spirit cover [A/C#]over [G]all the [E7]earth

[CHORUS]
[A]On that [E/G#]day every [Bm7]nation will [A/C#]rise
[D]Exalt your [A/C#]name, give you [Bm7]praise through all the [E7]earth
[A]Lift your [E/G#]voice to [Bm7]Jesus the [A/C#]King
[D]Halle[A/C#]lujah, [Bm7]let your kingdom [E7]forever [A]reign
