{title: Once Again}
{key: A}
{country: Korea}
{tags: Slow, Mission, Commitment, Revival, ICP}

{start_of_verse: Verse}
[A]As we seek the face of Jesus [F#m7]Christ
In [D]worship Lord, Your [E]people will arise
We [D]live for the [E/D]Lord and we [C#m7]die for the [F#7]Lord
[Bm7]This is His calling for our [E7]lives

We [A]follow Him, not the we can [F#m7]live
We [D]follow Him, [E]so that we may [A]die
I [D]lay down all I [E/D]have, give it [C#7]all to you [F#m7]Lord
So [Bm7]take my life, and let Your will be [E7]done

{end_of_verse}

{start_of_chorus: Chorus}
[A]Lord give us revival once a[Bm7]gain
We [D]seek the day of Your Kingdom [E]coming [D/E]again[E]
[A]Let us see that day of glory [Bm7]come
The [D]glory of our [E]Lord Je[A]sus[(F)]

{end_of_chorus}

{start_of_bridge: Bridge}
[F]On that glorious day, [G]His people will arise
[F/A]The church of Jesus Christ, [G/B]will cover all the earth
[Dm7]Every nation bow [Em7]and kneel before the Lord
[F]Exalt His holy [E]name
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
