{title: Open Up the Doors of Heaven}
{key: A}
{country: Korea}
{tags: Slow, Praise, ICP}
{youtube: FcPd7dDEUZQ}

{start_of_verse: Verse 1}
[A]Open up the doors of [E]heaven,
We're here to [D]meet with you oh Lord
In this [Bm]song God we [E]ask, that you'd [C#m]set your [F#m]gaze
[Bm]Keep the doors of heaven [E]opened

{end_of_verse}

{start_of_verse: Verse 2}
[A]We are asking for your [E]presence,
Lord we are [D]waiting for you here
This our [Bm]prayer, our de[E]sire as a [C#m]fragrant offe[F#m]ring
[Bm]Give us in return your [D]presen[E]ce

{end_of_verse}

{start_of_chorus: Chorus}
[E]We ask for you to [A]come, Lord come and dwell a[E]mong us
Receive all of the [D]glory, as we give you all our [E]praise
[Esus4]The name of [E]Jesus [A]Christ, the only name that [E]saves us,
Be praised above all [D]others, as we [E]lift your [A]name on [E]high
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
