{title: Our God}
{key: G}
{country: USA}
{authors: Chris Tomlin}
{youtube: O5d_gm9zrnY}
{tags: Oldie}

{start_of_verse: Verse 1}
[Em]Water You [C]turned into [G]wine
[Em]Opened the [C]eyes of the [G]blind
There's no one [Am7]like You
None like [D]You

{end_of_verse}

{start_of_verse: Verse 2}
[Em]Into the [C]darkness You [G]shine
[Em]Out of the [C]ashes we [G]rise
There's no one [Am7]like You
None like [D]You

{end_of_verse}

{start_of_chorus: Chorus}
[Em]Our God is greater
[C]Our God is stronger
[G]God, You are higher than [D]any other
[Em]Our God is Healer
[C]Awesome in power
[G]Our God
Our [D]God

{end_of_chorus}

{start_of_bridge: Bridge}
[Em]And if our God is for us
[C]Then who could ever stop us
[G]And if our God is with us
[Dsus]Then what could stand against

{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
