{title: Preaching the Cross}
{key: BM}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
            GM7                                   F#m7      Bm7 
I'm the lowest of the low wretched sinner I am 
         GM7       A7                   DM7        D/F# 
So unworthy but you called me 
       GM7                 F#m7      Bm7      
With my faith and hope in you I will not be ashamed 
You have called me to preach the cross 

{eov}
{sov: Verse 2}
            GM7                           F#m7          Bm7 
Where you send me I will go if its for you my Lord 
      GM7              A7                    DM7        D/F# 
for I will always proclaim the cross 
           GM7             F#m7        Bm7 
Till the fragrance of your blood covers all of the earth 
I will preach I will bear the cross 

{eov}
{soc: Chorus}
If I live I live for you, if I die I die for you 
      Em7            A7             DM7 
I belong to you in life or death 
By the power of the cross, by the hope of the cross 
Jesus Christ alone will live in me 

{eoc}
{sob: Outro}
D/A    GM7      F#m7          Bm 
My love for you is the cross  
{eob}
