{title: Preaching the Cross}
{key: Bm}
{tags: Slow}
{country: Korea}

[VERSE]
[GM7]I'm the lowest of the low [F#m7]wretched sinner I [Bm7]am
[GM7]So unworthy but you [A7]called me
[DM7]With my faith and hope in [D/F#]you I will not be ashamed
[Em7]You have called me to [F#m7]preach the [Bm]cross

[VERSE]
[GM7]Where you send me I will [F#m7]go if it’s for you my [Bm7]Lord
[GM7]For I will always [A7]proclaim the cross
[DM7]Till the fragrance of your [D/F#]blood covers all of the earth
[Em7]I will preach I will [F#m7]bear the [Bm]cross [D/A]

[CHORUS]
[G]If I live I live for [G/A]you, if I [Bm7]die I die for [F#m7]you
[Em7]I belong to you in [A7]life or [DM7]death
[D/F#][G]By the power of the [G/A]cross, by the [Bm7]hope of the [F#m7]cross
[Em7]Jesus Christ alone will [A7]live in me

[OUTRO]
[D/A]My love for you is the [GM7]cross [F#m7] [Bm]
