{title: Psalm 150}
{key: Dm}
{tags: Fast, Nations}
{country: Israel}

[VERSE]
[Dm]Hallelujah, praise God in his sanctuary
[Dm]Hallelujah, praise the power of the Lord
[Dm]Hallelujah, praise him for his mighty works
[Dm]Hallelu, praise the great and mighty Lord

[VERSE]
[Dm]Hallelujah, praise him with the sounding trumpet
[Dm]Hallelujah, praise him with the harp and lyre
[Dm]Hallelujah, we dance in praise
[Dm]Hallelu, with all our hearts we praise

[CHORUS]
[Bb]Hallelu, lift your voice in praise
[F]Hallelu, we clap in praise
[Gm]Let every breath, [Eb]praise Yeshua, [Cm]Hallelujah, Hallelujah!
[Bb]Hallelu, lift your voice in praise
[F]Hallelu, we clap in praise
[Gm]Let every breath, [Eb]praise Yeshua, [Cm]Hallelujah, Hallelujah [D]

[VERSE]
[Dm]Hallelu el bekodsho, Halleluhu birki’a uzo
[Dm]Halleluhu bigvurotav, Halleluhu kerov gudlo
[Dm]Halleluhu beteka shofar, Halleluhu benevel vechinor
[Dm]Halleluhu betof umachol, Halleluhu beminim veugav

[CHORUS]
[Bb]Halleluhu betziltzelei shama
[F]Halleluhu betzilzelei tru’a
[Gm]Kol han’shama tehalel ya
[Cm]Hallelujah Hallelujah
[Bb]Halleluhu betziltzelei shama
[F]Halleluhu betzilzelei tru’a
[Gm]Kol han’shama tehalel ya
[Cm]Hallelujah Hallelujah
