{title: Revelations 5:13}
{key: A}
{country: Korea}
{tags: Slow, Praise, ICP}

{start_of_chorus: Chorus}
    All blessing, and honor, glory and power 	
Be to our God, for eternity	
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
