{title: Rise and Shout}
{key: AM}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{soc: Chorus}
Rise and shout freedom to all the earth 
Resound this land with the trumpet 
Proclaim the kingdom of God is near 
All people shall hear let it be known 
All nations shall hear let it be known (second time) 

{eoc}
{sov: Verse 1}
Come, return to the land that I promised you 
By the freedom bestowed on you 
Keep my word, obey my will and  
Forever enter in my rest 

{eov}
{sov: Verse 2}
Set your brother free from captivity  
Wounded and broken hearted 
As I wipe away tears, stand firm and  
Declare that my freedom is here 

{eov}
{sov: Verse 3}
Lift your praises in offering sacrifice 
leave the plow in your hand behind 
Take and receive, you will eat from my harvest 
Abundant and vast in my land 

{eov}
{sob: Bridge}
I'm the Lord, your Holy God 
I will give you the land that I promised 
I’m the Lord Jehovah 
I am your Faithful God until the end 
{eob}
