{title: Seek, Hope, and Pray}
{key: F}
{tags: Slow}
{country: Korea}

[VERSE]
[F]Every moment that I live in this [Gm7/F]life
[Gm]Lord I cannot trust in my own way and [GmM7/F#]strength
[Am7]I will not grow [D/F#]weary but I’ll [Gm7]kneel and [Bbm6]pray
[F/C]For my God, you are my [C7]life and my true [F]hope

[CHORUS]
[Bb/C]Father God, may your [F]dream, [E/]be my only [Dm7]vision
[Gm7]Jesus as you came to serve, Lord I [Gm7/F]want to be like [Bb/C]you
[Am7]Holy Spirit may your [D/F#]power be my [Gm7]strength in every [Bbm6]hour
[F/A]This I seek, hope, and [C7/G]pray with all my [Bb/F][F]heart

[VERSE]
[F]As I’m walking down this narrow [Gm7/F]path you walked
[Gm]Lord I will not trust in what the world can [GmM7/F#]give
[Am7]I will not grow [D/F#]weary but I’ll [Gm7]worship [Bbm6]you
[F/C]For my God, you are my [C7]life and my true [F]joy
