{title: Seek, Hope, and Pray}
{key: F}
{country: Korea}
{tags: Slow, Worship, ICP}
{youtube: lyQZK7A5oBE}

{start_of_verse: Verse 1}
[F]Every moment [Gm7/F]that I live in this [F]life
[Gm]Lord I cannot [Gm7/F#]trust in my own [Csus4]way and stren[C7]gth
[Am7]I will not grow [D/F#]weary but I’ll [Gm7]kneel and pray[Bbm6]
For my [F/C]God, you are my [C7]life and my true [F]hope

{end_of_verse}

{start_of_chorus: Chorus}
[Bb/C]Father God, [F]may your dream, be my only [Dm7]vision
Jesus as you [Gm7]came to serve, [Gm7/F]Lord I want to [Bb/C]be like you
Holy [Am7]Spirit may your [D/F#]power be my [Gm7]strength in every [Bbm6]hour
This I [F/A]seek, hope, and [C7/G]pray with all my [Bb/F]heart [F]

{end_of_chorus}

{start_of_verse: Verse 2}
[F]As I’m walking [Gm7/F]down this narrow [F]path you walked
[Gm]Lord I will not [Gm7/F#]trust in what the [Csus4]world can [C7]give
[Am7]I will not grow [D/F#]weary but I’ll [Gm7]worship you[Bbm6]
For my [F/C]God, you are my [C7]life and my true [F]joy
{end_of_verse}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
