{title: Seek, Hope, and Pray}
{key: F}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
Every moment that I live in this life 
Gm                GmM7/F#             Csus4        C7 
Lord I cannot trust in my own way and strength 
b
m6 
I will not grow weary but I’ll kneel and pray 
For my God, you are my life and my true hope 

{eov}
{soc: Chorus}
Bb/C                      F                  -/E                     Dm7 
Father God, may your dream, be my only vision  
Jesus as you came to serve, Lord I want to be like you 
Holy Spirit may your power be my strength in every hour 
This I seek, hope, and pray with all my heart 

{eoc}
{sov: Verse 2}
As I’m walking down this narrow path you walked 
Gm                GmM7/F#               Csus4           C7 
Lord I will not trust in what the world can give 
I will not grow weary but I’ll worship you 
For my God, you are my life and my true joy 
{eov}
