{title: ShalomJerusalem}
{key: }
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
(KeyofBm)
Verse1
BmEmF#susF#Bm
PrayforpeaceJerusalem,cityofourGod
EmBmGF#Bm
Theresalvationwaspouredoutforyou,theatoningoftheLord
BmEmF#Bm
Onceyourstreetswerefilledwithjoy,branchesraiseduphigh
EmBmF#Bm
shouting,"BlessedbetheHolyOne,YeshuaAdonai"
{eov}
{soc: Chorus}
GDABm
ShalomshalomJerusalempeacebetoyou
GABm
WhenMessiahcomestotakeushome
GF#susF#Bm
MayHispraisebefoundinyou
Verse2
BmEmF#susF#BmEmBm
Israelbeloved,Ephraimmyson,howmyheartwouldthrilltohearyousay,
GF#Bm
"OurMessiahhascome!"
BmEmF#Bm
Ohmybrothershearthesewords,maytheypierceyoursoul
EmBmGF#Bm
TurnagaintoworshipAdonai,MessiahYeshua

{eoc}
