{title: Shout to the Lord}
{key: A}
{country: USA}
{authors: Darlene Zschech}
{youtube: IUZEtVbJT5c}
{tags: Slow, Oldie}

{start_of_verse: Verse 1}

{end_of_verse}

{start_of_verse: Verse 1}

{end_of_verse}

{start_of_verse: Verse 2}

{end_of_verse}

{start_of_chorus: Chorus}

{end_of_chorus}

{start_of_chorus: PreChorus}

{end_of_chorus}

{start_of_bridge: Bridge}

{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
