{title: Shouting Victory}
{key: G}
{country: Pakistan}
{tags: Fast, Nations}
{youtube: 4xlWNvw5eDA}

{start_of_verse: Verse 1}
[G]Shout to the Lord, He has [C]victory
His [D]name is a banner we [G]lift on high
[G]King of all kings and the [C]Lord of lords
[D]He is victorious for[G]evermore

{end_of_verse}

{start_of_chorus: Chorus}
[G]Hallelujah, oh [C]Hallelujah
[D]Hallelujah, oh [G]Hallelujah
[G]Hallelujah, oh [C]Hallelujah
[D]Hallelujah, oh [G]Hallelujah

{end_of_chorus}

{start_of_verse: Verse 2}
Jesus, You dies on the cross for us
You've broken the power of sin and death
You gave us salvation and paid the price
Now true hope is found in Your risen life

{end_of_verse}

{start_of_verse: Verse 3}
Oh sorrow and death now where is your sting?
Jesus has come to set the captives free
You are the way and the truth and life
Jesus, we lift up Your name on high
{end_of_verse}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
