{title: Sing Sing Sing}
{key: D}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
What’s not to love about you, heaven and earth adore you 
Kings and kingdoms bow down, Son of God you are the One 
You are the One, we’re living for 

{eov}
{sov: Verse 2}
You are the love that frees us, you are the light that leads us 
Like a fire burning, Son of God you are the One 
                      G.                        D 
You are the One, we’re living for 

{eov}
{soc: Chorus}
We will sing, sing, sing, and make music with the heavens 
We will sing, sing, sing, grateful that you hear us 
When we shout your praise 
Lift high the name of Jesus 
{eoc}
