{title: Singing I Go}
{key: F}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
The trusting heart to Jesus clings, nor any ill forebodes, 
But at the cross of calv’ry sings, praise God for lifted loads! 

{eov}
{soc: Chorus}
Singing I go along life’s road, 
Praising the Lord, praising the Lord, 
Singing I go along life’s road, 
For Jesus has lifted my load. 

{eoc}
{sov: Verse 2}
The passing days bring many cares, “Fear not,” I hear him say, 
And when my fears are turned to prayers, yhe burdens slip away. 

{eov}
{sov: Verse 3}
He tells me of my Father’s love, and never slumb’ring eye, 
My Everlasting King above, will all my needs supply. 

{eov}
{sov: Verse 4}
When to the throne of grace I flee, I find the promise true, 
The mighty arms upholding me, will bear my burdens too. 

{eov}
