{title: Sitting in the Shadow of Death}
{key: A}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
Sitting in the shadow of death 
My people they are dying away 
My people who are trapped in hunger and despair  
Are the deep sorrow of my heart 

{eov}
{sov: Verse 2}
Bound within the yoke of pain  
My children crying in despair 
In this time I will rise to break off their yoke 
How I long to wipe away their tears 

{eov}
{soc: Pre-Chorus}
Who will cry out for them to me 
To save them from their death and pain 
Who will go out to them for me 
To share my love that can save 

{eoc}
{soc: Chorus}
How I long for the coming of that day 
When my children are raised to life again 
As the heavens fill with songs of praise 
Let the sound of joy and laughter fill the land 
{eoc}
