{title: Sitting in the Shadow of Death}
{key: A}
{country: Korea}
{tags: Slow, Mission, ICP}
{youtube: ylc62ICvXPk}

{start_of_verse: Verse 1}
[A]Sitting in the shadow of [C#m7]death
My [F#m]people they are dying [C#m]away
My [F#m]people who are trapped in [C#m]hunger and despair
[D]Are the deep [Bm]sorrow of my [E]heart [E7]

{end_of_verse}

{start_of_verse: Verse 2}
Bound within the yoke of pain  
My children crying in despair 
In this time I will rise to break off their yoke 
[D]How I long to [B7]wipe away their [Esus4]tears [E7]

{end_of_verse}

{start_of_chorus: Pre-Chorus}
[A]Who will cry out for them to [F#m]me
[D]To save them [A/C#]from their death and [Bm]pain [E7]
[A]Who will go out to them for [F#m]me [Em7] [A7]
[D]To share my [Bm]love that can [Esus4]save [E7]

{end_of_chorus}

{start_of_chorus: Chorus}
How I [A]long for the coming of that [E/G#]day [F#m]
When my [D]children are [A/C#]raised to life [Bm]again [E7]
As the [A]heavens fill with songs of [E/G#]praise [F#m]
Let the [D]sound of joy and [E7]laughter fill the [A]land
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
