{title: Spirit Come}
{key: D}
{authors: }
{country: Korea}
{tags: Fast, Praise, ICP}
{youtube: }
{mp3: }

{sov}
[D2]Spirit come and fill us up,
[Dmaj7]Come and fill up our soul
[G2]From within, flow like a mighty [D2]river

{eov}
{soc Pre-Chorus}
[A]Oh, Come Holy [Bm]Spirit
[A]Come, renew us [G]completely, -- [A]Come Oh [D]Lord 

{eoc}
{soc}
[D]Fill up my soul, to overcome the [Bm7]ways of the world
Lord, I want to [Asus4]be more [A7]like you and live for you [G]alone
[D]Fill up my soul, to overcome the [Bm7]ways of the world
May my life be [A]filled by your word and your presence [G]Lord [D]
{eoc}