{title: Stand Up, Stand Up for Jesus}
{key: A}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
          A                        D                A                      E – (E7) 
Stand up, stand up for Je-sus, ye soldiers of the word, 
      A        (A7)      D                   A          E7            A 
Lift high his royal banner, and send it ‘round the world, 
         E                   A   (A7)     D       (Bm)     A - E7 
From vict’ry unto vict’ry his army shall he lead, 
     A      (A7)    D   (D7)                 A            E7        A 
Till ev‘ry foe is vanquished, and Christ is Lord indeed. 

{eov}
{sov: Verse 2}
Stand up, stand up for Jesus, the trumpet call obey, 
Forth to the mighty conflict, in this his glorious day, 
Ye that are men, now serve him against unnumber’d foes, 
Let courage rise with danger, and strength to strength oppose. 

{eov}
{sov: Verse 3}
Stand up, stand up for Jesus, stand in his strength alone, 
The arm of flesh will fail you, ye dare not trust your own, 
Put on the gospel armor, each piece put on with pray’r, 
Where duty calls, or danger, be never wanting there. 

{eov}
{sov: Verse 4}
Stand up, stand up for Jesus, the strife will not be long, 
This day, the noise of battle, the next, the victor’s song, 
To him that overcometh, a crown of life shall be, 
He, with the King of glory, shall reign eternally! 

{eov}
