{title: The Revival (부흥 / 이 땅의 황무함을 보소서)}
{key: }
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



The Revival (부흥 / 이 땅의 황무함을 보소서) 
(Key of G) 

Verse 1 
G        D/F#   Em       Em/D 
{sob: Turn To This Desolate Land Laid In Waste}
  C            D      D7 
Oh God of heaven, Lord, hear our desperate cries for mercy 
G        D/F#   Em       Em/D 
{eob}
{sob: Forgive Our Sins And Our Iniquities}
       Am    F        D D7 
{eob}
{sob: Restore And Heal This Land}

Verse 2 
{eob}
{sob: Now From These Ashes We Will Start To Build}
{eob}
{sob: A New Foundation From The Fallen Ruins Of This Land}
{eob}
{sob: Come Burn The Idols Raised Above Your Name}
Fire of the Holy Spirit, come 

{eob}
{soc: Pre-Chorus}
{eoc}
{sob: G Em}
With fire of revival, Lord, consume this land 
Am                       D      C/D     D7 
{eob}
{sob: Let The Word Of Truth Restore This Barren Land}
{eob}
{sob: G Em}
River of your grace, Lord, let it overflow 
Am              Dsus4        D7 
Wind of the Holy Spirit, blow 

{eob}
{soc: Chorus}
    G          Bm7      Em       Em/D 
Oh, the splendor of your glorious day 
{eoc}
{sob: C Am D}
{eob}
{sob: Come And Fill This Land}
    G       Bm7   Em       Em/D  
Oh, the kingdom of the Lord our God  
Am         D7         Gsus4     G 
{eob}
{sob: Reign Forevermore}
{eob}
