{title: TheThrone}
{key: }
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
(KeyofFm)
Verse1
FmD♭
Intheheav'nlyrealmthereisathrone
♭
♭
OnitsitstheAncientofDays
♭
mFmD
♭
♭
Awesome,mighty,flowingwithgrace
AndahostofangelsatHisthrone
CarryoutHiswillandsingHimpraise
Humblyservingthroughnightandday
{eov}
{soc: Chorus}
FmB♭mE♭A♭
Holy,holy,holy,holy
FmB♭mE♭C
Holy,holy,holy,holy
Verse2
Nowthetempleveilintwohassplit
AndthebloodofChristforallhasflowed
Glory,honor,worship,andpraise!
NowmylifewithChristinGodishid
AndmyGodinheavenI'llbehold
KnowHisgoodness,tellofHisways
Verse3
Nowthetempleveilintwohassplit
AndthebloodofChristforallhasflowed
Glory,honor,worship,andpraise!
{eoc}
{sob: Bridge}
FmB♭m
Riseup,anationofourGod
E♭A♭
Riseup,apriesthoodofourKing
FmB
♭
m
ForeverHismightydeedsproclaim
♭
♭
DeclaringHisglorytoallnations
{eob}
