{title: The Throne}
{key: Fm}
{country: Taiwan}
{tags: Slow, Worship, Mission, Nations, ICP}
{youtube: q9hZ7dvPf2E}

{start_of_verse: Verse 1}
[Fm]In the heav'nly realm there is a [Db]throne
[Eb]On it sits the Ancient of [Ab]Days
[Bbm]Awesome, [Fm]mighty, [Db]flowing with [Eb]grace

And a host of angels at His throne
Carry out His will and sing Him praise
Humbly serving through night and day

{end_of_verse}

{start_of_chorus: Chorus}
[Fm]Holy, [Bbm]holy, [Eb]holy, [Ab]holy
[Fm]Holy, [Bbm]holy, [Eb]holy, [C]holy

{end_of_chorus}

{start_of_verse: Verse 2}
Now the temple veil is two has split
And the blood of Christ for all has flowed
Glory, honor, worship, and praise!

Now my life with Christ in God is hid
And my God in heaven I'll behold
Know His goodness, tell of His ways

{end_of_verse}

{start_of_bridge: Bridge}
[Fm]Rise up, a nation of our [Bbm]God
[Eb]Rise up, a priesthood of our [Ab]King
[Fm]Forever His mighty deed [Bbm]proclaim
[Eb]Declaring His glory to all [Ab]nations

{end_of_bridge}

{start_of_verse: Verse 3}
Now the temple veil in two has
And the blood of Christ for all has flowed
Glory, honor, worship, and praise!

{end_of_verse}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
