{title: The Love of the Cross}
{key: G}
{country: Korea}
{tags: Slow, Hymn, Cross, ICP}

{start_of_verse: Verse 1}
[G]I was so far [C/G]away
[D/G]From the love of the [G]cross [D/F#]
[Em]In my shame and my [Am9]brokenness
[Cmaj7]I forgot [C#dim]Your [D]grace
[G]But You came close to [Am7]me
[D/F#]Touched my hardened [G]heart [D/F#]
[Em]You restore me to [Am7]stand again
[C/D]I love You my [G]Lord

{end_of_verse}

{start_of_chorus: Chorus}
[G]Lord, [Em7]You alone pro[Am]tect me
[C/D]Hold [D/F#]me close to [Gmaj7]You
[D/F#]I am [Em7]precious and [Am]loved by You
[Cmaj7]I am a [C#dim]child of [D]God
[G]God, [Em7]He alone pro[Am]tects you
[C/D]He will [D7/F#]hold you close
[D/F#]You are [Em7]precious and [Am]loved by Him
[C/D]You're a [D7]child of [G]God

{end_of_chorus}

{start_of_verse: Verse 2}
[G]I will no longer [C/G]dwell
[D/G]On the things of the [G]past [D/F#]
[Em]Everything I've done [Am9]in the past
[Cmaj7]I leave it [C#dim]all be[D]hind
[G]Lord you make rivers [Am7]flow
[D/F#]in the desert [G]place [D/F#]
[Em]I will lift my eyes [Am7]to the Lord
[C/D]He will make all things [G]new
{end_of_verse}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
