{title: The Revival}
{key: G}
{country: Korea}
{tags: Slow, Mission, ICP}

{start_of_verse: Verse 1}
Turn to this desolate land laid in waste 
Oh God of heaven, Lord, hear our desperate cries for mercy 
Forgive our sins and our iniquities 
Restore and heal this land 

{end_of_verse}

{start_of_verse: Verse 2}
Now from these ashes we will start to build 
A new foundation from the fallen ruins of this land 
Come burn the idols raised above your name 
Fire of the Holy Spirit, come 

{end_of_verse}

{start_of_chorus: Pre-Chorus}
With fire of revival, Lord, consume this land 
Let the word of truth restore this barren land 
River of your grace, Lord, let it overflow 
Wind of the Holy Spirit, blow 

{end_of_chorus}

{start_of_chorus: Chorus}
Oh, the splendor of your glorious day 
Come and fill this land 
Oh, the kingdom of the Lord our God  
Reign forevermore 
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
