{title: The Revival}
{key: G}
{youtube: Xzjm4TAX4mA}
{country: Korea}
{tags: Slow, Mission, ICP}

{start_of_verse: Verse 1}
[G]Turn to this [D/F#]desolate land [Em]laid in waste [Em/D]
Oh God of [C]heaven, Lord, hear our [D]desperate cries for [D7]mercy
[G]Forgive our [D/F#]sins and our in[Em]iquities
Re[Am]store and [F]heal this [D]land [D7]

{end_of_verse}

{start_of_verse: Verse 2}
Now from these ashes we will start to build 
A new foundation from the fallen ruins of this land 
Come burn the idols raised above your name 
Fire of the Holy Spirit, come 

{end_of_verse}

{start_of_chorus: Pre-Chorus}
[G]With fire of revival, Lord, [Em]consume this land
[Am]Let the word of truth restore this [D]barren land[C/D] [D7]
[G]River of your grace, Lord, let it [Em]overflow
[Am]Wind of the Holy Spirit, [Dsus4]blow [D7]

{end_of_chorus}

{start_of_chorus: Chorus}
Oh, the [G]splendor [Bm7]of your [Em]glorious [Em/D]day
[C]Come and [Am]fill this [D]land
Oh, the [G]kingdom [Bm7]of the [Em]Lord our [Em/D]God
[Am]Reign for[D7]evermore[Gsus4] [G]
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
