{title: TheFinalCountdown(InterCPInt.)}
{key: }
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
(KeyofA)
Instr.(F#mEDC#mBmEFdimF#m
E/G#ADC#sus4C#F#m)
Verse1
We’releavingtogether
Butstillit’sfarewell
We’llgotothenations
E/G#A
Wemightloseourlives
DEA
WeareobeyingtheLord
E/G#F#mD
Togotothenations
What’sgreaterthanhisGreat
Commission?
Chorus1
EF#mDBmE
It’sthefinalcountdown
EF#mDBmE
Thefinalcountdown
Verse2
We’reheadingtofrontiers
Andweareprepared
Theworldwillrejectus
E/G#A
Butwewillmarchon
DEA
WefollowtheLord’sgreatcommand
E/G#F#mD
Andnothingcanstopus
C#mE
Nomatterwhatwemarchon
Chorus2
EF#mDBmE
It’sthefinalcountdown
F#mDBmE
TheKingiscoming
EF#mDBmE
Thefinalcountdown
Instr.
Chorus3
EF#mDBmE
TheKingiscoming
EF#mDBmE
It’sthefinalcountdown
{eov}
{sob: Outro}
EF#mDBmE
Lord,comequickly
EF#mDBmE
MaranathaYeshua
Instr.(F#mE/G#ADC#susC#
{eob}
