{title: ’Tis So Sweet to Trust in Jesus}
{key: G}
{authors: Louisa M. R. Stead, William J. Kirkpatrick}
{country: USA}
{tags: Hymn}
{youtube: m_3xbV2wvZI}
{mp3: }
{pptx: }

{sov Verse 1}
[G]’Tis so sweet to trust in [C]Jesus,
[G]And to take him at his [Em]word [D]
[G]Just to rest upon his [C]promise,
[G]And to know, “Thus saith the [Em]Lord.” [G] [D] [G]

{eov}
{soc Chorus}
[G]Jesus, Jesus, how I trust him! [D]How I've proved him o'er and o'er!
[G]Jesus, Jesus, precious Jesus! [C]O for grace to trust him [Em]more! [G] [D] [G]

Verses 2–3 — same melody
{eoc}