{title: River of Hope}
{id: river-of-hope-en}
{song_id: river-of-hope}
{lang: en}
{key: D}
{authors: GraceChords Test Team}
{country: USA}
{tags: Missions, Worship}

{start_of_verse: Verse 1}
[D]From desert roads to [A]city lights
[Bm]Your promise shines through [G]every night
[D]Where hearts are dry, Your [A]Spirit flows
[G]You make us [A]a river of [D]hope
{end_of_verse}

{start_of_chorus: Chorus}
[D]River of hope, [A]wash over nations
[Bm]River of hope, [G]heal every land
[D]Jesus our King, [A]send us with mercy
[G]River of [A]hope in Your [D]name
{end_of_chorus}

{start_of_bridge: Bridge}
[Bm]Let every people [A]see Your light
[G]Let every voice [D]rise up and sing
[Bm]From every language [A]to Your throne
[G]All of the [A]earth will [D]know
{end_of_bridge}

