{title: Grace on Grace}
{id: grace-on-grace-en}
{song_id: grace-on-grace}
{lang: en}
{key: G}
{authors: GraceChords Test Team}
{country: USA}
{tags: Worship, Slow}

{start_of_verse: Verse 1}
[G]When I was weak, You [D]carried me
[Em]Mercy like rain came [C]covering
[G]Line upon line and [D]day by day
[C]You keep pouring [D]grace on [G]grace
{end_of_verse}

{start_of_chorus: Chorus}
[G]Grace on grace, [D]never ending
[Em]You are faithful, [C]You are near
[G]Grace on grace, [D]for each moment
[C]Jesus, You are [D]always [G]here
{end_of_chorus}

{start_of_verse: Verse 2}
[G]When fear speaks loud, [D]Your truth remains
[Em]You steady hearts and [C]heal our pain
[G]Morning to night we [D]lift this praise
[C]You keep pouring [D]grace on [G]grace
{end_of_verse}

