{title: Rab Bizi Gönder}
{id: send-us-lord-tr}
{song_id: send-us-lord}
{lang: tr}
{key: A}
{authors: GraceChords Test Team}
{country: Türkiye}
{tags: Missions, Commitment}

{start_of_verse: Kıta 1}
[A]İşte burda [E]eller açık
[F#m]Buyruğuna [D]hazırız
[A]Adımlarımıza [E]yön ver
[D]Bizi gönder [E]Rab
{end_of_verse}

{start_of_chorus: Nakarat}
[A]Bizi gönder [E]uluslara
[F#m]Sözümüze [D]lütuf kat
[A]Bizi gönder [E]kutsal cesaretle
[D]Sevgin [E]dolsun [A]taşsın
{end_of_chorus}

{start_of_bridge: Köprü}
[D]Şehre de [A]kıra da
[E]Kırığa da [F#m]kayba da
[D]İsa adı ile [A]gideceğiz
[E]Her şeyi [A]bırakıp
{end_of_bridge}
