{title: Faithful Through Night}
{id: faithful-through-night-en}
{song_id: faithful-through-night}
{lang: en}
{key: C}
{authors: GraceChords Test Team}
{country: USA}
{tags: Slow, Prayer}

{start_of_verse: Verse 1}
[C]When shadows fall and [G]answers hide
[Am]You stay with me [F]through every tide
[C]Your whisper calms my [G]anxious heart
[F]Faithful through [G]night You [C]are
{end_of_verse}

{start_of_chorus: Chorus}
[C]Faithful through [G]night
[Am]Strong in my [F]weakness
[C]Faithful through [G]night
[F]Jesus my [G]peace and [C]light
{end_of_chorus}

{start_of_verse: Verse 2}
[C]Before the dawn I [G]choose to trust
[Am]Your kingdom stands, Your [F]word is just
[C]You hold tomorrow [G]in Your hand
[F]Faithful through [G]night You [C]stand
{end_of_verse}

