{title: Under The Blood}
{key: A}
{authors: Marty Nystrom}
{country: USA}
{tags: Fast, Swung, Oldie, ICP}
{youtube: P_VsIJisZj8}

{start_of_verse: Verse}
O the [A]blood of The [D]Passover [Esus4]Lamb[E]
Is [A]applied to the [D]door of my [E]life
No [C]power of [F/C]darkness could [C]ever with[G]stand
The [F/A]force of the [Dm7]blood sacri[Esus4]fice [E]
Though [A]Satan will [D]bring accu[E]sations[A]
I [A]let him know [D]right where I [Esus4]stand[E]
For [F#m]now there is [E]no condem[D]nation [A/C#]
I'm [Bm7]under the [E]blood of the [A]Lamb

{end_of_verse}

{start_of_chorus: Chorus}
I’m [A]under the [A/C#]blood of the [D]Lamb[E]
That [A]covers the [F#m]guilt of my [Bm7]past[E]
[F#m]By [C#m]the [D]mercy of [A/C#]God
[Bm7]Holy and [D]righteous I [G]stand[E]
I'm [A]under the [A/C#]blood of the [D]Lamb[E]
I'm [A]safe and se[F#m]cure from the [Bm7]enemy’s [E]plan
[F#m]No weapon [C#m]formed a[D]gainst me will [A/C#]stand
I'm [Bm7]under the [E]blood of the [A]Lamb
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
