{title: Up and Fight Against the Devil}
{key: B}
{country: USA}
{tags: Fast, Hymn, ICP}
{youtube: xlmiVPuIJL4}

{start_of_verse: Verse 1}
Up and [B]fight against the [B7]devil you whose [B7/D#]sins are washed away
Bold [E]against the host of [B]evil come and [D7]gather for the fray
See the [B]judgement coming [B7]closer and per[D#]dition’s awful [G#m]day
The [C#m]day is [F#]almost [B]here

{end_of_verse}

{start_of_chorus: Chorus}
[B]Glory, Glory, [B7]halle-[B7/D3]lu-jah!  [E]Glory, [E7]Glory, hal[B]le[B7]lu-jah!
[B]Glory, [B7/A]Glory, hal[D#/G]le-lu-[G#m]jah!  For [C#m]triumph [F#]drawing [B]near

{end_of_chorus}

{start_of_verse: Verse 2}
Up and fight against the devil you whose sins are washed away 
Jesus Christ is waiting open arm’d for all who trust and pray 
He is eager to assist you come to him and don’t delay 
Come now his call is clear! 

{end_of_verse}

{start_of_verse: Verse 3}
Up and fight against the devil you whose sins are washed away 
Ever nearer comes the tumult of the foe’s immense array 
Cast our own offenses from us and the sins that so betray 
Trust God and cast out fear! 

{end_of_verse}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
