{title: Up and Fight Against the Devil (Key of B)}
{key: }
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
Up and fight against the devil you whose sins are washed away 
Bold against the host of evil come and gather for the fray 
See the judgement coming closer and perdition’s awful day 
The day is almost here 

{eov}
{soc: Chorus}
Glory! Glory! halle-lu- jah!   Glory! Glory! hallelu-jah! 
Glory! Glory! halle- lu - jah!  For triumph drawing near 

{eoc}
{sov: Verse 2}
Up and fight against the devil you whose sins are washed away 
Jesus Christ is waiting open arm’d for all who trust and pray 
He is eager to assist you come to him and don’t delay 
Come now his call is clear! 

{eov}
{sov: Verse 3}
Up and fight against the devil you whose sins are washed away 
Ever nearer comes the tumult of the foe’s immense array 
Cast our own offenses from us and the sins that so betray 
Trust God and cast out fear! 

{eov}
