{title: We Will Keep Our Faith Alive}
{key: G}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
Gathered here within this place, we can share in God’s redeeming grace 
There’s no room for doubt or fear: we can feel his presence here 
As we face each passing day we will serve and honor and obey 
And if hope should start to dim, we will know our trust is in him 

{eov}
{soc: Chorus}
And we will keep our faith alive, God will always be our guide 
Through the darkest night, we will see God’s light 
(We will stand as one ‘til his work is done) 
We will keep our faith alive! 

{eoc}
{sov: Verse 2}
We will live as God has planned, though at times we may not understand 
Many things we may not see, but our faith will help us believe 
From the word we learn the truth, through his love we all are born anew 
With His help we will not fail, for we know our God will prevail 

{eov}
{sov: Verse 3}
When we share the love he gives, all the world will know that we are his 
In God’s name we stand as one, and through us, his work will be done 
Through all trials and all pain, we will trust alone in Jesus’ name 
In his name there’s victory, let us worship him eternally 

{eov}
