{title: We Will Keep Our Faith Alive}
{key: G}
{authors: Don Besig}
{country: USA}
{tags: Slow, Hymn, ICP}
{youtube: qX09rVRD0gM}

{start_of_verse: Verse 1}
Gathered [G]here within this [C]place, we can [D7]share in God’s redeeming [G]grace
There’s no [G]room for doubt or [C]fear: we can [D/G]feel his [D7]presence [G]here
As we [D7]face each passing [G]day we will [C]serve and [A7]honor and [D7]obey
And if [G]hope should start to [C]dim, we will [D/G]know our [D]trust is in [G]him

{end_of_verse}

{start_of_chorus: Chorus}
And we will [G]keep our [C]faith a[D]live, God will [G]always [Am]be our [D]guide
Through the [G]darkest [Am]night, we will [G/B]see God’s [C]light
(We will stand as one ‘til his work is done) 
We will [D/G]keep our [D7]faith a[G]live!

{end_of_chorus}

{start_of_verse: Verse 2}
We will live as God has planned, though at times we may not understand 
Many things we may not see, but our faith will help us believe 
From the word we learn the truth, through his love we all are born anew 
With His help we will not fail, for we know our God will prevail 

{end_of_verse}

{start_of_verse: Verse 3}
When we share the love he gives, all the world will know that we are his 
In God’s name we stand as one, and through us, his work will be done 
Through all trials and all pain, we will trust alone in Jesus’ name 
In his name there’s victory, let us worship him eternally 
{end_of_verse}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
