{title: What a Beautiful Name (InterCP Int’l Ver.)}
{key: E}
{authors: Hillsong}
{country: USA}
{tags: Slow, Contemporary, ICP}

{start_of_verse: Verse 1}
[E]You were the Word at the beginning
One with [A]God the [C#m]Lord Most [B]High
[C#m]Your hidden glory [B/D#]in crea[E]tion
Now re[A]vealed in [C#m]You our [B]Christ

{end_of_verse}

{start_of_chorus: Chorus 1}
What a beautiful Name it [E]is
What a beautiful Name it [B]is
The Name of [C#m]Jesus [B]Christ my [A]King
What a beautiful Name it [E/G#]is
Nothing compares to [B]this
What a beautiful Name it [C#m]is
Jesus[B] Yeshua[A]

{end_of_chorus}

{start_of_verse: Verse 2}
You didn't want heaven without us
So Jesus You brought heaven down
My sin was great Your love was greater
What could separate us now?

{end_of_verse}

{start_of_chorus: Chorus 2}
What a wonderful Name it is
What a wonderful Name it is
The Name of Jesus Christ my King
What a wonderful Name it is
Nothing compares to this
What a wonderful Name it is
Jesus, Yeshua
{end_of_chorus}

{start_of_bridge: Bridge}
Death could not [G]hold You, the veil tore be[A]fore You
You silence the [Bm]boast of sin and [F#m]grave
The heavens are [G]roaring the praise of Your [A]glory
For You are [Bm]raised to life [A]again

You have no [G]rival, You have no [A]equal
Now and for[Bm]ever God You [F#m]reign
Yours is the [G]kingdom, Yours is the [A]glory
Yours is the [Bm]Name above all [A]Names

{end_of_bridge}

{start_of_chorus: Chorus 3}
What a powerful Name it is
What a powerful Name it is
The Name of Jesus Christ my King
What a powerful Name it is
Nothing can stand against
What a powerful Name it is
Jesus, Yeshua
{end_of_chorus}

{start_of_outro: Outro}
What a powerful Name it [C#m7]is
Jesus[B], Yeshua[A]
{end_of_outro}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
