{title: Where Jesus is Tis Heaven}
{key: G}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
Since Christ my soul from sin set free,  
This world has been a heav’n to me;  
And ’mid earth’s sorrows and its woe,  
’Tis heav’n my Jesus here to know. 

{eov}
{soc: Chorus}
Oh, hallelujah, yes, ’tis heav’n, 
 ’Tis heav’n to know my sins forgiv’n; 
On land or sea, what matters where?  
Where Jesus is, ’tis heaven there. 

{eoc}
{sov: Verse 3}
Once heaven seemed a far-off place, 
Till Jesus showed his smiling face; 
Now it’s begun within my soul, 
’Twill last while endless ages roll 

{eov}
{sov: Verse 4}
What matters where on earth we dwell? 
On mountaintop, or in the dell, 
In cottage, or a mansion fair, 
Where Jesus is, ’tis heaven there. 
{eov}
