{title: With All My Heart}
{key: E}
{authors: Babbie Mason}
{country: USA}
{tags: Slow, Oldie}
{youtube: 3CD8NOWuoJU}

{sov Verse 1}
[E]In this quite place with you
I [A]bow before your throne
I [F#m]bear the deepest part of me
To you and you a[B]lone
I [E]keep no secrets

For there is no thought
That you have k[A]nown
I [F#m]bring my best and all the rest
To [B]you I lay them down [A]

{eov}
{soc}
With all my h[E]eart
I want to l[A]ove you Lord
And live my l[F#m]ife
Each day to k[B]now you more
All that is i[E]n me [C#m]
Is yours compl[F#]etely [F#7]
I'll serve you o[E]nly [A]
With all my he[E]art [A]

{eoc}
{sov Verse 2}
[E]You faithfully supply my needs
[A]According to your plans
So h[F#m]elp me Lord to seek your face
Before I seek your h[B]and
And t[E]rust you know what 's best for me
When I don't unders[A]tand
Then f[F#m]ollow in obedience
In e[B]very circumstance [A]

{eov}
{sob Outro}
I'll serve you o[E]nly,[A] with all my [A]heart [E] [A]
{eob}