{title: You Endured the Cross}
{key: G}
{youtube: lti8WJisc2k}
{country: Korea}
{tags: Slow, Cross, ICP}

{start_of_verse: Verse}
[C]You en[D/C]dured the cross of [G/B]pain, [C]Lamb of [D]God, Je[Em]sus
[C]Through the [D/C]power of your [G/B]blood, [Am7]you have redeemed [D]me
[C]Darkness [D/C]flees in your great [G/B]light, [C]light of the [D]world, Je[Em]sus
[C]In this [D/C]place your glory [G/B]shines, [A7]Jesus come set us [Dsus]free [C] [D]

{end_of_verse}

{start_of_chorus: Chorus}
Je[G]sus, [B7]you’re the fullness [Em9]of the love of [E7]God
Je[Am7]sus, [A]you’re our hope and [Dsus4]everlasting [D]grace
Je[Bm]sus, [E7]you’re the very [Am7]wisdom from above
How [C/D]wonderful [D]is your name Je[G]sus

{end_of_chorus}

{start_of_bridge: Bridge}
[Am7]There is [G/B]no one [C]like You, [Am7]we give [G/B]You all the [D]glory
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
