{title: Your Grace Is Enough}
{key: G}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
Great is your faithfulness oh God 
You wrestle with the sinner’s heart 
You lead us by still waters into mercy 
And nothing can keep us apart 

{eov}
{soc: Pre-Chorus}
So remember your people 
Remember your children 
Remember your promise 
Oh God 

{eoc}
{soc: Chorus 1}
Your grace is enough 
Your grace is enough 
Your grace is enough for me 

{eoc}
{sov: Verse 2}
Great is your love and justice God 
You use the weak to lead the strong 
You lead us in the song of your salvation 
And all your people sing along 

{eov}
{soc: Chorus 2}
Your grace is enough 
Heavens reaching down to us 
Your grace is enough for me 

God I see your grace is enough 
I’m covered in your love 
Your grace is enough for me 

{eoc}
