{title: Your Love Awakens Me}
{key: B}
{country: USA}
{authors: Phil Wickham, Josh Farro}
{youtube: 0fZ-tBR7LJ0}
{tags: Contemporary}

{start_of_verse: Verse 1}
[B]There were walls between us
By the Cross You came and 
[Emaj7]broke them down, You broke them down
[B]There were chains around us
By Your grace we are no [Emaj7]longer bound
No [Emaj7]longer bound

Pre-Chorus
[F#sus]You called me out of the grave
You called me [G#m7]into the light
[E2]You called my name, and then my heart came alive!

{end_of_verse}

{start_of_chorus: Chorus}
[B]Your love is greater! [E]Your love is stronger!
[G#m]Your love awakens, a[F#sus]wakens, [E2]awakens me!
[B]Your love is greater! [E]Your love is stronger!
[G#m]Your love awakens, a[F#sus]wakens, [E2]awakens me!

{end_of_chorus}

{start_of_verse: Verse 2}
[B]Feel the darkness shaking
All the dead are coming 
[Emaj7]back to life, back to life
[B]Hear the song awaken all creation
singing [Emaj7]we're alive, cause You're alive!

Pre-Chorus
[F#sus]You called me out of the grave
You called me [G#m7]into the light
[E2]You called my name, and then my heart came alive!

{end_of_verse}

{start_of_bridge: Bridge}
[E]And what a love we found!
[B]Death can't hold us down!
[G#m]We shout it out, [F#sus] "We're alive cause You're alive!"
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
