{title: Your Great Love}
{key: G}
{country: Korea}
{tags: Slow, Praise, ICP}

{start_of_verse: Verse}
Though [G]words cannot express, I’ll [D/F#]express my love for [Em]you
Though [C]words cannot [G/D]explain, I'll [Em]confess my love for [D]you
Though I’ll [G]only know in part, I’ll [D/F#]live to know you [Em]more
I [C]want to be like [G/B]you, so I’ll [Am]give you all my [Dsus4]life [D]

{end_of_verse}

{start_of_chorus: Chorus}
[D/F#]Your great [G]love, oh your [D/F#]love, is [Em]amazing [Em7/D]
Your great [C]love, oh this [G/B]love, is [Am7]full and it is com[D]plete
[D]Your great [G]love, oh this [D/F#]love, is so [Em]wonderful to [Em7/D]me
Your [C]great love, [G/B]oh this love, [Am]how it moves my heart to [D/G]worsh[D7]ip you[G]

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
