{title: Abba}
{key: Am}
{authors: Avraham Fried}
{country: Israel}
{tags: Slow, Worship, Nations}
{youtube: }
{mp3: }
{pptx: }

Verse
[Am]Oh, the one who loves us
[F]Oh, the Savior of grace
[Dm]He is our [E]Abba, Father God

[Am]Protector when in tribulation
[F]Who hides us in the secret place
[Dm]He is our Lord and [E]King
Our refuge and [Am]strength

Chorus 1
[Am]Abba, Abba, Abba, [Em]King of all the earth
[Am]Father of all nations, [Em]he is our great God
[Dm]Wash away our sins, O Lord
[Dm]We bow down and seek your face
[Esus4]Abba, O our [E7]God

Chorus 2
[Am]Abba, Abba, Abba, [Em]King of all the earth
[Am]Yeshua, Yeshua, Yeshua, [Em]He is our Savior
[Dm]Hold us in your strength and grace
[Dm]We will only love you Lord
[Esus4]Abba, O our [E]God
