{title: Abba (Israeli)}
{key: AM}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
Oh, the one who loves us 
Oh, the Savior of grace 
He is our Abba, Father God 

Protector when in tribulation 
Who hides us in the secret place 
He is our Lord and King 
Our refuge and strength 

{eov}
{soc: Chorus 1}
Abba, Abba, Abba, King of all the earth 
Father of all nations, he is our great God 
Wash away our sins, O Lord 
We bow down and seek your face 
Abba, O our God 

{eoc}
{soc: Chorus 2}
Abba, Abba, Abba, King of all the earth 
Yeshua, Yeshua, Yeshua, He is our Savior 
Hold us in your strength and grace 
We will only love you Lord 
Abba, O our God 

{eoc}
