{title: Above All}
{key: A}
{authors: Paul Baloche, Lenny LeBlanc}
{country: USA}
{tags: Slow, Worship, Oldie}
{youtube: LtJK5oqAh_8}
{mp3: }
{pptx: }

Verse
[A]Above all powers, [D]above all kings,
[A/C#]Above all nature and [D]all created [E]things.
[A/G#]Above all wisdom and [F#m]all the ways of [Amaj7/E]man,
[Bm7]You were here before the [E/G#]world be[A]gan.

[A]Above all kingdoms, [E/D]above all [D]thrones.
[A/C#]Above all wonders this [E/D]world has ever [D]known. [Esus4][E][A]
[A/G#]Above all wealth and [F#m]treasures of the [Amaj7/E]earth,
[Bm7]There’s no way to [D/A]measure what you’re [C#sus4/G#]worth. [C#]

Chorus
[A]Crucified, [Bm7]laid behind the [E/G#]stone,
[A]You lived to die, [Bm7]rejected and [E/G#]alone.
[A/G#]Like a rose, [F#m]trampled on the [Amaj7/E]ground,
[Bm7]You took the fall, and [A/C#]now you [D2]reign, [E]above [A]all.
