{title: All That’s Within Me}
{key: A}
{authors: }
{country: Korea}
{tags: Slow}
{youtube: }
{mp3: }
{pptx: }

Verse
[A]All that’s within me, [E/G#]to every breath I [F#m]breathe,
[D]I bring before you, my [Bm]Lord and [E]King. [E7]
[A]Spirit come live in me, [E/G#]only your presence [F#m]sets me free,
[D]I will worship you a[E]lone before your [A]holy throne. [A7]

Chorus
[A]Lamb of God, I will [E/G#]praise you (I will [F#m]/[E]follow you),
[D]You’re more than [A/C#]enough for me for [Esus]all my [E7]days.
[A]Lamb of God, I will [E/G#]praise you (I will [F#m]/[E]follow you),
[D]I’m found in the [E]presence of the [A]Lord.
