{title: Amazing Grace}
{key: D}
{authors: John Newton}
{country: USA}
{tags: Hymn}
{youtube: cd3P3yXyx30}
{mp3: }
{pptx: }

Verse 1
[D]Amazing grace, how [G/D]sweet the [D]sound
That saved a wretch like [A7]me
I [D]once was [D/F#]lost, but [G]now am [D]found
Was blind, but [A/D]now I [D]see

Verse 2
'Twas grace that taught my heart to fear
And grace my fears relieved
How precious did that grace appear
The hour I first beleive

Verse 3
The Lord has promised good to me
His word my hope secures
He will my shield and portion be
As long as life endures

Verse 4
The earth shall soon dissolve like snow
The sun forbear to shine
But God who called me here below
Will be forever mine
