{title: Ancient Of Days}
{key: D}
{authors: Jamie Harvill, Gary Sadler}
{country: USA}
{tags: Fast, Swung, Oldie}
{youtube: kvG8pjLXcoQ}
{mp3: }
{pptx: }

Verse
[D]Blessing and honor, [G/D]glory and [D]power
be unto the [D]Ancient of [A/C#]Days; [Bm7] [A/C#]
[D]From ev’ry nation, [G/D]all of cre[D]ation
[Bm]bow before the [A/C#]Ancient of [D]Days. [D/F#]

Chorus
[G]Ev’ry tongue in [Em7]heaven and [A]earth
[D/F#]shall declare your glory,
[G]ev’ry knee shall [Em7]bow at your [A]throne in wor[D/F#]ship; [F#m7]
[G]You will be [Em7]exalted, O [A]God,
[D/F#]and your kingdom shall [F#m7]not pass a[G]way, [Em7]
[A7]O [G/A]Ancient of [D]Days.

Bridge
[D]Your kingdom shall reign [C/D]over all the [G/D]earth, [C/D][D]
[D]For none can compare to your [C/D]matchless [G/D]worth, [C/D][D]
sing unto the Ancient of Days.

Tag
[D]O Ancient of Days.   [G/D]O Ancient of [D]Days.
[G/A]O Ancient of [D]Days.
