{title: At the Cross (Love Ran Red)
{key: G}
{authors: Chris Tomlin}
{country: USA}
{tags: Slow, Cross}
{youtube: Zev5tHjCB_s}

{sov Verse 1}
[Em]There's a place, [D]where mercy [G]reigns and never [C]dies
[Em]There's a place, whe[D]re streams [G]of grace flows deep and [C]wide

{eov}
{soc Pre-Chorus 1}
[D]All the love, I've ever fo[C]und
[D]Comes like a flood, comes flowing [C]down

{eoc}
{soc}
[C]At the cross, at the cross
[G]I surrender my life
[D]I'm in awe of you; I'm in awe [Am]of you
[C]Where your love ran red, and my sins washed wh[G]ite
[D]I owe all to you, I owe all [Am]to you
[C]Jesus

{eoc}
{sov Verse 2}
[Em]There's a place, wh[D]ere sin [G]and shame are powerle[C]ss
[Em]Where my heart [D]has peace with [G]God, and forgivene[C]ss

{eov}
{soc Pre-Chorus 2}
[D]All the love, I've ever fo[C]und
[D]Comes like a flood, comes flowing [C]down

{eoc}
{sob Bridge}
[C]Here my hope is found, here on holy [Em]ground
[G]Here I bow down, here I bow [D]down
[C]Here arms open wide, here you saved [Em]my life
[G]Here I bow down, here I [D]bow
{eob}
