{title: Awesome God}
{key: A}
{authors: Rich Mullins}
{country: USA}
{tags: Slow, Oldie}
{youtube: 2w2b033DXCw}

{comment: presentation: V1 C V2 C C T}

{sov Verse 1}
[F#m]Oh when He rolls up his sleeves, He ain't just puttin' on the ritz;
[Bm7]Our God is [C#m7]an awesome [F#m]God.
[F#m7]There is thunder in His footsteps and lightning in His fists;
[Bm7]Our God is [C#m7]an awesome [F#m]God.
[Bm7]And the Lord wasn't joking when He kicked 'em out of Eden,
[C#m7]It wasn't for no reason that He shed his blood.
[D]His return is very close and so you'd better be believin' [Bm7]that
[Bm7]Our God is [C#m7]an awesome [F#m]God.

{eov}
{soc}
[D]Our God is an [A]awesome God, He reig[E]ns from heaven [F#m]above
[D]With wisd[A]om, pow'r, and love; [Bm7]our God is an [C#m7]awesome [F#m]God.

{eoc}
{sov Verse 2}
[F#m]And when the sky was starless in the void of the night,
[Bm7]Our God is [C#m7]an awesome [F#m]God.
[F#m7]He spoke into the darkness and created the light,
[Bm7]Our God is [C#m7]an awesome [F#m]God.
[Bm7]Judgment and wrath He poured out on Sodom,
[C#m7]Mercy and grace He gave us at the cross.
[D]I hope that we have not too quickly [Bm7]forgotten that
[Bm7]Our God is [C#m7]an awesome [F#m]God.

{eov}
{sob Bridge}
[Bm7]Our God is [C#m7]an awesome [F#m]God
{eob}
