{title: Battle Belongs}
{key: F}
{country: USA}
{authors: Phil Wickham}
{youtube: jtAkN4-13F0}
{tags: Slow, Contemporary}

{start_of_verse: Verse 1}
[F]When all I see is the battle, You see my [A#]victory
[Dm]When all I see is the mountain,
You [C]see a moun[A#]tain moved
[F]And as I walk through the shadow,
Your love sur[A#]rounds me
[Dm]There's nothing to fear now
For [C]I am safe [A#]with You

{end_of_verse}

{start_of_chorus: Chorus}
So when I [A#]fight, I'll [F]fight on my [C]knees
With my [Dm]hands lifted [A#]high
Oh [F]God, the battle be[C]longs to [Dm]You
And every [A#]fear I [F]lay at Your [C]feet
I'll [Dm]sing through the [A#]night
Oh [F]God, the battle be[C]longs to You
{end_of_chorus}

{start_of_verse: Verse 2}
[F]And if You are for me, who can be a[A#]gainst me?[C]
[Dm]For Jesus, there's nothing impo[C]ssible [A#]for You
[F]When all I see are the ashes, You see the [A#]beauty[C]
[Dm]When all I see is a cross, God, You see the [C]empty tomb[F]
{end_of_verse}

{start_of_bridge: Bridge}
An almighty for[F]tress, You go be[C]fore us
Nothing can stand [Dm]against the [C]power of our [A#]God
You shine in the sha[F]dow, You win every bat[C]tle
Nothing can [Dm]stand against the [C]power of our [A#]God [(C)]
{end_of_bridge}

{start_of_tag: Tag}
[Dm] [A#]Oh [F]God, the battle be[C]longs to [A#]You
{end_of_tag}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
