{title: Be Lifted High}
{key: Dm}
{authors: Bethel}
{country: USA}
{tags: Slow, Praise}
{youtube: L-pYsmdOz5g}

{soc}
[Dm]Be lifted high be lifted [Bb]high
[F]For Your glory, be lifted [C]high
[Dm]Be lifted high be lifted [Bb]high
[F]For Your glory, be lifted [C]high
/Users/rmoore/code/GraceChords/scripts/ingest/_ingest_exports/because_he_lives.chordpro
{eoc}
{sov Verse 1}
[Dm]You're the King of all the ages You're the author of salva[Bb]tion
[F]You're the reason why we're singing for Your [C]glory
[Dm]Lord release the sound of Heaven let it rise in every nat[Bb]ion
[F]We will join the anthem [C]singing

{eov}
{sov Verse 2}
[Dm]You're the everlasting Father You're the all consuming [Bb]fire
[F]You're the reason why we're living for Your [C]glory
[Dm]We will be the generation calling down the reign of Heav[B]en
[F]We will join the anthem [C]singing
{eov}
