{title: Because He Lives}
{key: G}
{authors: Celtic Worship}
{country: }
{tags: Hymn}
{youtube: RFIr8-gH55E}

{comment: presentation: V1 C V2 C V3 C}

{sov Verse 1}
[G]God sent His Son, they called Him [C]Jesus, He came to [G]love, heal, and [Am][D7]forgive;
[G]He lived and died to buy my [C]pardon;
[G]An empty grave is th[D7]ere to prove my Sav[G]ior lives.

{eov}
{soc}
[G]Because He lives, I can face [C]tomorrow,
[G]Because He lives, all fear [Am]is [D7]gone;
[G]Bec[D7]ause I [G7]know He holds the [C]future,
[G]And life is worth the [D7]living just [G]because He lives.

{eoc}
{sov Verse 2}
[G]How sweet to hold a newborn [C]baby and feel the [G]pride and joy [Am]he [D7]gives;
[G]But greater still the calm assuran[C]ce
[G]This child can face [D7]uncertain days [G]because He lives.

{eov}
{soc}
[G]Because He lives, I can face [C]tomorrow,
[G]Because He lives, all fear [Am]is [D7]gone;
[G]Bec[D7]ause I [G7]know He holds the [C]future,
[G]And life is worth the [D7]living just because [G]He lives.

{eoc}
{sov Verse 3}
[G]And then one day I'll cross that [C]river; I'll fight life's [G]final war [Am]with [D7]pain;
[G]And then as death gives way to [C]vict'ry,
[G]I'll see the lights [D7]of glory and I'll know [G]He lives.

{eov}
{soc}
[G]Because He lives, I can face [C]tomorrow,
[G]Because He lives, all fear [Am]is [D7]gone;
[G]Bec[D7]ause I [G7]know He holds the [C]future,
[G]And life is worth the livi[D7]ng just because He [G]lives.
[G]And life is worth the [D7]living just because He [Cm]lives.
{eoc}
