{title: Blow the Trumpet in Zion}
{key: Dm}
{authors: Paul Wilbur}
{country: Israel}
{tags: Fast, ICP}
{youtube: cW4Kb8AE2Ps}

{start_of_verse: Verse}
[Dm]Rush in the city, march to the wall
[C]Great is the army commanded by the Lord
[Dm]Rush in the city, march to the wall
[C]Great is the army commanded by the Lord

{end_of_verse}

{start_of_chorus: Pre-Chorus}
The [F]Lord [Gm]declares his [A]voice
Be [Gm]strong and [A]mighty
The [F]Lord [Gm]declares his [A]voice
Be [Gm]strong [A]and mighty[Dm]

{end_of_chorus}

{start_of_chorus: Chorus}
[Dm]Blow the trumpets of war in Zion
[A]Sound them in the holy mountain
[Dm]Blow the trumpets of [Bb]war in Zion
[A]Let them re[Dm]sound

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
