{title: Broken Vessels}
{key: G}
{authors: Hillsong}
{country: USA}
{tags: Slow}
{youtube: uz9xKtRhpjc}

{sov Verse 1}
[Em]All these pieces
[G]Broken and scattered
[Em]In mercy gathered
[G]Mended and whole
[Em]Empty handed
[G]But not forsaken
[D]I've been set free
[Em]I've been set [D]free

{eov}
{soc Pre-Chorus}
[C]Amazing grace
[D]How sweet the sound
[Em]That saved a wretch like [C]me
[C]I once was lost
[D]But now I am found
[Em]Was blind but now I [C]see

{eoc}
{soc}
[G]Oh I can see You [D]now
[Em]Oh I can see the love in Your [C]eyes
[G]Laying Yourself [D]down
[Em]Raising up the broken to [C]life

{eoc}
{sov Verse 2}
[Em]You take our failure
[G]You take our weakness
[Em]You set Your treasure
[G]In jars of clay
[Em]So take this heart Lord
[G]I'll be Your vessel
[D]The world to see Your [Em]life in [D]me

{eov}
{soc Pre-Chorus 2}
[G]Amazing grace
[D]How sweet the sound
[Em]That saved a wretch like [C]me
[G]I once was lost
[D]But now I am found
[Em]Was blind but now I [C]see
{eoc}
