{title: Build My Life}
{key: G}
{authors: Brett Younker; Karl Martin; Kirby Kaple; Matt Redman; Pat Barrett}
{country: US}
{tags: Slow, Worship}
{youtube: QZXbMBNGr9E}
{pptx: /media/build-my-life/slides.pptx}

Verse 1
[G]Worthy of every song we could [C]ever sing
[G]Worthy of all the praise we could [C]ever bring
[G]Worthy of every breath we could [C]ever breathe
We live for [G]You

Chorus
[C]Holy, there is [G]no one like You
[Em]There is none beside You
[Dsus]Open up my eyes in [C]wonder

Bridge
[Em]I will [D]build my life upon Your [C]love
It is a [G]firm foundation
