{title: Calling}
{key: B}
{authors: }
{country: Korea}
{tags: Slow, Commitment}
{youtube: }
{mp3: }
{pptx: }

{sov Verse 1}
[E]Jesus you walked on a [F#7]lonely road, you [G#m]bore every sin and shame
[E]How you shed your blood upon the [F#7]cross, down that [G#m]path I also will go

{eov}
{sov Verse 2}
(Repeat melody)
Though suffering comes I will follow you
Through seas and mountains I will follow you
For the lost and broken to return, I will gladly lay down my life

{eov}
{soc Chorus 1}
[C#m]Father God, I cry: “Would you [F#7]send me?
[G#m]I will run to where you lead
[A#m]My whole life I give it [D#7]all to you, my [G#m]Lord [F#] [E]
[C#m]Would you send me, my [D#m]Lord, [G#m]

{eoc}