{title: Close to Thee}
{key: G}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
Thou my everlasting portion, more than friend or life to me, 
All along my pilgrim journey, Savior, let me walk with thee. 

{eov}
{soc: Chorus}
Close to thee, close to thee,  
Close to thee, close to thee; 
C1 (All along my pilgrim journey, Savior, let me walk with thee.) 
C2 (Gladly will I toil and suffer, only let me walk with thee.) 
C3 (Then the gate of life eternal, may I enter, Lord, with thee.) 

{eoc}
{sov: Verse 2}
Not for ease or worldly pleasure, Nor for fame my prayer shall be; 
Gladly will I toil and suffer, only let me walk with thee. 

{eov}
{sov: Verse 3}
Lead me through the vale of shadows, bear me o’er life’s fitful sea; 
Then the gate of life eternal, may I enter, Lord, with thee. 

{eov}
