{title: Come to Us, Emmanuel (Uzbek)}
{key: C}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
Come to us, Emmanuel 
We wait for you, oh Lord, for you we wait 

Come to us, Emmanuel 
     F                        Dm         F/G    G   F/G-G7 
Be one with us our King, Emmanuel 

{eov}
{soc: Chorus}
All tribes, all tongues, all nations rejoice! 
(Rejoice, rejoice) 
Emmanuel is soon to come 
All tribes, all tongues, all nations rejoice!  
(Rejoice, rejoice) 
Emmanuel is soon to come 

{eoc}
