{title: Come, Now is the Time to Worship}
{key: D}
{authors: Brian Doerkson}
{country: USA}
{tags: Fast, Oldie, ICP}
{youtube: NPWq8eM4lu8}

{start_of_verse: Verse}
[D]Come, now is the time to [Dsus]worship [D]
[A]Come, now is the time to [Em]give [D/F#]your [G]heart
[D]Come, just as you are to [Dsus]worship [D]
[A]Come, just as you are [Em]before [D/F#]your [G]God
[D]Come

{end_of_verse}

{start_of_chorus: Chorus}
[G]One day ev'ry tongue will con[D]fess you are God
[G]One day ev'ry knee will [D]bow
[G]Still the greatest treasure re[Bm7]mains
For those who [Em7]gladly choose you [A]now

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
