{title: Come, Now is the Time to Worship}
{key: D}
{authors: Brian Doerksen}
{country: USA}
{tags: Fast, Oldie}
{youtube: pFO9bcbzCrE}
{mp3: }
{pptx: }

Verse
[D]Come, now is the time to [Dsus4]worship [D]
[A]Come, now is the time to give your [Em]heart [D/F#] [G]
[D]Come, just as you are to [Dsus4]worship [D]
[A]Come, just as you are before your [Em]God [D/F#] [G]
[D]Come

Chorus
[G]One day ev'ry tongue will [D]confess you are God
[G]One day ev'ry knee will [D]bow
[G]Still the greatest treasure [Bm7]remains
[Em7]For those who gladly choose you [A]now
