{title: Come to Us, Emmanuel}
{key: C}
{authors: }
{country: Uzbekistan}
{tags: Slow, Nations}
{youtube: }
{mp3: }
{pptx: }

Verse
[C]Come to us, Emmanuel, [C/B]we wait for you, oh [Am]Lord,
[F]for you we wait. [Dm] [C/G][G7]

[C]Come to us, Emmanuel, [C/B]be one with us our [Am]King,
[F]Emmanuel. [Dm] [F/G][G][F/G][G7]

Chorus
[C]All tribes, all tongues, all [Am]nations rejoice! (Rejoice, rejoice)
[F]Emmanuel is soon to [C/E]come.
[F]All tribes, all tongues, all [Dm7]nations rejoice! (Rejoice, rejoice)
[Gsus]Emmanuel is [G7]soon to [C]come.
