{title: Creation is Awaiting}
{key: A}
{authors: Christ Bowater}
{country: USA}
{tags: Slow, Worship, Oldie, ICP}
{youtube: MrvxMnmECpY}

{start_of_verse: Verse 1}
[A]Creation is awaiting the [E/A]return of the Lord
The [D/A]trees are poised to clap their hands for [A]joy [Bm] [E/G#]
The [A]mountains stand [E/G#]majestic to [F#m]salute their [A/E]God
The [D]desert lies in [A/C#]wait [Bm]to burst into [Esus4]bloom

{end_of_verse}

{start_of_chorus: Chorus 1}
The [D/E]Lord is [A]surely [E/G#]coming [F#m]soon [F#m7/E]
Cre[D]ation [A/C#]longs to see, [Bm7]the coming of our [Esus4]Lord
The [D/E]Lord is [A]surely [E/G#]coming [F#m]soon
Cre[D]ation [A/C#]longs to see, [Bm7]the coming e[Esus4]of our [A]Lord

{end_of_chorus}

{start_of_verse: Verse 2}
The saints are awaiting the return of the Lord 
His blood has washed us clean, we are redeemed 
He has made us holy people, we will stand as one 
As a bride longs for her groom the church will proclaim 

{end_of_verse}

{start_of_chorus: Chorus 2}
The Lord is surely coming soon 
We will prepare the way, the coming of our Lord 
The Lord is surely coming soon 
We will prepare the way, the coming of our Lord 

{end_of_chorus}

{start_of_verse: Verse 3}
The nations are awaiting the return of the King 
The earth is a footstool for his feet. 
Ev’ry knee will bow down, ev’ry tongue confess, 
That Jesus Christ is Lord of heaven and earth 

{end_of_verse}

{start_of_chorus: Chorus 3}
The King is coming, the King is coming 
Our Lord is coming, in glory He will reign 
The King is coming, the King is coming 
Yeshua Lord and King, reigns in majesty 

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
