{title: Dancing on the grave}
{key: Em}
{authors: Christ for the Nations}
{country: USA}
{tags: Fast}
{youtube: 1F-6SzFJycA}

{sov Verse 1}
[Em]You throw a party
[C]In the presence of my enemi[G]es
[Em]You invite me to the table
[C]And You tell me just to sit and fea[G]st
[Em]You are not afraid
[C]When the terrors screaming loud at [G]me
[Em]'Cause You've overcome
[C]And You're the God of [G]victory

{eov}
{sov Verse 4}
Repeat Intro

{eov}
{sov Verse 5}
Repeat Verse 1

{eov}
{sov Verse 6}

{eov}
{soc}
[Em]I'm dancing on the grave
[C]That once held me bou[G]nd

{eoc}
{sov Verse 7}
I'm dancing on the chains
[D]That are laying on the ground
[Em]I'm dancing out of the dark
[C]I'm lighting up the nig[G]ht

{eov}
{sov Verse 8}
Your joy becomes a weapon
[D]And I am here to fight ([G]Yeah)

{eov}
{sov Verse 9}
Interlude
[[Em][C][G][D]V10]

{eov}
{sov Verse 2}
[Em]When I walk through the valley
[C]Of the shadow, I will not fear dea[G]th
[Em]I know You're by my side
[C]And You'll never leave me by myse[G]lf
[Em]So even when I'm weary
[C]You are calling me to come and [G]rest
[Em]'Cause You cannot be stopped
[C]You have already defeated [G]hell
[Em]Oh, You cannot be stopped
[C]You have already defeated [G]hell

{eov}
{sov Verse 11}
Repeat Chorus

{eov}
{sov Verse 12}
Repeat Interlude

{eov}
{sov Verse 13}

{eov}
{sob Bridge}
[D]The enemy may be all arou[Em]nd me
[C]But I'm running free

{eob}
{sov Verse 14}
'Cause You set me free [Repeat 4x]

{eov}
{sov Verse 15}
Channel
[Em]Oh, [C]oh, [G][D]oh
[Em]Oh, [C]oh, [G][D]oh

{eov}
{sov Verse 16}
Repeat Chorus

{eov}
{sov Verse 17}

{eov}
{sot Tag}
[Em]Oh, oh, [C]oh. [G]I [D]am [Em]here to [C]fight [G]oh, [D]oh
[Em]Oh, [C]oh, [G]oh. [D]Oh, [Em][C]oh, [G]oh
{eot}
