{title: Days of Elijah}
{key: A}
{authors: Robin Mark}
{country: Israel}
{tags: Fast, Nations, ICP}
{youtube: ca9LnzJnpjQ}

{start_of_verse: Verse}
Intro/Instruments:  A   A/C# | D | F#m7   A/C# | D 

{end_of_verse}

{start_of_verse: Verse 1}
These are the days of Elijah, 
Declaring the word of the Lord, 
And these are the days 
of Your servant, Moses, 
Righteousness being restored. 

And though these are days of great trials, 
Of famine and darkness and sword, 
Still, we are the voice in the desert crying, 
“Prepare ye the way of the Lord!” 

{end_of_verse}

{start_of_chorus: Chorus}
Behold He comes, riding on the clouds, 
Shining like the sun, at the trumpet call. 
So lift your voice, it’s the year of Jubilee, 
And out of Zion’s hill, Salvation comes. 
{end_of_chorus}

{start_of_verse: Verse 2}
And these are the days of Ezekiel, 
The dry bones becoming as flesh. 
And these are the days 
of Your servant, David, 
Rebuilding the temple of praise. 

And these are the days of the harvest, 
The fields are as white in the world. 
A  (Bm7) (A/C#) D 
And we are the laborers in Your vineyard, 
Declaring the word of the Lord! 

{end_of_verse}

{start_of_bridge: Bridge}
All glory to Jesus who is to come 
All glory to Jesus who is to come 

{end_of_bridge}

{start_of_bridge: Outro}
Glory, glory, glory, glory 
Glory, glory, glory, glory 
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
