{title: Dear Brother}
{key: Am}
{authors: }
{country: Israel}
{tags: Slow, Missions, Nations}
{youtube: }
{mp3: }
{pptx: }

{sov Verse}
[Dm]Dear brother, do not be a[E]fraid [E/G#] [Am]
[C]Dear sister, be not in [Dm]despair [Am]
[G/B]Let us pray to our [C]Lord Jesus [C#dim]Christ [Dm]
[G]Let us love our God with [E]all our [Am]hearts

{eov}
{soc Chorus 1}
[Am]In the Father’s house, there [E]are many rooms
[F]And he will prepare a place for [C]me
[C#dim]On that day, he will [Dm]come and will [Am]take me for him[C]self [Dm]
There is no more sorrow in my [Dm]heart, O [E]Lord [F] [G]

{eoc}
{soc Chorus 2}
[Am]I trust and look to you [E]alone
[F]No matter what tribulation [C]comes
[C#dim]I will carry the [Dm]cross and will [Am]follow you a[C]lone [Dm]
I will go out to all [Dm]nations [E] (Maranatha, come [F]quickly [G]Lord [Am]Jesus)

{eoc}