{title: Deep Cries Out}
{key: C}
{authors: William Matthews}
{country: USA}
{tags: Fast}
{youtube: U8hVR5Ptnq0}

{sov}
[G]I've got a river of
[G/B]Living water
[C]A fountain that never will run dry
[G]It's open heavens You're rel[G/B]easing
[C]And we will never be denied

{eov}
{soc Pre-Chorus}
[G]Cause we're stirring up deep deep wells,
[G/B]We're stirring up deep deep waters
[C]We're going to dance in the river, dance in the river
[G]Cause we're stirring up deep deep wells,
[G/B]We're stirring up deep deep waters
[C]We're going to jump in the river,
Jump in the river

{eoc}
{soc}
[G]Deep cries out to deep cries out to You,
[Am7]deep cries out to deep cries out to You
[G/B]We cry out to, we cry out to, You [C]Jesus

{eoc}
{sob Bridge}
[G]We're falling [Am7]into deeper waters, [G/B]calling out to [C]You
[G]We're walking [G/B]into deeper waters, [C]going after [Am7]You
{eob}
