{title: Draw Me Close To You}
{key: A}
{authors: Kelly Carpenter}
{country: USA}
{tags: Slow, Worship}
{youtube: h561DdhNutQ}

{sov Verse 1}
[A]Draw me close to [D]You,
[E]never let me [A]go
[E]I lay it all down aga[D]in
[F#m]To hear You say that I'm Your frie[D]nd

{eov}
{sov Verse 2}
[A]You are my [D]desire,
[E]No one else will [A]do
[E]'Cause nothing else could take Your pla[D]ce
[F#m]To feel the warmth of Your [D]embrace
[A]Help me find the [Bm]way
[E]Bring me back to [A]You

{eov}
{soc}
[A]You're [E]all I [D]want
[A]You're all [E]I've ever [D][E]needed
[A]You're [E]all I [D]want
[E]Help me know You are [A]near
{eoc}
