{title: Dreams of Heaven}
{key: A}
{country: China}
{tags: Slow, Commitment, ICP}

{start_of_verse: Verse 1}
[A]From up above came the [C#m]Father’s [F#m]heart, the [D]longing to dream the [E]dreams of heaven
[A]All love once lost, will [C#m]be [F#m]restored, [Bm]together we’ll stand [E]renewed in [A]faith
[A]Longing to live, and see his [C#m]will be done on [F#m]earth,
[D]Denying the things that [E]are of this world
[A]Though we may lose our [C#m]lives on [F#m]earth, In [Bm]heaven we'll [E]meet once [A]again

{end_of_verse}

{start_of_chorus: Pre-Chorus}
[D]Following the [E/D]light this gene[C#m]ration will [F#m]arise
[D]Every darkness [E]flees, we have [A]victory
[D]Holding to his [E/D]great command, [C#sus]at the [c#/F]frontiers we will [F#m]stand,
[D]Salvation’s [Bm]in his mighty [Esus]hand

{end_of_chorus}

{start_of_chorus: Chorus}
[D]Now [E]we [A]rise up and will go to the [E]ends of the [F#m]earth
In [D]holiness we [A/C#]pray, [Bm]worship and give [E]praise
The [A]cross in our hand, we'll pro[E]claim [F#m]victory
[D]Following the [E]way of our great [A]king

{end_of_chorus}

{start_of_chorus: Pre-Chorus}
By the hope of heaven, we have unity	
In his name we have victory	
No matter what the suffering, we’ll share in His glory 	
We see the coming of that day	

{end_of_chorus}

{start_of_bridge: Bridge}
[F]Jesus [G/F]Christ you are, [F]Son of the [G/F]Living God
[F]Who was and [G]is and is to [A]come [(E)]

{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
