{title: Dreams of Heaven}
{key: A}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
 (천국 재회)  

{eov}
{sov: Verse 1}
From up above came the Father’s heart, the longing to dream the dreams of heaven	
All love once lost, will be restored, together we’ll stand renewed in faith 	
Longing to live, and see his will be done on earth, 	
Denying the things that are of this world   	
Though we may lose our lives on earth, In heaven we'll meet once again	

{eov}
{soc: Pre-Chorus}
Following the light this generation will arise 	
Every darkness flees, we have victory	
Holding to his great command, at the frontiers we will stand, 	
Salvation’s in his mighty hand	

{eoc}
{soc: Chorus}
Now we rise up and will go to the ends of the earth 	
In holiness we pray, worship and give praise	
The cross in our hand, we'll proclaim victory 	
Following the way of our great king	

{eoc}
{soc: Pre-Chorus}
By the hope of heaven, we have unity	
In his name we have victory	
No matter what the suffering, we’ll share in His glory 	
We see the coming of that day	

{eoc}
{sob: Bridge}
Jesus Christ you are, Son of the Living God	
F                     G               A  (last time, E)	
Who was and is and is to come 

{eob}
