{title: Dreams of Heaven}
{key: A}
{authors: }
{country: China}
{tags: Slow, Commitment, Nations}
{youtube: }
{mp3: }
{pptx: }

Verse 1
[A]From up above came the [C#m]Father’s heart, the [F#m]longing to dream the [D]dreams of heav[E]en
[A]All love once lost will be re[C#m]stored, together we’ll [F#m]stand renewed in [Bm]faith [E] [A]
[A]Longing to live, and see his [C#m]will be done on [F#m]earth,
[D]Denying the things that are of this [E]world
[A]Though we may lose our lives on [C#m]earth, we’ll [F#m]meet once again [Bm]in heav[E]en [A]

Pre-Chorus
[D]Following the light this [E/D]generation will [C#m]arise [F#m]
[D]Every darkness [E]flees, we have [A]victory
[D]Holding to his great command, at the [E/D]frontiers we will [C#sus]stand [C#/F] [F#m]
[D]Salvation’s in his mighty [Bm]hand [Esus]

Chorus
[D]Now we rise up and will [E]go to the [A]ends of the [E]earth [F#m]
[D]In holiness we [A/C#]pray, wor[Bm]ship and give [E]praise
[A]The cross in our hand, we’ll [E]proclaim [F#m]victory
[D]Following the [E]way of our great [A]king
