{title: ElohimisOurRefuge}
{key: }
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
(KeyofAm)
Verse1
AmF
Elohimisourrefugeandourstrength
CGFE
Intimesoftrouble,Heisourhelp
(2x)
Chorus1
AmG
ForHeisourGodJehovah
Whogoesbeforeus
FGEm7FG
Thereisnomorefear,Selah,Selah
AmG
ForHeisourGodJehovah
Whogoesbeforeus
FGEm7F
Thereisnomorefear,Selah,Selah,
Selah
Verse2
Elohimisourrefugeandourstrength
Hefightsanddefeatsourenemies
(2x)
Chorus2
ForHeisourGodJehovah
Whogoesbeforeus
Thereisnomorefear,Selah,Selah
ForHeistheLordAlmighty
Whoreignsinvictory
YeshuaourKing,Selah,Selah,
Selah
Verse3
Elohimisourrefugeandourstrength
Intimesoftrouble,Heisourhelp
(2x)
Yeshua,HeisourvictoriousKing
OurLordwillreigneternally(2x)
{eov}
