{title: Everlasting God}
{key: B}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
Strength will rise as we wait upon the Lord, 
We will wait upon the Lord 
We will wait upon the Lord (repeat) 

{eov}
{soc: Pre-Chorus}
Our God  
You reign for - ev - er 
Our hope  
Our Strong De - liv - rer 

{eoc}
{soc: Chorus}
You are the Everlasting God 
The Everlasting God 
You do not faint, You won't grow weary 

You're the Defender of the weak 
You comfort those in need 
You lift us up on wings like eagles 
{eoc}
