{title: Everlasting Grace (하나님의 은혜)}
{key: D}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
You’re the God who formed my heart, all of me 
You’re the God who called my name and destiny  
You’re the one who guides me now, and sends me 
I am found here in this place by the grace of God 

I will run this race until I see you come  
For Your kingdom Lord I give my all in all 
You allow me Lord to take, up that holy cross 
              D/A                      A7                  D        -           (C/D going into chorus) 
May You lead me by your will, and your grace oh God   

{eov}
{soc: Chorus}
        D/F#           A/G – G       A7/G 
Your everlasting grace 
is a gift I can’t repay 
I’m surrounded by your love,  
and your amazing grace  
             D7 –  Gmaj7  - A7/G 
With no hesitation, 
                            F#m – Bm7 
I’ll step upon that land 
Your everlasting grace, will lead me in your ways 
{eoc}
