{title: Father We Ask (Russian)}
{key: G}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
Father we ask that you would come, and shine your light and love on us 	
Renew our dry and weary hearts, with your new hope	
We come to offer you our lives, and worship you as Lord and King 	
                    Am                       D                   Dsus4 – D7	
Reveal your pow’r among the lost, Save this nation.	

{eov}
{soc: Chorus}
Glory and honor to Jesus, all of the earth, and nations	
Lift up the name of Jesus, Give him the glory forever 	
Glory and honor to Jesus, all of the earth, and nations 	
Lift up the name of Jesus, Give him the glory forever (more)	

{eoc}
