{title: Fierce}
{key: G}
{authors: Jesus Culture}
{country: USA}
{tags: Oldie, Slow}
{youtube: II1JKBuz-AY}

{sov Verse 1}
[G2]Before I call, before I ever [D]cry
[Bm]You answer me from where the thunder [Asus]hides
[G2]I cannot run, this heart I'm tethered [D]to
[Bm]With every step I collide [Asus]with You

{eov}
{soc}
[G2]Like a tidal wave crashing over [D]me
[Bm7]Rushing in to meet me here your love is [Asus]fierce!
[G2]Like a hurricane that I can't esca[D]pe
[Bm7]Tearing through the atmosp here your love is [Asus]fierce!

{eoc}
{sov Verse 2}
[G2]You cannot fail, the only thing I've [D]found
[Bm]Is through it all You never let [Asus]me down
[G2]You don't hold back, relentless in pursu[D]it
[Bm]And every turn I come face to face [Asus]with You

{eov}
{sob Bridge}
[G2]You chase me down, You seek me out
[Bm7]How could I be lost when You have called me fou[A]nd?
{eob}
