{title: For All You've Done}
{key: E}
{authors: Reuben Morgan, Hillsong}
{country: USA}
{tags: Fast}
{youtube: XTlHrmNAMQk}

{sov}
[D]My Saviour, Red[Dsus]eemer
[D]Lifted me from the miry [Dsus]clay
[D]Almighty, Fo[Dsus]rever
[D]I will never be the [Dsus]same

{eov}
{soc Pre-Chorus}
[Bm]Cause You came near
[G]From the everlasting
[D]To the world we live
[A]The Father's only Son

{eoc}
{soc}
[D]You lived and You [A]died
[G]You rose again on [A]high
[D]You opened the [A]way
[G]For the world to live aga[A]in
[A]Hallelujah, [G]For all [A]You've [G]done
{eoc}
