{title: Give us Clean Hands}
{key: G}
{authors: Charlie Hall}
{youtube: O5h02YcA6-0}
{tags: Slow, Worship, Oldie}

{start_of_verse: Verse}
[G]We bow our hearts, [D] we bend our knees
[C]Oh Spirit come and make us humb[G]le
[G]We turn our eyes [D]from evil things
[C]Oh Lord we cast down our idols

{end_of_verse}

{start_of_chorus: Chorus}
Give us clean [G]hands
Give us [D]pure hearts
Let us [Em7]not lift our souls to an[C]other

{end_of_chorus}

{start_of_bridge: Bridge}
And O God, let us [G]be
A generation that [D]seeks
That seeks Your [Em7]face
O [D]God of [G]Jacob


{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
