{title: Global Church of Christ}
{key: B}
{authors: }
{country: Korea}
{tags: Slow, Missions, Nations}
{youtube: }
{mp3: }
{pptx: }

Verse
[B]The cross of our Christ is an [G#m]everlasting love
[C#m]A love that holds, never [F#]fails
[B]We will go towards Jerusalem with this [E]truth of Christ
[B/F#]With no hesitation, [F#7]we will [B]stand

Pre-Chorus
[E]Though hardships come with persecution’s [B]pain,
[G#m]We know our faith will grow [F#]stronger still
[E]Prepare the way, let his kingdom [B]come
[C#m]His church will rise and be vic[F#]torious

Chorus
[E/F#]Holding the word the Lord com[B]mands
[E]Rise up oh Global Church of [B]Christ
[G#m]We will not turn back nor [C#m]flee
When we're faced with death and [E/F#]fear
[B]Holding revival in our [E]hearts
Rise up oh Global Church of [B]Christ
[C#m]Till our Jesus comes in [F#7]glory as the [B]King
