{title: Glorify Your Name}
{key: A}
{authors: Darlene Zscech}
{country: USA}
{tags: Slow, Contemporary}
{youtube: r9v6fpFQ6n4}

{comment: presentation: V1 V2 C V3 C C C}

{sov Verse 1}
[A][D/A]Jesus, [E/A][A]Je[E/G#]sus
[F#m7]Holy one
[Bm7]Gods precious Son You [D2]gave

{eov}
{sov Verse 2}
[A][D/A]Jesus, [E/A][A]Je[E/G#]sus
[F#m7]On the cross
[Bm7]You took my shame
[D]Forever from my [Esus4]heart I'll [E]say

{eov}
{soc}
[F#m7]I live to [C#m7]worship You, [E]Lord
[B]My King of glory
[F#m7]Brought me to [C#m7]life
[D]Gave me wings to [E]fly
[F#m7]You are holy
[C#m7]Heaven and earth declare You prai[E]se
[B]Both now and eve[F#m7]rmore
[D]I glorify Your [A]name

{eoc}
{sov Verse 3}
[A][D/A]Jesus, [E/A][A]Je[E/G#]sus
[F#m7]On the cross
[Bm7]You took my sin
[D]Forever from my [Esus4]heart I'll [E]sing
{eov}
