{title: God of Our Fathers}
{key: C}
{tags: Fast, Nations}
{country: Israel}

[VERSE]
[C]God of our fathers we [F]lift up your [C]name
[C]You keep your promises, you [F]make a [C]way
[E]Rock and Defender, we [Am]trust in your [F]name
[F]The name of [G]Yeshua

[C]God of our fathers we [F]lift up your [C]name
[C]You are the Comforter, [F]Giver of [C]joy
[E]In times of trouble, our [Am]peace is in [F]you
[F]The name of [G]Yeshua [C] [F] [C]

[CHORUS]
[F]We praise you [C]Lord, Savior of all the [F]earth
[C]All nations and tribes will [C]praise Yeshua
[F]Your holy name shall be ex[E]alted on [Am]high
[F]The name of [G]Yeshua
[F]The name of [G]Yeshua [C]

[VERSE]
[C]El avoteinu nachriz et [F]shimcha
[C]Manche et ha derech le [F]am sgulatcha
[E]Sela, Magen, rak be’[Am]cha betochim
[F]Be shem [G]Yeshua

[C]El avoteinu nachriz et [F]shimcha
[C]Menachameinu metsif be [F]simcha
[E]Bo me tzaareinu nimtsa ha[Am]shalva
[F]Be shem [G]Yeshua [C] [F] [C]

[CHORUS]
[F]Neromema et hashem ha [C]yakar
[F]Et shem moshieynu niten lo [C]hadar
[F]Neromema et hashem ha [E]kadosh
[F]Et shem [G]Yeshua
[F]Et shem [G]Yeshua [C]

[BRIDGE]
[C]Yeshua you are our [F]Saviour and [C]King
[F]You are [C]Messiah, [G]Emmanuel

[OUTRO]
[C]Yeshua Yeshua Yeshua [F]Emmanuel [G] [C]
