{title: God of Our Fathers (Israeli)}
{key: C}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
God of our fathers we lift up your name 
You keep your promises, you make a way 
Rock and Defender, we trust in your name 
The name of Yeshua 

God of our fathers we lift up your name 
You are the Comforter, Giver of joy 
In times of trouble, our peace is in you 
The name of Yeshua 

{eov}
{soc: Chorus}
We praise you Lord, Savior of all the earth 
All nations and tribes will praise Yeshua 
Your holy name shall be exalted on high 
The name of Yeshua 
The name of Yeshua 

{eoc}
{sov: Verse 2}
God of our fathers we lift up your name 
You fill our needs and your word never fails  
You are our God and we trust in your ways 
The name of Yeshua 

God of our fathers we lift up your name  
You’ve set us free and you took all our shame 
The joy of salvation is found in you Lord 
The name of Yeshua 

{eov}
{sob: Bridge}
Yeshua you are our Saviour and King 
You are Messiah, Emmanuel 

{eob}
{sob: Outro}
Yeshua Yeshua Yeshua Emmanuel 

God of Our Fathers (Israeli) 

{eob}
{sov: Verse 1}
El avoteinu nachriz et shimcha  
Manche et ha derech le am sgulatcha 
Sela, Magen, rak be'cha betochim 
Be shem Yeshua 

El avoteinu nachriz et shimcha 
Menachameinu metsif be simcha 
Bo me tzaareinu nimtsa hashalva 
Be shem Yeshua 

{eov}
{soc: Chorus}
Neromema et hashem ha yakar 
Et shem moshieynu niten lo hadar 
Neromema et hashem ha kadosh 
Et shem Yeshua 

Et shem Yeshua 

{eoc}
{sov: Verse 2}
El avoteinu nachriz et shimcha 
Roe et tzarcheinu magshim ha'vtacha 
Ata el roeinu davar lo nichsar 
Be shem Yeshua 

El avoteinu nachriz et shimcha 
En shem acher asher bo nivasha 
Gil, ve shichrur netanim be shem ze 
Be shem Yeshua 

{eov}
{sob: Bridge}
Hashem hamoshiah hashem ha pode 
Hashem hagoel Emannuel 

{eob}
{sob: Outro}
Hashem hamoshiah hashem ha pode 
Hashem hagoel Emannuel 

{eob}
