{title: Goodness of God}
{key: Ab}
{country: USA}
{authors: Jenn Johnson, Ed Cash, Ben Fielding, Jason Ingram, Brian Johnson}
{youtube: IvSuGyJQ6oM}
{tags: Slow, Contemporary}

{start_of_verse: Verse 1}
I love You [Ab]Lord
Oh Your [Db]mercy never [Ab]fails me
[Eb/G]All my [Fm]days
I've been [Db]held in Your [Eb]hands
From the moment that I [Fm]wake up [Db]
Until I lay [Ab]my [Eb/G]head  [Fm]
I will [Db]sing of the g[Eb]oodness of [Ab]God

{end_of_verse}

{start_of_chorus: Chorus}
[Db]  All my life You have been [Ab]faithful
[Db]  All my life You have been [Ab]so, so [Eb]good
[Db]  With every breath that I am [Ab]able [Eb/G] [Fm]
I will [Db]sing of the g[Eb]oodness of [Ab]God

{end_of_chorus}

{start_of_verse: Verse 2}
I love Your [Ab]voice
You have [Db]led me through the [Ab]fire
In [Eb/G]darkest [Fm]nights
You are [Db]close like no [Eb]other
I've known You as a [Fm]father [Db]
I've known You as a [Ab]friend [Eb/G] [Fm]
I have [Db]lived in the [Eb]goodness of [Ab]God

{end_of_verse}

{start_of_bridge: Bridge}
[Ab/C]Your goodness is [Db]running after
It's [Eb]running after [Ab]me
[Ab/C]Your goodness is [Db]running after
It's [Eb]running after [Ab]me
With my [Ab/C]life laid down I'm sur[Ab]rendered now
I [Eb]give You every[Fm]thing
[Ab/C]Your goodness is [Db]running after
It's [Eb]running after [Ab]me
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
