{title: Goodbye Yesterday}
{key: G}
{authors: Elevation Worship}
{youtube: rM8lL3C6bss}
{tags: Fast, Contemporary}
{pptx: qOD9M95_fS0}

{start_of_verse: Verse}
[G]Goodbye yesterday
I’m [C]living in the light of a new day
I won’t [G]waste another minute in my old ways
[C]Praise the Lord I’ve been born [G]again

[G]Goodbye yesterday
The [C]Spirit of the Lord is upon me
I’ve got [G]resurrection in my veins
[C]Praise the Lord I’ve been born [G]again

{end_of_verse}

{start_of_chorus: Chorus}
[C]Again and [D]again and [Em]again and again
You [C]rescued me [D]out of the [Em]mess I was in
[C]Traded my [D]sorrow for [Em]something to sing
I’m [Am]dancing on the grave that I [D]once lived in

{end_of_chorus}

{start_of_bridge: Bridge}
[G] [Am]I have decided
[G] [Am]To follow Jesus
[G] [Am]The world behind
The [Em]cross [D]before I [C]won’t turn back

{end_of_bridge}

{start_of_tag: Tag}
[G]I won’t turn back
[C]I won’t turn back
[G]The world behind
The [Em]cross [D]before I [C]won’t turn back

{end_of_tag}

{start_of_outro: Outro}
I’m [G]dancing on the grave that I once lived in
I’m [Am]dancing on the grave that I once lived in
I’m [G]dancing on the grave that I once lived in
I’m [C]dancing on the grave that I once lived in
I’m [G]dancing on the grave that I once lived in
I’m [Am]dancing on the grave that I once lived in
I’m [G]dancing on the grave that I once lived in
[Em]Praise the Lord [D]I’ve been born [C]again

{end_of_outro}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
