{title: Great Is Thy Faithfulness}
{key: A}
{authors: Thomas O. Chisholm}
{country: USA}
{tags: Hymn}
{youtube: ErwiBz1QA4o}

{sov Verse 1}
[A]Great is Thy fa[E]ithfulness, O [D]God my [A]Father,
[D]There is no [A]shadow of tu[B7]rning with [E]Thee;
[E7]Thou changest not, [A]Thy compassi[A7]ons they fail [D]not;
[Bm7]As Thou hast [A]been, Thou fore[D]ver [E]will [A]be.

{eov}
{soc}
[E]Great is Thy fai[A]thfulness! Great [F#]is Thy faithfulne[Bm]ss!
[E]Morning by [A]morning new me[B7]rcies I [E]see;
[E7]All I have [A]needed, Thy ha[A7]nds hath [D]provided
[B7]Great is Thy [A]faithfulness, [D]Lord unto [E][A]me!

{eoc}
{sov Verse 2}
[A]Summer and wi[E]nter and spri[D]ngtime and [A]harvest,
[D]Sun, moon and [A]stars in their co[B7]urses [E]above
[E7]Join with all na[A]ture in mani[A7]fold [D]witness
[Bm7]To Thy great [A]faithfulness, mer[D]cy and [E][A]love.

{eov}
{sov Verse 3}
[A]Pardon for [E]sin and a [D]peace that [A]endureth,
[D]Thy own dear pr[A]esence to che[B7]er and to [E]guide;
[E7]Strength for [A]today and bright hope [A7]for [D]tomorrow,
[Bm7]Blessings all [A]mine with ten tho[D]usands bes[A]i[E]de.
{eov}
