{title: Great is Thy Faithfulness}
{key: D}
{authors: Thomas O. Chisholm, William M. Runyan}
{country: USA}
{tags: Hymn}
{youtube: 0k1WhFtVp0o}
{mp3: }
{pptx: }

Verse 1
[D]Great is thy faithfulness, O God my [G]Father [A7] [D]
[G]There is no shadow of turning with [D]Thee
[A]Thou changest not, thy compassions they [D]fail not [Em7]
[G]As thou hast been, thou forever wilt [D]be [A7] [D]

Chorus
[A]Great is thy [D]faithfulness, great is thy [Bm]faithfulness
[Em]Morning by morning new mercies I [A7]see
[A]All I have needed thy hand hath [D]provided [Em7]
[G]Great is thy faithfulness, Lord unto [D]me [A7] [D]
