{title: Great is the Lord}
{key: G}
{authors: Michael W. Smith}
{country: Israel}
{tags: Fast, Nations}
{youtube: }
{mp3: }
{pptx: }

Verse 1
[G]Great is the Lord our [C/G]God and worthy to be [G]praised [C/G]
[G]All nations come worship [C/G]him in his holy [G]place
[Em]We praise and lift up your [D]name, Almighty God and [G]King
[Em]Jesus my Lord and my [D]God, I will love you and praise you for[C]ever [D]
Ye[shua]

Chorus
[G]Hallelujah, Yeshua reigns in [Em]victory
[D]Hallelujah, Yeshua our eternal [Cmaj7]King
