{title: Great is the Lord}
{key: G}
{tags: Fast, Nations}
{country: Israel}

[VERSE]
[G]Great is the Lord our God
[C/G]And worthy to be [G]praised [C/G]
[G]All nations come worship [C/G]Him
[G]In His holy place

[VERSE]
[Em]We praise and [D]lift up your [G]name
[C]Almighty God and [C]King
[Em]Jesus my [D]Lord and my [C]God
[Em]I will love you and [D]praise you for[C]ever
[D]Yeshua

[CHORUS]
[G]Hallelujah, [C/G]Yeshua reigns in [Em]victory
[D]Hallelujah, [CM7]Yeshua our eternal King

[VERSE]
[G]You are eternal God, we give you all our praise
[C/G]All nations come worship Him, in His holy place
[G]All tribes and peoples and tongues will bow before our God
[C/G]Elohim ruler of all the nations, give Him praise

[VERSE]
[G]Great are you Elohim, we give you all our praise
[C/G]All nations come worship Him, in His holy place
[G]On that day we will see the face of our God
[C/G]As people of God we will rise, He will wipe every tear
And sorrow and mourning will cease forevermore

[BRIDGE]
[Am7]All nations come worship Him
[C]Give praise and glory to God
[Am7]Hallelujah Yeshua
[C]You are eternal King
