{title: Hail to the Brightness of Zion's Glad Morning}
{key: G}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
Hail to the brightness of Zion's glad morning! 
Joy to the lands that in darkness have lain! 
Hushed be the accents of sorrow and mourning; 
Zion in triumph begins her mild reign. 

{eov}
{soc: Chorus}
Hail to the brightness of Zion's glad morning, 
Long by the prophets of Israel foretold! 
Hail to the millions from bondage returning! 
Gentiles and Jews the blest vision behold. 

{eoc}
{sov: Verse 2}
Lo, in the desert rich flowers are springing, 
Streams ever copious are gliding along; 
Loud from the mountain-tops echoes are ringing, 
Wastes rise in verdure, and mingle in song. 

{eov}
{sov: Verse 3}
See, from all lands, from the isles of the ocean, 
Praise to Jehovah ascending on high; 
Fallen are the engines of war and commotion; 
Shouts of salvation are rending the sky. 

{eov}
