{title: Hail to the Brightness of Zion's Glad Morning}
{key: G}
{authors: Thomas Hastings}
{country: USA}
{tags: Hymn}
{youtube: isr1qk_zGJw}
{mp3: }
{pptx: }

{sov Verse 1}
[G]Hail to the brightness of [C]Zion's glad [G]morning!
[G]Joy to the lands that in [Am]darkness have [D]lain!
[G]Hushed be the accents of [C]sorrow and [D]mourning;
[Em]Zion in [G]triumph be[C]gins her mild [D]reign [G]

{eov}
{soc Chorus}
(Hail to the brightness...) — same melody

{eoc}
{sov Verse 2}
(Lo, in the desert...) — same melody

{eov}
{sov Verse 3}
(See, from all lands...) — same melody
{eov}