{title: Happy Day}
{key: C}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
The greatest day in history, death is beaten, you have rescued me 
Sing it out Jesus is alive 
The empty cross, the empty grave, life eternal you have won the day 
     Shout it out Jesus is alive, he’s alive 

{eov}
{soc: Chorus}
Oh happy day, happy day 
You washed my sin away 
Oh happy day, happy day 
I’ll never be the same 
Forever I am changed 

{eoc}
{sov: Verse 2}
When I stand, in that place 
Free at last, meeting face to face 
I am Yours Jesus you are mine 
Endless joy, perfect peace 
Earthly pain finally will cease 
Celebrate Jesus is alive, He’s alive  

{eov}
{sob: Bridge}
Oh what a glorious day, what a glorious way (name) 
That you have saved me! 

{eob}
