{title: Happy Day}
{key: C}
{tags: Fast}
{country: USA}

[VERSE]
[C]The greatest day in [F]history, death is beaten, you have [Am]rescued me
[F]Sing it out Jesus is a[Gsus]live [G]
[C]The empty cross, the [F2]empty grave, life eternal you have [Am]won the day
[F]Shout it out Jesus is a[Gsus]live, he’s a[G]live

[CHORUS]
[C]Oh happy [F]day, happy [Am]day, you [Gsus]washed my sin away
[C]Oh happy [F2]day, happy [Am]day, I’ll [Gsus]never be the [C]same [F2][Am]
[Gsus]Forever I am [C/E]changed [F2][Am][Gsus]

[VERSE]
When I stand, in that place, free at last, meeting face to face
I am Yours Jesus you are mine
Endless joy, perfect peace, earthly pain finally will cease
Celebrate Jesus is alive, He’s alive

[BRIDGE]
[Am]Oh what a [Em]glorious day, what a [F7]glorious way (name)
[C]That you have saved me!
