{title: Hark! The Herald Angels Sing}
{key: F}
{authors: Felix Mendelssohn, Charles Wesley}
{country: }
{tags: Hymn, Christmas}
{youtube: 3P97yj-f4sc}

{sov Verse 1}
[F]Hark, the herald angels [C7]sing, gl[F]ory to [Bb]the new [F]born [C7][F]King.
[F]Peace on earth and mercy [G]mild, [C7]God and sinners rec[C7][G]onciled.
[F]Joyful all ye [C7]nati[F]ons [C7]rise, [F]join the trumpets of [C7]the [F][C7]skies,

{eov}
{soc Chorus 1}
[Bb]With angelic [Gm]hosts [D]proc[Gm]laim, [C7]Christ is [F]born in Be[Gm]th[F]le[C7]hem,
[Bb]Hark, the herald [Gm][D]angels [Gm]sing, gl[C7]ory to [F]the new [Bb]born [C7][F]King.

{eoc}
{sov Verse 2}
[F]Christ by highest heaven ad[C7]ored, Ch[F]rist the eve[Bb]rlas[F]ting [C7][F]Lord.
[F]Late in time behold Him [G]come, [C7]offspring of a vi[G]rgin's [C7]womb
[F]Veiled in flesh the [C7]Go[F]dhead [C7]see, [F]hail the [C7]incarnate De[[C7]F]ity.

{eov}
{soc Chorus 2}
[Bb]Pleased as man with [Gm]man [D]to dw[Gm]ell, Je[C7]sus [F]our Em[Gm]ma[F]n[C7]uel,
[Bb]Hark, the herald [Gm][D]angels [Gm]sing, gl[C7]ory to [F]the new [Bb]born [C7][F]King.

{eoc}
{sov Verse 3}
[F]Hail the heaven born Prince of pe[C7]ace, [F]hail the Son [Bb]of rig[F]h[F]teou[C7]sness,
[F]Light and life to all He br[G]ings, ri[C7]sen with healing in [G]His [C7]wings.
[F]Mild He lays His [C7][F]glory [C7]by, [F]born that man no [C7]more [F]may [C7]die,

{eov}
{soc Chorus 3}
[Bb]Born to raise the [Gm]sons [D]of [Gm]earth, [C7]born to [F]give them sec[Gm]ond [C7][F]birth,
[Bb]Hark, the herald [Gm][D]angels [Gm]sing, gl[C7]ory to [F]the new [Bb]born [C7][F]King.
{eoc}
