{title: He is the King}
{key: Bm}
{tags: Fast, Nations}
{country: Indonesia}

[VERSE]
[Bm]The glory of our Lord and King, our God who’s strong and mighty
[Em]All of creation and the earth, will give him praises
[Bm]Great are you Lord my Jesus, who overcame the pow’r of death
[Em]I will declare your holy name, my strength my Savior

[PRE-CHORUS]
[G]Oh King of all [D]kings, [A]we will give him [Bm]glory [Bm/A]
[G]Raise up a [D]cry [A]

[CHORUS]
[D]Jesus you will reign for[A]ever, [Bm]full of grace and [G]mercy
[D]No one can compare to [A]you Lord, [Bm]mighty, strong in [G]battle
[D]Lamb of God, you are ex[A]alted, [Bm]seated on the [G]throne eternal
[D]All the earth and every [A]nation, [Bm]give him praise now and [G]evermore [Bm]
