{title: He Abides}
{key: G}
{authors: Herbert Buffum}
{country: USA}
{tags: Hymn}
{youtube: s8YlfB-4uZU}
{mp3: }
{pptx: }

{sov Verse 1}
[G]I’m rejoicing night and day, as I walk the narrow [C]way,
For the hand of God in [D]all my life I [G]see;
[G]And the reason of my bliss, yes, the secret all is [C]this:
That the Comforter a[D]bides with [G]me.

{eov}
{soc Chorus}
[G]He abides, he a[D]bides; hallelujah, he abides with [G]me!
[G]I’m rejoicing night and day as I walk the narrow [C]way,
For the [D]Comforter a[D]bides with [G]me.

{eoc}
{sov Verse 2}
(Once my heart was full of sin...) — same melody

{eov}
{sov Verse 3}
(He is with me everywhere...) — same melody

{eov}
{sov Verse 4}
(There’s no thirsting...) — same melody
{eov}