{title: He is the King (Indonesian: Dia Raja)}
{key: BM}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
The glory of our Lord and King, our God who’s strong and mighty 	
All of creation and the earth, will give him praises	
Great are you Lord my Jesus , who overcame the pow`r of death	
I will declare your holy name, my strength my Savior 	

{eov}
{soc: Pre-Chorus}
Oh King of all kings, 	
We will give him glory	
Raise up a cry	

{eoc}
{soc: Chorus}
Jesus you will reign forever,	
Full of grace and full of mercy	
No one can compare to you Lord, 	
Who is mighty, strong in battle  

Lamb of God, you are exalted, 	
Seated on the throne eternal	
All the earth and every nation,	
Give him praise now and forever-more	
{eoc}
