{title: He knows my name}
{key: D}
{authors: Maranatha Singers}
{country: USA}
{tags: Oldie, Slow}
{youtube: hXsiWoyjw60}

{comment: presentation: v1 c1 v2 c1}

{sov Verse 1}
[E]I [F#m]have a [E][A]Maker
[E]He formed my [B]heart
[E]Be[F#m]fore even [E]time [A]began
[E]My life was [B]in his [E]hands

{eov}
{soc}
[A]He [E]knows my [B][E]name
[A]He kn[E]ows my eve[B]ry [E]thought
[A]He [E]sees each [B]tear that fa[C#m]lls
[A]He hears [B]me when I [E][A]call

{eoc}
{sov Verse 2}
[E]I [F#m]have a [G#m][A]Father
[E]He calls me His [B]own
[E]He'll [F#m]never [E]leave [A]me
[E]No matter [B]where I [E]go
{eov}
