{title: Here I Am}
{key: Em}
{authors: }
{country: China}
{tags: Slow, Commitment, Nations}
{youtube: }
{mp3: }
{pptx: }

{sov Verse}
[Em]Oh Lord, my God and King, my soul cries out to [C]thee
Would you receive my [D]life, would you receive my [G]life [B]
[Em]Oh Lord, my God and King, every idol enthroned in [C]me
Remove them from my [D]heart, remove them from my [B]heart [Em]

Pre-Chorus
[G]To the one upon the throne, [Am]I give you all my life
[C]As a holy living sacrifice, [B]Lord
[G]I come to your altar off’ring all of me, [Am]Lord
Burn me with your holy [C]fire, burn me with your holy [B]fire

{eov}
{soc Chorus}
[Em]Jehovah, Lord my [C]God, I bow before your [D]throne
[G]Here I am, for your [B]glory
[Em]Oh Lord would you send [C]me

{eoc}