{title: Here I Am Again}
{key: E}
{authors: Tommy Walker}
{country: USA}
{tags: Fast, Oldie, ICP}
{youtube: tvnDQ7zZ3sg}

{start_of_verse: Verse 1}
[E]Here I am a[G#7]gain just looking [C#m7]for the words that [Bm7]help me [E7]say that,
[A]My heart is [E/G#]full of love and [F#7]praises [B7sus]
[E]I must have [G#7]prayed a thousand [C#m7]prayers and sung a [Bm7]hundred [E7]songs,
But [A]I just have to [B]say a[A/C#]gain [B/D#]

{end_of_verse}

{start_of_chorus: Chorus}
[E]Oh [B/D#]how [C#m7]I [Bm7]love [E]you
[A]More than words can [B]say
[F#m7]In the [E/G#]deepest [A]heart-felt [B]way
[E]Oh [G#7]how [C#m7]Lord I [Bm7]love [E7]you
[A]Once again re[B]ceive my [E]praise[A] [B]

{end_of_chorus}

{start_of_verse: Verse 2}
So many words, so many songs, so many melodies, yet, 
Allow me one more declaration 
You are the lover of my soul, the center of my life 
So I just have to say again 

{end_of_verse}

{start_of_bridge: Bridge}
[B]Thank you for a [C#m7]brand new day,
A [A]brand new chance to [E]stand and say
I [F#m7]love [E/G#]you [A] [B]

Help me find the words to say that 
Tell you in a brand new way 
I love you
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
