{title: Here I Am}
{key: Em}
{country: China}
{tags: Slow, Commitment, ICP}

{start_of_verse: Verse}
Oh [Em]Lord, my God and King
My [C]soul cries out to thee, would [D]you re[G]ceive my [B]life
Oh [Em]Lord, my God and King
Every [C]idol enthroned in [D]me, re[B]move them [Em]from my heart

{end_of_verse}

{start_of_chorus: Pre-Chorus 1}
To the [G]one upon the throne, I give you [Am]all my life
As a [C]holy living sacri[B]fice
I [G]come to your altar off’ring [Am]all of me
Lord, [C]burn me with your holy [B]fire

{end_of_chorus}

{start_of_chorus: Chorus}
Jehovah[Em], Lord my [C]God
I [D]bow before your [G]throne [B]
Here I [Em]am, for your [C]glory
Oh [B]Lord would you send [Em}me

{end_of_chorus}

{start_of_chorus: Pre-Chorus}
For the [G]lost and broken nations in the [Am]midst of pain
Here I [C]am, would you send [B]me
For the [G]nations trapped in darkness being [Am]led to death
Here I [C]am, O Lord send [B]me

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
