{title: Holy Spirit, Come (Indian)}
{key: F}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
b

Holy Spirit come,  
Come and fill this place 
b

Jesus the way, the truth and the life  
Come lead us to him 

{eov}
{sov: Verse 2}
We bow down on our knees,  
And lift our holy hands 
We bow before our Lord, Jesus Christ 
And worship at his feet 

{eov}
{sov: Verse 3}
With mercy and by grace, 
Lord come upon this place 
Wash away the sins of our past 
And purify us again 

{eov}
{soc: Chorus}
b

Lord Yeshua we lift you high in this place 
Lord Jesus we give you all honor and praise 
b

We give you our hearts and all of our lives 
Lord may your will be done 
{eoc}
