{title: Hope of the Nations}
{key: F}
{country: Korea}
{tags: Fast, Mission, ICP}

{start_of_verse: Verse}
 Raise up the flag, to all of the lands 	
 See your salvation that’s at hand 	
 Prepare the way, the way of our Lord	
The King of glory soon to come	

{end_of_verse}

{start_of_chorus: Chorus}
Lift it high, the cross of Jesus Christ	
He's the hope of the earth and world 	
Lift it high, the cross of Jesus Christ	
Till the day, that the nations give him praise	

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
