{title: How Great Thou Art}
{key: A}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
O Lord my God, when I in awesome wonder 
Consider all the worlds thy hands have made 
I see the stars, I hear the rolling thunder 
Thy power throughout the universe displayed 

{eov}
{soc: Chorus}
Then sings my soul, my Savior God, to thee 
How great thou art! How great thou art! 

{eoc}
{sov: Verse 2}
 And when I think that God, his Son not sparing 
Sent him to die, I scarce can take it in 
That on the cross, my burden gladly bearing 
He bled and died to take away my sin 

{eov}
{sov: Verse 3}
When Christ shall come with shout of acclamation 
And take me home, what joy shall fill my heart! 
Then I shall bow in humble adoration 
And there proclaim, my God, how great thou art! 

{eov}
