{title: I Enter in the Holy Place}
{key: F}
{tags: Slow}
{country: Korea}

[VERSE]
[F]I enter in the [C/E]holy place, the [Dm]presence of the [Am]High and Holy [Bb]God
Re[F/A]moving what is of the world, [Gm7]I kneel before the [C]throne of my King

[F]I’m holding your un[C/E]failing love, I [Dm]trust your love that [Am]never breaks or [Bb]fades
With [F/A]love that comes from up above, [Gm]cover us with your [C]grace [F]

[CHORUS]
[F]Cover this place with your [Gm7]love,
[C]Cover this place with your [F]light
[Dm]All hope once lost will be re[Gm]stored as I hope,
[C]I hope in your re[F]turn [F7]

[F]Come take this place as [Gm7]yours, Lord
[C]Come touch this heart that’s [F]yours, Lord
[Dm]This dying heart of mine will [Gm]come alive,
[C]As I give you my wor[F]ship
