{title: I Am Thine O Lord}
{key: G}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
I am thine, O Lord, I have heard thy voice,	
And it told thy love to me;	
But I long to rise in the arms of faith 	
And be closer drawn to thee.	

{eov}
{soc: Chorus}
Draw me nearer, nearer blessed Lord,        	
To the cross where thou hast died;	
Draw me nearer, nearer, nearer blessed Lord,	
To thy precious, bleeding side.  	

{eoc}
{sov: Verse 2}
Consecrate me now to thy service Lord, 	
By the power of grace divine; 	
Let my soul look up with steadfast hope, 	
And my will be lost in thine.  	

{eov}
{sov: Verse 3}
O the pure delight of a single hour 	
That before thy throne I spend; 	
When I kneel in prayer and with thee O God, 	
I commune as friend with friend.  	

{eov}
{sov: Verse 4}
There are depths of love that I cannot know 	
Till I cross the narrow sea; 	
There are heights of joy that I may not reach 	
Till I rest in peace with thee.	
{eov}
