{title: I Am Thine O Lord}
{key: G}
{authors: Fanny J. Crosby, William H. Doane}
{country: USA}
{tags: Hymn}
{youtube: ZrUQGKqQtJk}
{mp3: }
{pptx: }

Verse 1
[D7]I am thine, O Lord, I have heard thy [G]voice,
And it told thy [C]love to [G]me;
[D7]But I long to rise in the arms of [G]faith
And be closer [C]drawn to [D7]thee.

Chorus
[G]Draw me nearer, nearer [C]blessed [G]Lord,
[C]To the cross where [D7]thou hast died;
[G]Draw me nearer, nearer, [C]nearer blessed [G]Lord,
To thy precious, [D7]bleeding [G]side.

Verse 2/3/4 — same melody