{title: I Enter in the Holy Place}
{key: F}
{country: Korea}
{tags: Slow, Worship, ICP}

{start_of_verse: Verse}
[F]I enter in the [C/E]holy place, [Dm]the presence of the [Am]High and Holy [Bb]God
Removing what is [F/A]of the world,
[Gm7]I kneel before the [C]throne of my King

[F]I’m holding your un[C/E]failing love,
[Dm]I trust your love that [Am]never breaks or [Bb]fades
With love that comes from [F/A]up above, co[Gm]ver us [C]with your [F]grace

{end_of_verse}

{start_of_chorus: Chorus}
[F]Cover this place with [Gm7]your love,
[C]Cover this place with [F]your light
[Dm]All hope once lost will [Gm]be restored as I [C]hope,
I hope in your [F]return[F7]

[F]Come take this place as [Gm7]yours Lord
[C]Come touch this heart that’s [F]yours, Lord
[Dm]This dying heart of [Gm]mine will come a[C]live,
As I give you my [F]worship
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
