{title: I Lift My Eyes}
{key: C}
{youtube: 1zEDAE9E4p8}
{country: Iran}
{tags: Slow, Worship, Nations, ICP}

{start_of_verse: Verse}
I [C]lift my eyes and look to you, [G]Lord
My [Dm7]Jesus, my [G7]Lord and my [C]God
You [F]bore my sins, [G/B]upon the [Am]cross [Fm/Ab]
I give [C/G]praise to you, [G7]my Savior [C]King

I [C]lift my hands and worship you, [G]God
My [Dm7]Jesus, my [G7]Lord and my [C]King
It’s [F]you alone [G/B]that I [Am7]desire[G#m7]
Come and [C/G]take your place, [G7]my Glorious [C]King

{end_of_verse}

{start_of_chorus: Chorus}
Open the [F]heavens, [C/E]Lord
Lead us to [F]see your [C/E]face
Spirit come [F]set our [Am]hearts [Dm7]on [G]fire
All nations [F]will bow [C/E]down
Worship and [F]bless your [C/E]name
Glorious [F]King who [Am]is [Bb]to [G]come, ([C]Jesus)

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
