{title: I Will Follow You}
{key: A}
{youtube: cAyhAFaWPzE}
{country: China}
{tags: Slow, Commitment, Nations, ICP}

{start_of_verse: Verse}
[A]I will walk in all your [F#m]ways O Lord,
[D]Following the calling [Esus4]from above[E]
[A]Now our eyes are turned to [F#m]seek your face,
[D]Holy Spirit come and [Esus4]fill this place[E]

{end_of_verse}

{start_of_chorus: Pre-Chorus}
[F#m]How you’ve shed your blood for [D]us,
[Bm]Jesus [E]precious Lamb of [A]God
With [F#m]all my heart I love you [D]Lord,
Oh [Bm]Jesus, send me and I will [E]go

{end_of_chorus}

{start_of_chorus: Chorus}
I’ll [D/A]live my life for [A]you, I’ll [C#/F]follow after [F#m]you
With [D]every breath I [A/C#]have, the [Bm]gospel I will [E]preach
And we’ll have victory, that day will surely come 
I [D]won't turn back un[E7]til you come as [A]King
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
