{title: I Will Follow You (Chinese)}
{key: A}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
I will walk in all your ways O Lord, 
Following the calling from above 
Now our eyes are turned to seek your face,  
Holy Spirit come and fill this place 

{eov}
{soc: Pre-Chorus}
How you’ve shed your blood for us,  
Jesus precious Lamb of God 
With all my heart I love you Lord,  
Oh Jesus, send me and I will go 

{eoc}
{soc: Chorus}
I’ll live my life for you, I’ll follow after you 
With every breath I have, the gospel I will preach 
And we’ll have victory, that day will surely come 
I won't turn back until you come as King 
{eoc}
