{title: I Will Follow You}
{key: A}
{authors: }
{country: China}
{tags: Slow, Commitment, Nations}
{youtube: U5Xh8TtXK_E}
{mp3: }
{pptx: }

{sov Verse}
[A]I will walk in all your ways O [F#m]Lord,
[D]Following the calling from a[Esus4]bove [E]
[A]Now our eyes are turned to seek your [F#m]face,
[D]Holy Spirit come and [Esus4]fill this [E]place

Pre-Chorus
[F#m]How you’ve shed your blood for [D]us, [Bm]Jesus precious Lamb of [E]God
[F#m]With all my heart I love you [D]Lord, [Bm]Oh Jesus, send me and I will [E]go

{eov}
{soc Chorus}
[D/A]I’ll live my life for [A]you, I’ll [C#/F]follow after [F#m]you
[D]With every breath I [A/C#]have, the [Bm]gospel I will [E]preach
[D/A]And we’ll have vic[A]tory, that [C#/F]day will surely [F#m]come
[D]I won't turn [E7]back until you come as [A]King
{eoc}