{title: I'll Always Love You}
{key: A}
{tags: Fast}
{country: USA}

[VERSE]
[A]I just want to [E]love, I just [F#m]want to [D]sing
[A]To the one a[E]bove who has [F#m]touched this thirsty [D]soul
[Bm]And now I'll [D]never be the same

[CHORUS]
[A]I’ll always [E]love you, I’ll [F#m]always sing to you [D]Jesus
[A]I long to [E]worship you in [F#m]spirit and in [D]truth

[VERSE]
[A]Every day I’ll [E]come spend my [F#m]life with [D]you
[A]Learning of your [E]heart and what you’re [F#m]calling me to [D]do
[A]My every [E]breath belongs to [F#m]you

[BRIDGE]
[Bm]And with a song we’ll [A/C#]lift the name of [D]Jesus higher
[Bm]And with a shout we’ll [A/C#]raise up one [D]voice
