{title: I’ll Always Love You}
{key: A}
{authors: }
{country: USA}
{tags: Fast}
{youtube: VwucA2lN0Is}
{mp3: }
{pptx: }

Verse 1
[A]I just want to [E]love, I just want to [F#m]sing
[D]To the one above who has touched this thirsty [A]soul
[A]And now I'll [E]never be the [F#m]same [D]

Chorus
[A]I’ll always love you, [E]I’ll always sing to you [F#m]Jesus
[D]I long to worship you in spirit and in [A]truth
[E]I long to worship you in spirit and in [F#m]truth [D]

Verse 2
(Every day I’ll come...) — same melody

Bridge
[Bm]And with a song we’ll lift the [A/C#]name of Jesus [D]higher
[Bm]And with a shout we’ll raise up [A/C#]one voice [D]