{title: In Jesus’ Name}
{key: D}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
God is fighting for us God is on our side 
He has overcome, yes he has overcome 
We will not be shaken, we not will be moved 
Jesus, you are here 

Carrying our burdens, covering our shame 
He has overcome, yes he has overcome 
We will not be shaken, we not will be moved 
Jesus, you are here 

{eov}
{soc: Chorus}
I will live, I will not die the resurrection power of Christ 
Alive in me and I am free in Jesus’ name 
I will live, I will not die 
I will declare and lift you high 
Christ revealed and I am healed in Jesus’ name 

{eoc}
{sob: Bridge}
God is fighting for us, pushing back the darkness 
Lighting up the kingdom that cannot be shaken 
In the name of Jesus, enemy’s defeated 
Eternal King of kings, Jesus Christ 
{eob}
