{title: In the Name of the Lord (Le Nom du Seigneur)}
{key: D}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
I will rejoice in the name of the Lord 
I trust and hope in the name of the Lord 
I lift my hands in the name of the Lord 
I dance with joy in the name of the Lord 

{eov}
{soc: Chorus 1}
Oh my soul will praise and sing 
Of the wondrous love of God 
I will bless my Savior’s name, Yeshua 
Oh my soul will praise and sing 
Of the wondrous love of God 
I will bless my savior’s name, Yeshua 

{eoc}
{soc: Chorus 3}
Oh my soul will praise and sing 
Declare the name of our Great Lord 
I will bless His mighty name, Yeshua 
All the earth will hear and sing 
Proclaim the Kingdom of our God 
Every nation praise His name, Yeshua	

{eoc}
{sob: Bridge}
I will sing with joy, only Yeshua 
I will lift and praise, only Yeshua 
I will worship him, only Yeshua 
I will shout his name, only Yeshua 
{eob}
{soc: Chorus 2}
Oh my soul will praise and sing 
Declare the name of our Great Lord 
I will bless His mighty name, Yeshua 
Oh my soul will praise and sing 
Declare the name of our Great Lord 
I will bless His mighty name, Yeshua 

{eoc}
