{title: In the Name of the Lord}
{key: D}
{youtube: uRkc1BPDEIM}
{country: Morocco}
{tags: Fast, Nations, ICP}

{start_of_verse: Verse}
[D]I will re[G/D]joice in the name of the [D]Lord [G/D]
[D]I trust and [G/D]hope in the name of the [Asus4]Lord [A]
[D]I lift my [G/D]hands in the name of the Lord [G/D]
[D]I dance with [G/D]joy in the name of the [A]Lord

{end_of_verse}

{start_of_chorus: Chorus 1}
Oh my [D]soul will praise and [G]sing
Of the [A]wondrous love of [D]God
[A/C#]I will [Bm7]bless my Savior’s [G]name, Yeshu[A]a
Oh my [D/F#]soul will praise and [G]sing
Of the [A]wondrous love of [D]God
[A/C#]I will [Bm7]bless my savior’s [G]name, [A]Yeshu[D]a[G][Bm7][A]

{end_of_chorus}

{start_of_chorus: Chorus 2}
Oh my [D]soul will praise and [G]sing
Declare the [A]name of our great [D]Lord
[A/C#]I will [Bm7]bless His mighty [G]name, Yeshu[A]a
Oh my [D/F#]soul will praise and [G]sing
Of the [A]name of our great [D]Lord
[A/C#]I will [Bm7]bless His mighty [G]name, [A]Yeshu[D]a[G][Bm7][A]

{end_of_chorus}

{start_of_chorus: Chorus 3}
Oh my [D]soul will praise and [G]sing
Declare the [A]name of our great [D]Lord
[A/C#]I will [Bm7]bless His mighty [G]name, Yeshu[A]a
All the [D/F#]earth will hear and [G]sing
Proclaim the [A]Kingdom of our [D]God
[A/C#]Every [Bm7]nation praise His [G]name, [A]Yeshu[D]a[G][Bm7][A]

{end_of_chorus}

{start_of_bridge: Bridge}
[D]I will sing [G]with joy, [Bm7]only Ye[A]shua
[D]I will lift [G]and praise, [Bm7]only Ye[A]shua
[D]I will wor[G]ship him, [Bm7]only Ye[A]shua
[D]I will shout [G]His name, [Bm7]only Ye[A]shua
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
