{title: In the Name of the Lord}
{key: D}
{authors: }
{country: Morocco}
{tags: Fast, Nations}
{youtube: 0p0F6R9Yc0E}
{mp3: }
{pptx: }

{sov Verse}
[D]I will rejoice in the [G/D]name of the [D]Lord [G/D]
[D]I trust and hope in the [G/D]name of the [Asus4]Lord [A]
[D]I lift my hands in the [G/D]name of the [D]Lord [G/D]
[D]I dance with joy in the [G/D]name of the [A]Lord

{eov}
{soc Chorus 1}
[D]Oh my soul will praise and [G]sing, the [A]wondrous love of [D]God
[A/C#]I will bless my Savior’s [Bm7]name, [G]Ye[A]shua
[D/F#]Oh my soul will praise and [G]sing, the [A]wondrous love of [D]God
[A/C#]I will bless my Savior’s [Bm7]name, [G]Ye[A]shua [D] [G] [Bm7] [A]

{eoc}
{soc Chorus 2}
[D]Oh my soul will praise and [G]sing, declare the [A]name of our great [D]Lord
[A/C#]I will bless his mighty [Bm7]name, [G]Ye[A]shua
[D/F#]Oh my soul will praise and [G]sing, declare the [A]name of our great [D]Lord
[A/C#]I will bless his mighty [Bm7]name, [G]Ye[A]shua [D] [G] [Bm7] [A]

{eoc}
{soc Chorus 3}
[D]Oh my soul will praise and [G]sing, declare the [A]name of our great [D]Lord
[A/C#]I will bless his mighty [Bm7]name, [G]Ye[A]shua
All the [D/F#]earth will hear and[G]sing, Proclaim the [A]Kingdom of our [D]God
[A/C#]Every [Bm7]nation, praise his [G]name, [A]Yeshua [D] [G] [Bm7] [A]

{eoc}
{sob Bridge}
[D]I will sing with [G]joy, only [Bm7]Yeshua [A]
[D]I will lift and [G]praise, only [Bm7]Yeshua [A]
[D]I will worship [G]him, only [Bm7]Yeshua [A]
[D]I will shout his [G]name, only [Bm7]Yeshua [A]
{eob}