{title: It Is Well With My Soul}
{key: C}
{authors: Horatio G. Spafford, Philip P. Bliss}
{country: USA}
{tags: Hymn}
{youtube: YNqo4Un2uZI}
{mp3: }
{pptx: }

{sov Verse 1}
[C]When peace, like a river, attendeth my [G]way,
[F]When sorrows like sea [G7]billows [C]roll;
[Am]Whatever my lot, thou hast [D]taught me to [G]say,
It is [C]well, it is [F]well with my [C/G]soul [G] [C]

{eov}
{soc Chorus}
[C]It is well (It is well) with my [G]soul (With my soul)
It is [F]well, it is [C/G]well, with my [G7]soul [C]

Verses 2–4 — same melody
{eoc}