{title: It Is Well With My Soul}
{key: C}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
When peace, like a river, attendeth my way,	
When sorrows like sea billows roll;	
Whatever my lot, thou hast taught me to say,	
"It is well, it is well with my soul."	

{eov}
{soc: Chorus}
It is well           (It is well)	
With my soul         (With my soul)	
It is well, it is well, with my soul.  	

{eoc}
{sov: Verse 2}
Though Satan should buffet, though trials should come, 	
Let this blest assurance control, 	
That Christ has regarded my helpless estate, 	
And hath shed his own blood for my soul. 	

{eov}
{sov: Verse 3}
My sin, o, the joy of this glorious thought! 	
My sin, not in part but the whole 	
Is nailed to the cross, and I bear it no more, 	
Praise the Lord, praise the Lord, O my soul!  	

{eov}
{sov: Verse 4}
And, Lord, haste the day when my faith shall be sight, 	
The clouds be rolled back as a scroll; 	
The trump shall resound, and the Lord shall descend, 	
Even so, it is well with my soul. 	
{eov}
