{title: Jesus Lamb of God (예수 어린양!"}
{key: G}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
Jesus Lamb of God, the sacrifice of love	
Blood of the wondrous cross, you shed for me 

{eov}
{soc: Chorus}
The love you bore upon the cross 	
I’ll follow after thee	
I come before that holy cross	
and I give my life to thee 

{eoc}
{sob: Bridge}
I  --   will worship you my Lord and King	
Am7        Bm7              CM7        Dsus4  D7	
Your unfailing love, has~ made me new a-gain	
I  --   will worship you my Lord and King	
Am7        Bm7        CM7                               Dsus4 D7	
Your unfailing love, has~ made me new a-gain	

{eob}
