{title: Jesus Our Refuge}
{key: A}
{tags: Fast, Nations}
{country: China}

[VERSE]
[A]Jesus, our refuge and our [E]strength
[D]Forever Victorious [A]King
[D]As we seek your face, O [A/C#]God
[Bm7]You’ll shine your great [E7]light over [A]us [D/A]

[VERSE]
[A]The battle belongs to you my [E]Lord
[D]And victory is ours in this [A]place
[A]We lift the name of [E]Jesus [F#m7]Christ [A/E]
[DM7]And praise him [E7]eternal[A]ly [E7]

[CHORUS]
[A]The presence of our God it [E]shakes the whole [F#m7]earth [C#m7]
[D]The prayers of the saints will [A]open heaven’s [B7]doors [E7]
[A]All nations and all lands will [E]worship you [F#m7]Lord [C#m7]
[D]Forever to the King who’s [A]seated on the [Bm7]throne [E7] [A]

[TAG]
[Bm7]To Jesus [E7]Lamb of [A]God
