{title: Joy to the World (Unspeakable Joy)}
{key: D}
{authors: Chris Tomlin}
{country: USA}
{tags: Fast, Christmas}
{youtube: rqxMvvptf9I}

{start_of_verse: Verse 1}
[D]Joy to the world the [G]Lord [A]is [Bm7]come
Let [G]Earth re[A]ceive he[Bm7]r King
Let [G]every [D]heart pre[G]pare Him [D]room
And [Bm7]Heaven and nature sing
And [A]Heaven and nature sing
And [G]Heaven and [Em7]Heaven
And [A]nature sing

{end_of_verse}

{start_of_verse: Verse 2}
Joy to the world the Savior reigns
Let all their songs employ
While fields and floods
Rocks hills and plains
Repeat the sounding joy
Repeat the sounding joy
Repeat repeat the sounding joy

{end_of_verse}

{start_of_chorus: Chorus}
[G]Joy unspeakab[D]le joy
Overfl[A]owing well
No tong[G]ue can tell

[G]Joy unspeakab[D]le joy
Rises [A]in my soul
Never [Em7]lets me [G]go
{end_of_chorus}

{start_of_verse: Verse 3}
He rules the world
With truth and grace
And makes the nations prove
The glories of His righteousness
And wonders of His love
And wonders of His love
And wonders wonders of His love
{end_of_verse}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
