{title: Kernel of Wheat}
{key: Dm}
{country: China}
{tags: Slow, Commitment, Nations, ICP}

{start_of_verse: Verse}
A [Dm]kernel of wheat, if it falls u[Am]pon the earth to perish
A [Bb]harvest of new life will [F]rise up from the [C/E]ground
[Dm]If I lay down my life to [Am]die for the Lord
He’ll [Bb]give us great re[F/A]vival to [Gm7]cover all the [C7]earth

{end_of_verse}

{start_of_chorus: Chorus}
[F]Lord take my [C/E]life, [Dm7]Lord I de[Am7]sire
[Bb]To be the [C/Bb]seed that falls [Am7]to the ground and [Dm7]dies
[Gm7]Laying down my life to see new [C7]life
[F]It’s my desire,[C/E] Lord [Dm]I de[Am7]sire
[Bb]All of my [C/Bb]rights and my [Am7]heart, I give to [Dm7]you
[Gm7]Through my life, Lord [C7]let your will be [F]done

{end_of_chorus}

{start_of_bridge: Bridge}
[Dm7]To the ground we’re [Gm7]falling, [C]as a kernel of [F]wheat
[Dm7]All our lives we’re [Gm7]giving, [C]to Your holy calling
[Dm7]We will not stop [Gm7]running, [C]till we see Your [F]coming
[Dm7]We will see the vic[Gm7]t’ry, eter[C]nal heaven’s glory
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
