{title: King of Kings (InterCP Int’l Ver.)}
{key: D}
{authors: Hillsong}
{country: USA}
{tags: Slow, Praise, ICP}

{start_of_verse: Verse 1}
In the [D/F#]darkness we were [G]waiting, without [A]hope, without [D]light
‘Til from [D/F#]heaven you came [G]running, there was [A]mercy in your [D]eyes
To ful[D/F#]fill the law and [G]prophets, to a [A]virgin came the [D]Word
From a [D/F#]throne of endless [G]glory, to a [A]cradle in the [D]dirt

{end_of_verse}

{start_of_verse: Verse 2}
To reveal the kingdom coming and to reconcile the lost 
To redeem the whole creation, you did not despise the cross 
For even in your suffering, you saw to the other side 
Knowing this was our salvation, Jesus for our sake you died 

{end_of_verse}

{start_of_verse: Verse 3}
And the morning that you rose, all of heaven held its breath 
‘Til that stone was moved for good, for the Lamb had conquered death 
And the dead rose from their tombs, and the angels stood in awe 
For the souls of all who’d come to the Father are restored 

{end_of_verse}

{start_of_verse: Verse 4}
And the church of Christ was born, then the Spirit lit the flame 
Now this gospel truth of old shall not kneel, shall not faint 
By the power of his blood, he has set all nations free 
Every nation shall rejoice and bow before the King of kings 

{end_of_verse}

{start_of_chorus: Chorus}
[D]Praise the Father, [G]praise the Son
[Bm7]Praise the Spirit, [A]three in one
[D]God of glory, [G]majesty
[Bm]Praise for[G]ever to the [A]King of kings[D]
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
