{title: King of Kings}
{key: D}
{tags: Slow}
{country: USA}

[VERSE]
[D/F#]In the [G]darkness we were [A]waiting, [D]without hope, without light
[D/F#]’Til from [G]heaven you came [A]running, [D]there was mercy in your eyes
[D/F#]To ful[G]fill the law and [A]prophets, [D]to a virgin came the Word
[D/F#]From a [G]throne of endless [A]glory, [D]to a cradle in the dirt

[VERSE]
[D]To reveal the kingdom [A]coming and to [Bm]reconcile the [G]lost
[D]To redeem the whole cre[A]ation, you did [Bm]not despise the [G]cross
[D]For even in your [A]suffering, you [Bm]saw to the other [G]side
[D]Knowing this was our sal[A]vation, [Bm]Jesus for our sake you [G]died

[VERSE]
[D]And the morning that you [A]rose, all of [Bm]heaven held its [G]breath
[D]’Til that stone was moved for [A]good, for the [Bm]Lamb had conquered [G]death
[D]And the dead rose from their [A]tombs, and the [Bm]angels stood in [G]awe
[D]For the souls of all who’d [A]come to the [Bm]Father are re[G]stored

[VERSE]
[D]And the church of Christ was [A]born, then the [Bm]Spirit lit the [G]flame
[D]Now this gospel truth of [A]old shall not [Bm]kneel, shall not [G]faint
[D]By the power of his [A]blood, he has [Bm]set all nations [G]free
[D]Every nation shall re[A]joice and [Bm]bow before the [G]King of kings

[CHORUS]
[D]Praise the [G]Father, [Bm7]praise the [A]Son
[D]Praise the [G]Spirit, [Bm7]three in [A]one
[D]God of [G]glory, ma[Bm]jesty
[D]Praise for[G]ever to the [Bm]King of [A]kings
