{title: Lion of Judah}
{key: Am}
{tags: Fast, Nations}
{country: Israel}

[CHORUS]
[F]Hallelujah, [Am7]Hallelujah, [G]Hallelujah Yeshua, [Am]Yeshua
[F]Hallelujah, [Am7]Hallelujah, [G]Hallelujah Yeshua, [Am]Yeshua
[F]Hallelujah, [Am7]Hallelujah, [G]Hallelujah Yeshua, [Am]Yeshua
[F]Hallelujah, [Am7]Hallelujah, [G]Hallelujah Yeshua, [Am]Yeshua

[VERSE]
[Am]Tell me who has defeated the darkness
[F]Who has defeated the [C]grave
[Am]Yeshua, Lion of Judah
[F]Jesus, Vic[G]torious [Am]King

[VERSE]
[Am]Tell me who has defeated our fears
[F]Who washed away all our [C]shame
[Am7]Yeshua, Lion of Judah
[F]Jesus, the [G]Savior [Am]King

[VERSE]
Yes it’s Jesus, who sits on the throne
Jesus, the Lamb of God
Who died for us and resurrected
Jesus, he is Messiah

Yes it’s Jesus, triumphant in battle
Leading his armies to war
Yeshua, King of all ages
Jesus, he is coming soon

[BRIDGE]
[Am]Hallelujah Hallelu [ ]Hallelujah
[F]Shout the name of Ye[C]shua from all nations
[Am]Hallelujah Hallelu [ ]Hallelujah
[F]Jesus, He is [G]coming [Am]soon
