{title: Lion of Judah}
{key: C}
{youtube: n1HTVCa4L60}
{country: Israel}
{tags: Fast, Nations, ICP}

{start_of_chorus: Chorus}
Hallelu[F]jah, Hallelu[Am7]jah, Hallelu[G]jah
Yeshua Yesh[Am]ua
Hallelu[F]jah, Hallelu[Am7]jah, Hallelu[G]jah
Yeshua Yesh[Am]ua
Hallelu[F]jah, Hallelu[Am7]jah, Hallelu[G]jah
Yeshua Yesh[Am]ua
Hallelu[F]jah, Hallelu[Am7]jah, Hallelu[G]jah
Yeshua Yesh[Am]ua

{end_of_chorus}

{start_of_verse: Verse 1}
[Am]Tell me who has defeated the darkness
[F]Who has defeated the [C]grave
[Am]Yeshua, Lion of Judah
[F]Jesus, [G]Victorious [Am]King

[Am]Tell me who has defeated our fears
[F]Who washed away all our [C]shame
[Am7]Yeshua, Lion of Judah
[F]Jesus, the [G]Savior [Am]King

{end_of_verse}

{start_of_verse: Verse 2}
Yes it’s Jesus, who sits on the throne 
Jesus, the Lamb of God 
Who died for us and resurrected 
Jesus, he is Messiah 

Yes it’s Jesus, triumphant in battle 
Leading his armies to war 
Yeshua, King of all ages 
Jesus, he is coming soon 

{end_of_verse}

{start_of_bridge: Bridge}
[Am]Hallelujah Hallelu Hallelujah
[F]Shout the name of Yeshua
[C]from all nations
[Am]Hallelujah Hallelu Hallelujah
[F]Jesus, He is [G]coming [Am]soon

{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
