{title: Lion of Judah}
{key: AM}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{soc: Chorus}
Hallelujah, Hallelujah, Hallelujah Yeshua  
Yeshua  
Hallelujah, Hallelujah, Hallelujah Yeshua  
Yeshua  
Hallelujah, Hallelujah, Hallelujah Yeshua  
Yeshua  
Hallelujah, Hallelujah, Hallelujah Yeshua  
Yeshua 

{eoc}
{sov: Verse 1}
Tell me who has defeated the darkness 
Who has defeated the grave 
Yeshua, Lion of Judah 
Jesus, Victorious King 

Tell me who has defeated our fears 
Who washed away all our shame 
Yeshua, Lion of Judah 
Jesus, the Savior King 

{eov}
{sov: Verse 2}
Yes it’s Jesus, who sits on the throne 
Jesus, the Lamb of God 
Who died for us and resurrected 
Jesus, he is Messiah 

Yes it’s Jesus, triumphant in battle 
Leading his armies to war 
Yeshua, King of all ages 
Jesus, he is coming soon 

{eov}
{sob: Bridge}
Hallelujah Hallelu Hallelujah 
Shout the name of Yeshua  
from all nations 
Hallelujah Hallelu Hallelujah 
Jesus, He is coming soon 

{eob}
