{title: Living Hope}
{key: A}
{country: USA}
{authors: Phil Wickham, Brian Johnson}
{youtube: ifFovH-dhHw}
{tags: Slow, Praise}

{start_of_verse: Verse 1}
How great the [A]chasm that lay be[E]tween us
How high the [D]moun[F#m]tain I could not [E]climb
In despe[A]ration I turned to [E]Heaven
And spoke Your [D]name in[E]to the [A]night

{end_of_verse}

{start_of_verse: Verse 2}
Then through the [D]darkness
Your loving [A]kindness
Tore through the [F#m]shadows of my [E]soul
The work is [A]finished
The end is [E]written
Jesus [D]Christ, My [E]living [A]hope [F#m] [D]

{end_of_verse}

{start_of_verse: Verse 3}
Who could [A]imagine so great a [E]mercy
What heart could [D]fathom [F#m]
Such boundless [E]grace
The God of [A]angels
Stepped down from [E]glory
To wear my [D]sin and [E]bear my [A]shame
The cross has [D]spoken I am [A]forgiven
The King of [F#m]kings calls me His [E]own
Beautiful [A]Savior I’m Yours [E]forever
Jesus [D]Christ my [E]living [A]hope

{end_of_verse}

{start_of_chorus: Chorus}
Hal[D]lelujah[A], praise the [E]one who set me [F#m]free
Hal[D]lelujah[A], Death has [E]lost its grip on [F#m]me
You have [D]broken every [A]chain
There’s [E]salvation in Your [F#m]name
Jesus [D]Christ, my [E]living [A]hope

{end_of_chorus}

{start_of_verse: Verse 4}
Then came the [A]morning that sealed the [E]promise
Your buried [D]body [F#m]began to [E]breathe
Out of the [A]silence the roaring [E]lion
Declared the [D]grave has no [E]claim on [A]me
Jesus [D]Yours is the [E]victory[A]

{end_of_verse}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
