{title: Lord I Give You My Heart}
{key: G}
{tags: Slow, Worship}

{sov}
[G]This is my [Em]desire, to [C]honor[G] [D]you
[Em]Lord, with all my [G]heart, I worship [F]you [C] [D]
[G]All I have within [Em]me, I [C]give [G]you [D]praise 
[Em]All that I [G]adore is in [F]You [C] [D]

{eov}
{soc}
[G]Lord, I give You my [D]heart 
I give You my [Am]soul 
[C]I live for [D]You [G]alone 
[G]Every breath that I [D]take 
Every moment I’m [Am]awake 
Lord, [C]have [D]Your way in [G]me
{eoc}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
