{title: Man of Sorrows}
{key: F}
{authors: Hillsong}
{country: USA}
{tags: Slow, Cross}
{youtube: YHtEX1Eko_A}

{sov Verse 1}
[F]Man of sorrows, [Bb]Lamb of [F]God
[Bb]By His [F]own be[C]trayed
The [Dm]sin of man and [Bb]wrath of [Dm]God
Has [Bb]been on [C]Jesus [F]laid

{eov}
{sov Verse 2}
[F]Silent as He [Bb]stood acc[F]used
[Bb]Beaten, [F]mocked, and [C]scorned
[Dm]Bowing to the [Bb]Father's [Dm]will
He [Bb]took a [C]crown of [F]thorns

{eov}
{soc}
Oh that [Dm]rugged [Bb]cross my sal[F]va[C]tion
Where Your [Dm]love poured [Bb]out over [C]me
Now my [Bb]soul cries [F]out halle[C]lu[Dm]jah
Praise and [Bb]honor [C]unto [F]Thee

{eoc}
{sov Verse 3}
[F]Sent of heaven, [Bb]God's own [F]Son
To [Bb]purchase [F]and re[C]deem
And [Dm]reconcile the [Bb]very [Dm]ones
Who [Bb]nailed Him [C]to that [F]tree

{eov}
{sob}
Now my [Dm]debt is [Bb]paid
It is [F]paid in [C]full
By the [Dm]precious [Bb]blood
That my [F]Jesus [C]spilled
Now the [Dm]curse of [Bb]sin
Has no [F]hold on [C]me
Whom the [Dm]Son sets [Bb]free
Oh is [F]free in[C]deed

{eob}
{sov Verse 4}
[F]See the stone is [Bb]rolled [F]away
Be[Bb]hold the [F]empty [C]tomb
[Dm]Hallelujah, [Bb]God be [Dm]praised
He's [Bb]risen [C]from the [F]grave
{eov}