{title: My God, You Alone}
{key: E}
{tags: Slow}
{country: Korea}

[VERSE]
[E]My God, you alone are [B/D#]Lord and King
[A/C#]I will [A/B]praise and [B]worship [E]you
[E]The love I have for you [B/D#]inside my heart
[A/C#]My [A/B]Lord, is [E]made known to you

[CHORUS]
[Amaj7]And [B/A]though— I [G#m]have no [C#m]alabaster jar
[F#m]No fragrant [B7]oil to [Emaj7]give to [D/F#]you [E/G#]
[Amaj7]I long to [B/A]be like you in [G#m]all of your [C#m]ways
[F#m]Renew my [B7]heart and spirit once a[E]gain

[CHORUS]
[Amaj7]My heart which [B/A]wanders in the [G#m]midst of [C#m]pain
[F#m]It cannot [B7]find its [Emaj7]way to [D/F#]you [E/G#]
[Amaj7]But by your [B/A]love and [G#m]everlasting [C#m]grace
[F#m]Guide me in the [B7]path of righteous[E]ness
