{title: My Savior King}
{key: G}
{tags: Slow, Nations}
{country: India}

[VERSE]
[D]My Savior King who is [G]like you in [Em7]all of the [C]earth?
[Am7]Even the heavens [D7]declare of your great worth
[F]Every [D7]tongue will con[G]fess you are Lord

[CHORUS]
[D]We sing [G]Hosanna [D7]
[Am7]To Jesus [D]Christ my [G]Glorious King
[Dsus]Through [G]all the ages we’ll [D7]give him our praise
[Am]To [D]Jesus Christ the [G]King of all kings

[VERSE]
[D]Creator God, by your [G]love you have [Em7]sent us your [C]son
[Am7]By his [D7]blood we have been redeemed
[F]Sin is [D7]broken and we are set [G]free
