{title: My God, You Alone}
{key: E}
{country: Korea}
{tags: Slow, Worship, ICP}

{start_of_verse: Verse}
My God, you alone are Lord and King  
I will praise and worship you 
The love I have for you inside my heart 
My Lord, is made known to you 

{end_of_verse}

{start_of_chorus: Chorus 1}
And though -- I have no alabaster jar 
No fragrant oil to give to you 
I long to be like you in all of your ways   
Renew my heart and spirit once again 

{end_of_chorus}

{start_of_chorus: Chorus 2}
My heart which wanders in the midst of pain 
It cannot find its way to you 
But by your love and everlasting grace   
Guide~ me in the path of righteousness 

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
