{title: My Savior King}
{key: G}
{authors: }
{country: India}
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
My Savior King who is like you in all of the earth?  
Even the heavens declare of your great worth 
Every tongue will confess you are Lord  

{eov}
{soc: Chorus}
We sing Hosanna 
To Jesus Christ my Glorious King 
Through all the ages we’ll give him our praise 
to Jesus Christ the King of all kings 

{eoc}
{sov: Verse 2}
Creator God, by your love you have sent us your son   
by his blood we have been redeemed 
Sin is broken and we are set free 

{eov}
