{title: New Acts}
{key: D}
{country: Korea}
{tags: Slow, Missions, ICP}
{youtube: vfmjVphiCiY}

{start_of_verse: Verse}
The church of God upon this land, arise and stand with the calling from above 
With a voice that shouts into the wilderness, rise up again, burst forth into bloom 
Holy Spirit, may this generation proclaim the truth of Jesus Christ our Lord 
May the love he bore upon the cross become the love we bear in our hearts 

{end_of_verse}

{start_of_chorus: Pre-Chorus}
Every door once shut, open in Jesus name 
Every generation, awake and arise 
Come kneel before our Lord Jesus and worship him alone 
He has conquered death, the King of peace 

{end_of_chorus}

{start_of_chorus: Chorus}
Spirit of God, come upon us 
With the power of the Spirit in the early church 
Come awaken and raise up the church of God 
Stand up and rise, shine your light 
Lift high the flag of victory and march on forth 
Prepare the way of our Lord 
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
