{title: No Chains of Me (InterCP Int'l Ver.)}
{key: B}
{country: USA}
{authors: Chris Tomlin}
{tags: Fast, ICP}

{start_of_verse: Verse 1}
We'll see the [B]day
The day when the [E]world will see you
When every na[G#m]tion will praise you
Lord [E]Yeshua

Lift up a [B]shout
Lift up a [E]cry to shake the ground
Shout and the [G#m]walls are coming down
Yeah, we're [E]praising Yeshua

{end_of_verse}

{start_of_chorus: Chorus}
I will [B]follow You, my victorious King
The chains of sin have no hold on me
The [E]cross of Christ has set me free
[B]Resurrected King, we will shout Your name
All nations dance and sing His praise
Your [E]Kingdom come, Your will be done

{end_of_chorus}

{start_of_verse: Verse 2}
Spirit of [B]God
Fall like a [E]fire on us
Burn every [G#m]idol in us
Come make us [E]pure

Your people will [B]rise
Singing in [E]holy splendor
On the day [G#m]of Your battle
Yeshua, [E]we follow You

{end_of_verse}

{start_of_bridge: Bridge}
[B]The walls are coming down
[B]We are victorious

[B]Young people overcome
[B]Young people overcome
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
