{title: On That Day}
{key: A}
{country: Japan}
{tags: Slow, Mission, ICP}

{start_of_verse: Verse}
[A]Open up my [E/G#][F#m7]eyes, Creator of the [C#m7]earth
Let us [D]see your kingdom [A/C#]reign forever[E7]more
The [A]heavens open [E/G#]up, and [F#m7]shine the light of [C#m7]truth
On the [D]mount of Zion [A/C#]may your glory [G]fall [E]

[A]The work that you have [E/G#]done, all [F#m7]nations will come to [C#m7]see
Every [D]pain and tear, Lord [A/C#]you will wipe [E7]away
In [A]justice and in [E/G#]truth, you [F#m7]reign forever[C#m7]more
May your [D]Spirit cover [A/C#]over all the [G]earth [E7]

{end_of_verse}

{start_of_chorus: Chorus}
[A]On that [E/G#]day every [Bm7]nation will [A/C#]rise
[D]Exalt your [A/C#]name, [Bm7]give you praise through all the [E7]earth
[A]Lift your [E/G#]voice to [Bm7]Jesus the [A/C#]King
Hal[D]lelu[A/C#]jah, let your [Bm7]kingdom for[E7]ever [A]reign

{end_of_chorus}

{start_of_bridge: Bridge}
[E]Jesus Christ, you are the [F#m7]King of kings
[E/G#]Jesus Christ you are Al[D/A]mighty [A]God
The [E]worthy Lamb who [F#m7]reigns in victory
May your [Bm]glory [A/C#]shine for[E7]evermore
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
