{title: On That Day}
{key: A}
{authors: }
{country: Japan}
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
Open up my eyes, Creator of the earth 
Let us see your kingdom reign forevermore 
The heavens open up, and shine the light of truth 
On the mount of Zion may your glory fall 

The work that you have done, all nations will come to see 
Every pain and tear, Lord you will wipe away 
In justice and in truth, you reign forevermore 
May your Spirit cover over all the earth 

{eov}
{soc: Chorus}
On that day every nation will rise 
Exalt your name, give you praise through all the earth 
Lift your voice to Jesus the King 
Hallelujah, let your kingdom forever reign 

{eoc}
{sob: Bridge}
Jesus Christ, you are the King of kings 
Jesus Christ you are Almighty God 
The Worthy Lamb who reigns in victory 
May your glory shine forevermore 
{eob}
