{title: Open Up the Doors of Heaven}
{key: A}
{tags: Slow}
{country: Korea}

[VERSE]
[A]Open up the doors of [E]heaven,
[D]We're here to meet with you oh [A]Lord
[Bm]In this song God we [E]ask, that [C#m]you'd set your [F#m]gaze
[Bm]Keep the doors of [E]heaven opened

[VERSE]
[A]We are asking for your [E]presence,
[D]Lord we are waiting for you [A]here
[Bm]This our prayer, our [E]desire as a [C#m]fragrant [F#m]offering
[Bm]Give us in re[D]turn your [E]presence

[CHORUS]
[E]We ask for you to [A]come, Lord come and dwell a[E]mong us
[D]Receive all of the [E]glory, as we give you all our [A]praise
[Esus4]The name of [E]Jesus Christ, the [A]only name that saves [E]us,
[D]Be praised above all [E]others, as we lift your name on [A]high
