{title: Open Up the Doors of Heaven}
{key: A}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
%1임재2
%

{eov}
{sov: Verse 1}
Open up the doors of heaven, 	
We're here to meet with you oh Lord	
In this song God we ask, that you'd set your gaze 	
Keep the doors of heaven opened	

{eov}
{sov: Verse 2}
We are asking for your presence, 	
Lord we are waiting for you here	
This our prayer, our desire as a fragrant offering 	
Give us in return your presence	

{eov}
{soc: Chorus}
We ask for you to come, Lord come and dwell among us	
Receive all of the glory, as we give you all our praise	
The name of Jesus Christ, the only name that saves us,  	
Be praised above all others, as we lift your name on high	

{eoc}
