{title: Preaching the Cross}
{key: Bm}
{country: Korea}
{tags: Slow, Cross, Commitment, ICP}

{start_of_verse: Verse 1}
I'm the [GM7]lowest of the low wretched [F#m7]sinner I [Bm7]am
So un[GM7]worthy [A7]but you called [DM7]me [D/F#]
With my [Gm7]faith and hope in you I will [F#m7]not be a[Bm7]shamed
You have [Em7]called me to [F#m7]preach the [Bm]cross

{end_of_verse}

{start_of_verse: Verse 2}
Where you [GM7]send me I will go if it's [F#m7]for you my [Bm7]Lord
for I [GM7]will always pro[A7]claim the [Bm]cross
Till the [Gm7]fragrance of your blood covers [F#m7]all of the [Bm7]earth
I will [Em7]preach I [F#m7]will bear the [Bm]cross [D/A]

{end_of_verse}

{start_of_chorus: Chorus}
If I [G]live I live for [G/A]you, if I [Bm7]die I die for you [F#m7]
I be[Em7]long to you [A7]in life or [Dm7]death
[D/F#]By the [G]power of the [G/A]cross, by the [Bm7]hope of the [F#m7]cross
Jesus [Em7]Christ alone will live in [A7]me

{end_of_chorus}

{start_of_bridge: Outro}
[D/A]My [GM7]love for you [F#m7]is the [Bm]cross
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
