{title: Psalm 150}
{key: Dm}
{authors: MIQDEM}
{country: Israel}
{tags: Fast, Nations, ICP}
{youtube: DKR86Pha-kc}

{start_of_verse: Verse 1}
[Dm]Hallelujah, praise God in his sanctuary
Hallelujah, praise the power of the Lord 
[Dm]Hallelujah, praise him for his mighty works
Hallelu, praise the great and mighty Lord  

{end_of_verse}

{start_of_verse: Verse 2}
[Dm]Hallelujah, praise him with the sounding trumpet
Hallelujah, praise him with the harp and lyre 
[Dm]Hallelujah, we dance in praise
Hallelu, with all our hearts we praise 

{end_of_verse}

{start_of_chorus: Chorus}
[Bb]Hallelu, lift your voice in praise
[F]Hallelu, we clap in praise
[Gm]Let every breath, [Eb]praise Yeshua, [Cm]Hallelujah, Hallelujah!

[Bb]Hallelu, lift your voice in praise
[F]Hallelu, we clap in praise
[Gm]Let every breath, [Eb]praise Yeshua, [Cm]Hallelujah, [D]Hallelujah
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
