{title: Psalm 150 (Israeli)}
{key: DM}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
Hallelujah, praise God in his sanctuary 
Hallelujah, praise the power of the Lord 
Hallelujah, praise him for his mighty works 
Hallelu, praise the great and mighty Lord  

{eov}
{sov: Verse 2}
Hallelujah, praise him with the sounding trumpet 
Hallelujah, praise him with the harp and lyre 
Hallelujah, we dance in praise 
Hallelu, with all our hearts we praise 

{eov}
{soc: Chorus}
Hallelu, lift your voice in praise 
Hallelu, we clap in praise 
Let every breath, praise Yeshua, Hallelujah, Hallelujah! 

Hallelu, lift your voice in praise 
Hallelu, we clap in praise 
Let every breath, praise Yeshua, Hallelujah, Hallelujah 

Psalm 150 (Israeli) 

{eoc}
{sov: Verse 1}
Hallelu el bekodsho 
Halleluhu birki'a uzo 
Halleluhu bigvurotav 
Halleluhu kerov gudlo 

{eov}
{sov: Verse 2}
Halleluhu beteka shofar 
Halleluhu benevel vechinor 
Halleluhu betof umachol 
Halleluhu beminim veugav 

{eov}
{soc: Chorus}
Halleluhu betziltzelei shama 
Halleluhu betzilzelei tru'a 
Kol han'shama tehalel ya  
Hallelujah Hallelujah 

Halleluhu betziltzelei shama 
Halleluhu betzilzelei tru'a 
Kol han'shama tehalel ya  
Hallelujah Hallelujah 
{eoc}
