{title: Righteous Powers}
{key: E}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
Your righteous power wonderfully surrounds us 
Your mighty hand will hold us in your grace 
and even in despair we stand unshaken 
We seek the face of Jesus whom we love 

{eov}
{sov: Verse 2}
Although the suffering of the past surrounds me 
and though I’m walking on the road of pain 
My soul, entrusted to this sure salvation, 
will see the coming day of victory 

{eov}
{sov: Verse 3}
As Jesus took the bitter cup of suffering, 
so too we will partake with joyful hearts 
And as we fill the lack of Christ’s affliction, 
For Jesus and his gospel we will live 

{eov}
{soc: Chorus}
By his righteous power fight in faith for Jesus 
For by our faith we hold to Christ alone 
We’ll hold onto your everlasting promise 
Until we see the day of glory come 

{eoc}
{sob: Outro}
A (F#m)                B7                   E 
Until we see the day of victory come 

{eob}
