{title: Savior of Peace}
{key: A}
{country: Korea}
{tags: Slow, Worship, ICP}

{start_of_verse: Verse}
You are wearing robes of joy, our Savior and our peace 
You are holy, full of beauty Jesus 
Pouring out your life and blood, you were hung upon that cross 
You are holy, full of beauty, Jesus 

{end_of_verse}

{start_of_chorus: Chorus}
The heavens and the earth, will sing this song with joy 
Before his feet, all will gather and will bow to worship you 
The name of Jesus Christ, shines brightly like the sun 
          D2                 A/C#                  D                  E                 (A) 
all the glory, all the honor, to the Lamb upon the throne, eternally 

{end_of_chorus}

{start_of_bridge: Bridge}
     Open up heavens door, and shine your light  
    Through the earth, salvation will be proclaimed 

{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
