{title: Savior of Peace (기쁨의 옷을 입은)}
{key: A}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
You are wearing robes of joy, our Savior and our peace 
You are holy, full of beauty Jesus 
Pouring out your life and blood, you were hung upon that cross 
You are holy, full of beauty, Jesus 

{eov}
{soc: Chorus}
The heavens and the earth, will sing this song with joy 
Before his feet, all will gather and will bow to worship you 
The name of Jesus Christ, shines brightly like the sun 
          D2                 A/C#                  D                  E                 (A) 
all the glory, all the honor, to the Lamb upon the throne, eternally 

{eoc}
{sob: Bridge}
     Open up heavens door, and shine your light  
    Through the earth, salvation will be proclaimed 

{eob}
