{title: Season of Christ}
{key: A}
{tags: Slow}
{country: Korea}

[VERSE]
[A]Across the earth, we’ll [E]plant your heart,
[F#m]Preach the blood you [C#m/E]shed upon the [D]cross
[Bm]May the season of [E]harvest come [A]quickly [E/G#]in this [F#m7]land,
[G9]Let your kingdom [Esus4]come (2x)

[VERSE]
[A]God reveal your kingdom on the [E]earth, let your will and word be on our [F#m]hearts [C#m/E] [D]
[Bm]May the power of your [E]Spirit be [A]poured [E/G#]upon our [F#m]lives,
[Bm]Lord let your kingdom [Esus4]come, [E7]stir up your vision in our hearts

[CHORUS]
[A]Let your young people [F#m7]dream, the very dreams of your heart;
[D2]Of the [Esus4]nations, re[E7]turning to the Lamb of God
[A]Holding your word in [F#m]one hand, holding your love right now we’ll [F#m]stand,
[D2]We will rise up and [E]go to all the [A]nations, for your kingdom Lord
