{title: Sing Sing Sing (InterCP Int’l Ver.)}
{key: D}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
The Son of promise, Jesus, who shed his blood and freed us 
To fulfill history, Son of God, you are the one 
Let all the earth, proclaim your name 

{eov}
{sov: Verse 2}
God’s holy army rising, trumpets of war resounding 
Stirring hearts for battle, Lamb of God we follow you 
Where you will go, to victory 

{eov}
{soc: Chorus}
We will sing, sing, sing, and make music with the heavens 
We will sing, sing, sing, grateful that you hear us 
When we shout your praise 
Lift high the name of Jesus 
{eoc}
