{title: Singing I Go}
{key: F}
{authors: Eliza E. Hewitt, B. D. Ackley}
{country: USA}
{tags: Hymn}
{youtube: m4tqYkivQy0}
{mp3: }
{pptx: }

{sov Verse 1}
[F]The trusting heart to Jesus clings, nor [Am]any ill for[Bb]bodes,
But at the cross of [C]Calv’ry sings, praise God for lifted [F]loads!

{eov}
{soc Chorus}
[F]Singing I go along life’s [Am]road,
[Bb]Praising the Lord, [C]praising the Lord,
[F]Singing I go along life’s [Am]road,
[Bb]For Jesus has [C]lifted my [F]load.

Verses 2–4 — same melody
{eoc}