{title: Sing Sing Sing}
{key: D}
{tags: Fast}
{country: USA}

[VERSE]
[D]The Son of promise, Jesus, who shed his blood and freed us
[Bm7]To fulfill history, Son of God, you are the one
[G]Let all the earth, pro[D]claim your name

[VERSE]
[D]God’s holy army rising, trumpets of war resounding
[Bm7]Stirring hearts for battle, Lamb of God we follow you
[G]Where you will go, to [Bm7]victory [A/C#]

[CHORUS]
[D]We will sing, sing, sing, and make music with the heavens
[Bm7]We will sing, sing, sing, grateful that you hear us
[A]When we shout your praise
[G]Lift high the name of [D]Jesus
