{title: Spirit Come}
{key: D}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
Spirit come and fill us up,  
Come and fill up our soul     
From within, flow like a mighty river 

{eov}
{sob: Bridge}
Oh~ Come Holy Spirit 
A                                      G – A7            D 
Come, renew us completely,   Come Oh Lord 

{eob}
{soc: Chorus}
D   (Dmaj7)                         Bm – Bm7 
Fill up my soul, to overcome the ways of the world  
                       Asus4 – A7                                    G 
Lord I want to be more like you and live for you alone 
D  (Dmaj7)                          Bm – Bm7 
Fill up my soul, to overcome the ways of the world  
                        Asus4- A7                                           G    --   D  
May my life be filled by your word and your presence Lord 

{eoc}
