{title: The Blood of the Missionaries}
{key: D#}
{tags: Slow, Nations}
{country: China}

[INTRO]
[D#] / [Cm] / [G#] / [A#] [G7] / [Cm7] / [Gm7] / [G#] [A#] / [D#]

[VERSE]
[Cm]Blood of the missionaries [D#]shed across the [G#]earth [A#]
The last breath of our [Gm7]brothers [A#]witnessed [A#7]across the [Cm7]nations [Gm7] [G7] [G#]
The endless flow of our [Fm7]tears, becoming eternal [D#]praise
Our faith will be made [A#7]new again, in the [D#]hope of heaven’s victory

[VERSE]
Faces of the martyrs, shine like the sun
The hearts of young people burn like a blazing fire
Wind of the Holy Spirit blowing towards the west
We will gladly give up our lives, on the road of final revival

[KEY CHANGE]
([D#]/[F])

[CHORUS]
[A#]The blood of the martyrs is not in [Gm]vain
[D#]Breaking the power of [F]fear and [D7]death
[Gm7]We will go out to the ends of the [Dm]earth
[D#]The global church of [F]Christ [F/A]marches [A#]forward (Gsus)
