{title: The Revival (부흥 / 이 땅의 황무함을 보소서)}
{key: G}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
Turn to this desolate land laid in waste 
Oh God of heaven, Lord, hear our desperate cries for mercy 
Forgive our sins and our iniquities 
Restore and heal this land 

{eov}
{sov: Verse 2}
Now from these ashes we will start to build 
A new foundation from the fallen ruins of this land 
Come burn the idols raised above your name 
Fire of the Holy Spirit, come 

{eov}
{soc: Pre-Chorus}
With fire of revival, Lord, consume this land 
Let the word of truth restore this barren land 
River of your grace, Lord, let it overflow 
Wind of the Holy Spirit, blow 

{eoc}
{soc: Chorus}
Oh, the splendor of your glorious day 
Come and fill this land 
Oh, the kingdom of the Lord our God  
Reign forevermore 
{eoc}
