{title: ‘Tis So Sweet to Trust in Jesus}
{key: G}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
‘Tis so sweet to trust in Jesus, 
And to take him at his word 
Just to rest upon his promise, 
And to know, "Thus saith the Lord."  

{eov}
{soc: Chorus}
Jesus, Jesus, how I trust him! How I've proved him o'er and o'er!  
Jesus, Jesus, precious Jesus! O for grace to trust him more!  

{eoc}
{sov: Verse 2}
O how sweet to trust in Jesus, 
Just to trust his cleansing blood 
And in simple faith to plunge me 
Neath the healing, cleansing flood! 

{eov}
{sov: Verse 3}
Yes, 'tis sweet to trust in Jesus, 
Just from sin and self to cease 
Just from Jesus simply taking 
Life and rest, and joy and peace. 

{eov}
