{title: Gece Boyu Sadık}
{id: faithful-through-night-tr}
{song_id: faithful-through-night}
{lang: tr}
{key: C}
{authors: GraceChords Test Team}
{country: Türkiye}
{tags: Slow, Prayer}

{start_of_verse: Kıta 1}
[C]Gölge iner, cevap [G]saklanır
[Am]Yine benimle [F]kalırsın
[C]Sessiz sözün korku[G]mu dindirir
[F]Gece boyu [G]sadık [C]sın
{end_of_verse}

{start_of_chorus: Nakarat}
[C]Gece boyu [G]sadık
[Am]Zayıfken [F]gücün
[C]Gece boyu [G]sadık
[F]İsa [G]esenliğimsin [C]
{end_of_chorus}

{start_of_verse: Kıta 2}
[C]Seherden önce [G]güvenirim
[Am]Sözün doğru, egemen[F]liğin
[C]Yarınlar Senin [G]elinde
[F]Gece boyu [G]sadık [C]sın
{end_of_verse}
