{title: Umut Nehri}
{id: river-of-hope-tr}
{song_id: river-of-hope}
{lang: tr}
{key: D}
{authors: GraceChords Test Team}
{country: Türkiye}
{tags: Missions, Worship}

{start_of_verse: Kıta 1}
[D]Çölden yola, şehir [A]ışığına
[Bm]Vaatin parlar gece [G]boyunca
[D]Kurumuş kalplere [A]Ruhun dolar
[G]Bizi [A]umut nehri [D]yapar
{end_of_verse}

{start_of_chorus: Nakarat}
[D]Umut nehri, [A]uluslara ak
[Bm]Umut nehri, [G]toprağı sar
[D]İsa Kralımız, [A]merhametle gönder
[G]Umut [A]nehri adınla [D]ak
{end_of_chorus}

{start_of_bridge: Köprü}
[Bm]Her halk Senin [A]nurunu görsün
[G]Her ses Sana [D]övgü sunsun
[Bm]Her dilden bir [A]ezgi yükselir
[G]Bütün [A]dünya Seni [D]bilir
{end_of_bridge}
