{title: Lütuf Üstüne Lütuf}
{id: grace-on-grace-tr}
{song_id: grace-on-grace}
{lang: tr}
{key: G}
{authors: GraceChords Test Team}
{country: Türkiye}
{tags: Worship, Slow}

{start_of_verse: Kıta 1}
[G]Güçsüzdüm ben, [D]taşıdın Sen
[Em]Yağmur gibi [C]indi merhamet
[G]Gün be gün ve [D]satır satır
[C]Üzerime [D]lütuf [G]yağar
{end_of_verse}

{start_of_chorus: Nakarat}
[G]Lütuf üstüne [D]lütuf
[Em]Sadıksın Sen, [C]çok yakın
[G]Lütuf üstüne [D]lütuf
[C]İsa, hep [D]benimlesin [G]
{end_of_chorus}

{start_of_verse: Kıta 2}
[G]Korku konuşsa [D]sözün kalır
[Em]Yaralı kalpleri [C]Sen sararsın
[G]Sabah akşam [D]sana övgü
[C]Üzerime [D]lütuf [G]yağar
{end_of_verse}
