{title: Send Us Lord}
{id: send-us-lord-en}
{song_id: send-us-lord}
{lang: en}
{key: A}
{authors: GraceChords Test Team}
{country: USA}
{tags: Missions, Commitment}

{start_of_verse: Verse 1}
[A]Here we are with [E]open hands
[F#m]Ready now for [D]Your commands
[A]Teach our feet to [E]walk Your way
[D]Send us Lord [E]today
{end_of_verse}

{start_of_chorus: Chorus}
[A]Send us Lord to [E]every nation
[F#m]Fill our words with [D]truth and grace
[A]Send us Lord with [E]holy courage
[D]Let Your love [E]fill this [A]place
{end_of_chorus}

{start_of_bridge: Bridge}
[D]To the city [A]to the field
[E]To the broken [F#m]to the lost
[D]We will go in [A]Jesus name
[E]Counting all as [A]gain
{end_of_bridge}

