{title: Lift Your Name}
{id: lift-your-name-en}
{song_id: lift-your-name}
{lang: en}
{key: E}
{authors: GraceChords Test Team}
{country: USA}
{tags: Praise, Fast}

{start_of_verse: Verse 1}
[E]We gather with one [B]voice
[C#m]Hearts awake, we [A]rejoice
[E]Every breath, every [B]song
[A]Jesus You are [B]worthy [E]alone
{end_of_verse}

{start_of_chorus: Chorus}
[E]We lift Your name [B]higher
[C#m]Fire in our [A]praise
[E]King forever [B]reigning
[A]Jesus be [B]glorified [E]
{end_of_chorus}

{start_of_bridge: Bridge}
[A]Holy is the [E]Lamb
[B]Seated on the [C#m]throne
[A]All creation [E]sings
[B]You and You [E]alone
{end_of_bridge}

