{title: Under The Blood}
{key: }
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
Marty Nystrom 

Intro - A  D  E  (6/8) 

{eov}
{sov: Verse}
O the blood of The Passover Lamb 
Is applied to the door of my life 
No power of darkness could ever withstand 
The force of the blood sacrifice 
Though Satan will bring accusations 
I let him know right where I stand 
For now there is no condemnation 
I'm under the blood of the Lamb 

{eov}
{soc: Chorus}
I’m under the blood of the Lamb 
That covers the guilt of my past 
By the mercy of God 
Holy and righteous I stand 
I'm under the blood of the Lamb 
I'm safe and secure from the enemy’s plan 
No weapon formed against me will stand 
I'm under the blood of the Lamb 

Inst – A   D  E 
{eoc}
