{title: What a Beautiful Name}
{key: E}
{tags: Slow}
{country: USA}

[VERSE]
[E]You were the Word at the beginning
[A]One with God the [C#m]Lord Most [B]High
[C#m]Your hidden glory [B/D#]in creation
[E]Now revealed in [A]you our [C#m]Christ [B]

[CHORUS]
What a [E]beautiful name it is, what a [B]beautiful name it is
The [C#m]name of Jesus [B]Christ my [A]King
What a [E/G#]beautiful name it is, [B]nothing compares to this
What a [C#m]beautiful name it [B]is, the [A]name of Jesus

[VERSE]
You didn't want heaven without us
So Jesus you brought heaven down
My sin was great, your love was greater
What could separate us now

[CHORUS]
What a wonderful name it is... (as sung)

[BRIDGE]
[A]Death could not hold you, the [B]veil tore before you
[C#m7]You silenced the [G#m7]boast of sin and grave
[A]The heavens are roaring, the [B]praise of your glory
[C#m7]For you are [B]raised to life again

[BRIDGE]
You have no rival, You have no equal
Now and forever God you reign
Yours is the kingdom, Yours is the glory
Yours is the name above all names

[CHORUS]
What a powerful name it is... (as sung)
