{title: What a Beautiful Name (InterCP Int’l Ver.)}
{key: E}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse 1}
  You were the Word at the beginning 
One with God the Lord Most High 
   Your hidden glory in creation 
Now revealed in you our Christ 

{eov}
{soc: Chorus 1}
What a beautiful name it is, what a beautiful name it is 
The name of Jesus Christ my King 
What a beautiful name it is, nothing compares to this 
What a beautiful name it is, Jesus Yeshua 

{eoc}
{sov: Verse 2}
You didn't want heaven without us 
So Jesus you brought heaven down 
My sin was great, your love was greater 
What could separate us now 

{eov}
{soc: Chorus 2}
What a wonderful name it is, what a wonderful name it is 
The name of Jesus Christ my King 
What a wonderful name it is, nothing compares to this 
What a wonderful name it is, Jesus Yeshua 
What a wonderful name it is, Jesus Yeshua 

{eoc}
{sob: Instrumental}

{eob}
{sob: Bridge 1}
Death could not hold you, the veil tore before you 
You silenced the boast of sin and grave 
The heavens are roaring, the praise of your glory 
For you are raised to life again 

{eob}
{sob: Bridge 2}
You have no rival, You have no equal 
Now and forever God you reign 
Yours is the kingdom, Yours is the glory 
Yours is the name above all names 

{eob}
{soc: Chorus 3}
What a powerful name it is, what a powerful name it is 
The name of Jesus Christ my King 
What a powerful name it is, nothing can stand against 
What a powerful name it is, Jesus Yeshua 

What a powerful name it is, Jesus Yeshua 
What a powerful name it is, Jesus Yeshua 
{eoc}
