{title: Where Jesus is ’Tis Heaven}
{key: G}
{authors: }
{country: USA}
{tags: Hymn}
{youtube: 3knoyKju5l8}
{mp3: }
{pptx: }

{sov Verse 1}
[G]Since Christ my soul from sin set [C]free,
[Em]This world has been a [D]heav’n to me;
[G]And ’mid earth’s sorrows and its [C]woe,
[G]’Tis heav’n my [D]Jesus here to [G]know.

{eov}
{soc Chorus}
[C]Oh, hallelujah, yes, ’tis [G]heav’n,
[Em]’Tis heav’n to know my [D]sins forgiv’n;
[G]On land or sea, what [C]matters where?
[G]Where Jesus [D]is, ’tis heaven [G]there.

Verses 3–4 — same melody
{eoc}