{title: Worthy of it All}
{key: G}
{country: USA}
{authors: David Brymer, Ryan Hall}
{youtube: z2ZkCf5j1nQ}
{tags: Slow, Worship}

{start_of_verse: Verse}
[G]All the saints and [A]angels
[G]They bow before Your [A]throne
[G]All the elders [A]cast their crowns
Before the [G]Lamb of [A]God and [D]sing

{end_of_verse}

{start_of_chorus: Chorus}
You are worthy of it [D]all
You are worthy of it [A]all
For from You are all [G]things
And to You are all [A]things
You deserve the [D]glory

{end_of_chorus}

{start_of_bridge: Bridge}
[D]Day and night, night and day
Let [F#m]incense arise
[Bm]Day and night, night and day
Let [G]incense arise
[D]Day and night, night and day
Let [A]incense arise
[Em]Day and night, night and day
Let [G]incense arise
{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
