{title: You Endured the Cross}
{key: G}
{tags: Slow}
{country: Korea}

[VERSE]
[C]You endured the [D/C]cross of pain, [G/B]Lamb of God, [C]Jesus
[C]Through the power of your [D/C]blood, you have re[G/B]deemed me [Am7]
[C]Darkness flees in your [D/C]great light, [G/B]Light of the world, [C]Jesus
[C]In this place your [D/C]glory shines, [G/B]Jesus [A7]come set us [Dsus4]free [C-D]

[CHORUS]
[G]Jesus, you’re the [B7]fullness of the [Em9]love of [E7]God
[Am7]Jesus, you’re our [A]hope and ever[Dsus4]lasting [D]grace
[Bm]Jesus, you’re the [E7(b13)]very wisdom from [Am7]above
[C/D]How won[D]derful is your [G]name Jesus

[BRIDGE]
[Am7]There is [G/B]no one [C]like you,
[Am7]We give [G/B]you all the [D]glory
