{title: You Endured the Cross}
{key: G}
{country: Korea}
{tags: Slow, Cross, ICP}

{start_of_verse: Verse}
You endured the cross of pain, Lamb of God, Jesus	
Through the power of your blood, you have redeemed me	
Darkness flees in your great light, light of the world, Jesus	
In this place your glory shines, Jesus come set us free	

{end_of_verse}

{start_of_chorus: Chorus}
Jesus, you’re the fullness of the love of God	
Jesus, you’re our hope and everlasting grace	
Jesus, you’re the very wisdom from above	
How wonderful is your name Jesus	

{end_of_chorus}

{start_of_bridge: Bridge}
There is no one like you, we give you all the glory 	

{end_of_bridge}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
