{title: You Endured the Cross (십자가를 참으신)}
{key: G}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
You endured the cross of pain, Lamb of God, Jesus	
Through the power of your blood, you have redeemed me	
Darkness flees in your great light, light of the world, Jesus	
In this place your glory shines, Jesus come set us free	

{eov}
{soc: Chorus}
Jesus, you’re the fullness of the love of God	
Jesus, you’re our hope and everlasting grace	
Jesus, you’re the very wisdom from above	
How wonderful is your name Jesus	

{eoc}
{sob: Bridge}
There is no one like you, we give you all the glory 	

{eob}
