{title: You Deserve the Glory}
{key: G}
{country: USA}
{authors: Tim Hughes}
{youtube: bZK2g0G2i4s}
{tags: Slow, Praise, Oldie}

{start_of_verse: Verse}
You deserve the [G]glory
And the [Bm]honor[Em]
Lord, we [C]lift our hands in worship
As we [D7]lift your holy name

{end_of_verse}

{start_of_chorus: Chorus}
For You are [G]great
You do [(B7)]miracles so [Em]great
There is [Bm]no one else like [C]You
There is [Am]no one [D]else like [G]You
{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
