{title: Your Great Love (그 사랑 얼마나)}
{key: G}
{authors: }
{country: }
{tags: }
{youtube: }
{mp3: }



{sov: Verse}
Though words cannot express, I’ll express my love for you 
Though words cannot explain, I'll confess my love for you  
Though I’ll only know in part, I’ll live to know you more 
I want to be like you, so I’ll give you all my life 

{eov}
{soc: Chorus}
Your great love, oh your love, is amazing	
Your great love, oh this love, is full and it is complete  	
Your great love, oh this love, is so wonderful to me 	
Your great love, oh this love, how it moves my heart to worship you	

{eoc}
