{title: Your Great Love}
{key: G}
{country: Korea}
{tags: Slow, Praise, ICP}

{start_of_verse: Verse}
Though words cannot express, I’ll express my love for you 
Though words cannot explain, I'll confess my love for you  
Though I’ll only know in part, I’ll live to know you more 
I want to be like you, so I’ll give you all my life 

{end_of_verse}

{start_of_chorus: Chorus}
Your great love, oh your love, is amazing	
Your great love, oh this love, is full and it is complete  	
Your great love, oh this love, is so wonderful to me 	
Your great love, oh this love, how it moves my heart to worship you	

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
