{title: Your Great Love}
{key: G}
{tags: Slow}
{country: Korea}

[VERSE]
[G]Though words cannot ex[D/F#]press, I’ll ex[Em]press my love for you
[C]Though words cannot ex[G/B]plain, I’ll con[Em]fess my love for [D]you
[G]Though I’ll only know in [D/F#]part, I’ll [Em]live to know you more
[C]I want to be like [G/B]you, so I’ll [Am]give you all my [Dsus4]life [D]

[CHORUS]
[D/F#]Your great [G]love, oh your [D/F#]love, is a[Em]mazing [Em7/D]
[C]Your great [G/B]love, oh this [Am7]love, is full and it is [D]complete
[D7]Your great [G]love, oh this [D/F#]love, is so [Em]wonderful to [Em7/D]me
[C]Your great [G/B]love, oh this [Am]love, how it moves my heart to [D/G]worship [D7][G]you
