{title: Your Grace Is Enough}
{key: G}
{authors: Chris Tomlin}
{country: USA}
{tags: Fast, Oldie, ICP}

{start_of_verse: Verse 1}
[G]Great is your [G/B]faithfulness oh [C2]God
[Em7]You wrestle with [D]the sinner’s [C2]heart
[G]You lead us by [G/B]still waters into [C2]mercy
[Em7]And nothing can keep [Dsus]us [C2]apart

{end_of_verse}

{start_of_chorus: Pre-Chorus}
So [Am7]remember your [G/B]people
Re[C@]member your [Dsus]children
Re[Em7]member your [D]promise, oh [C2]God

{end_of_chorus}

{start_of_chorus: Chorus 1}
Your [G]grace is [Dsus]enough
Your [Em7]grace is [C]enough
Your [G]grace is [D]enough for [C2]me

{end_of_chorus}

{start_of_verse: Verse 2}
Great is your love and justice God 
You use the weak to lead the strong 
You lead us in the song of your salvation 
And all your people sing along 

{end_of_verse}

{start_of_chorus: Chorus 2}
Your [G]grace is [Dsus]enough
Heavens [Em7]reaching down to [C2]us
Your [G]grace is [Dsus]enough for [C2]me

God I see, Your [G]grace is [Dsus]enough
I’m [Em7]covered in your [C2]love
Your [G]grace is [Dsus]enough for [C2]me

{end_of_chorus}

# --- DISCLAIMER (GraceChords) ---
# All lyrics and music are the property of their respective owners. GraceChords provides tools for personal worship and educational use only. Do not repost or redistribute copyrighted lyrics/charts. Rights holders: contact us for takedown requests.
# --- END DISCLAIMER ---
